bo4e-ts: ILastgangkompakt
Module: BO
Interface ILastgangkompakt
Hierarchy
IGeschaeftsobjekt
ILastgangkompakt
Implemented by
Lastgangkompakt
Index
Properties
boTyp
externeReferenzen
lokationsId
lokationstyp
messgroesse
obiskennzahl
sparte
tagesvektoren
version
versionStruktur
zeitintervall
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
Optional lokationsId
lokationsId?: string
lokationstyp
lokationstyp: Lokationstyp
messgroesse
messgroesse: Mengeneinheit
Optional obiskennzahl
obiskennzahl?: string
sparte
sparte: Sparte
tagesvektoren
tagesvektoren: Tagesvektor[]
Optional version
version?: string
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
zeitintervall
zeitintervall: Zeitintervall
