@openenwi/bo4e-ts: ITarifpreisblatt
Module: BO
Interface ITarifpreisblatt
Hierarchy
ITarifinfo
ITarifpreisblatt
Implemented by
Tarifpreisblatt
Index
Properties
anbieter
anbietername
berechnungsparameter
bezeichnung
boTyp
energiemix
externeReferenzen
kundentyp
preisgarantien
preisstand
sparte
tarifAufAbschlaege
tarifart
tarifeinschraenkungen
tarifmerkmal
tarifpreise
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Properties
anbieter
anbieter: IMarktteilnehmer
Inherited from ITarifinfo.anbieter
anbietername
anbietername: string
Inherited from ITarifinfo.anbietername
berechnungsparameter
berechnungsparameter: Tarifberechnungsparameter
bezeichnung
bezeichnung: string
Inherited from ITarifinfo.bezeichnung
boTyp
boTyp: BoTyp
Inherited from ITarifinfo.boTyp
Optional energiemix
energiemix?: Energiemix
Inherited from ITarifinfo.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from ITarifinfo.externeReferenzen
kundentyp
kundentyp: Kundentyp
Inherited from ITarifinfo.kundentyp
Optional preisgarantien
preisgarantien?: Preisgarantie
preisstand
preisstand: Date
sparte
sparte: Sparte
Inherited from ITarifinfo.sparte
Optional tarifAufAbschlaege
tarifAufAbschlaege?: AufAbschlag
tarifart
tarifart: Tarifart
Inherited from ITarifinfo.tarifart
Optional tarifeinschraenkungen
tarifeinschraenkungen?: Tarifeinschraenkung
tarifmerkmal
tarifmerkmal: Tarifmerkmal
Inherited from ITarifinfo.tarifmerkmal
tarifpreise
tarifpreise: Tarifpreisposition[]
tariftyp
tariftyp: Tariftyp
Inherited from ITarifinfo.tariftyp
versionStruktur
versionStruktur: number
Inherited from ITarifinfo.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Inherited from ITarifinfo.vertragskonditionen
Optional website
website?: string
Inherited from ITarifinfo.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Inherited from ITarifinfo.zeitlicheGueltigkeit
