@openenwi/bo4e-ts: IMesslokation
Module: BO
Interface IMesslokation
Hierarchy
IGeschaeftsobjekt
IMesslokation
Implemented by
Messlokation
Index
Properties
boTyp
externeReferenzen
geoadresse
geraete
grundzustaendigerMSBCodenr
grundzustaendigerMSBIMCodenr
katasterinformation
messadresse
messdienstleistung
messgebietnr
messlokationsId
messlokationszaehler
netzebeneMessung
sparte
versionStruktur
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
Optional geoadresse
geoadresse?: Geokoordinaten
geraete
geraete: Set<Hardware>
Optional grundzustaendigerMSBCodenr
grundzustaendigerMSBCodenr?: string
Optional grundzustaendigerMSBIMCodenr
grundzustaendigerMSBIMCodenr?: string
Optional katasterinformation
katasterinformation?: Katasteradresse
Optional messadresse
messadresse?: Adresse
messdienstleistung
messdienstleistung: Set<Dienstleistungstyp>
Optional messgebietnr
messgebietnr?: string
messlokationsId
messlokationsId: string
messlokationszaehler
messlokationszaehler: Set<Zaehler>
Optional netzebeneMessung
netzebeneMessung?: Netzebene
sparte
sparte: Sparte
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
