bo4e-ts: IMarktteilnehmer
Module: BO
Interface IMarktteilnehmer
Hierarchy
IGeschaeftspartner
IMarktteilnehmer
Implemented by
Marktteilnehmer
Index
Properties
amtsgericht
anrede
boTyp
eMailAdresse
externeReferenzen
geschaeftspartnerrolle
gewerbekennzeichnung
glaeubigerId
hrnummer
kontaktweg
makoadresse
marktrolle
name1
name2
name3
partneradresse
rollencodenummer
rollencodetyp
umsatzsteuerId
versionStruktur
website
Properties
Optional amtsgericht
amtsgericht?: string
Inherited from IGeschaeftspartner.amtsgericht
Optional anrede
anrede?: Anrede
Inherited from IGeschaeftspartner.anrede
boTyp
boTyp: BoTyp
Inherited from IGeschaeftspartner.boTyp
Optional eMailAdresse
eMailAdresse?: string
Inherited from IGeschaeftspartner.eMailAdresse
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftspartner.externeReferenzen
geschaeftspartnerrolle
geschaeftspartnerrolle: Set<Geschaeftspartnerrolle>
Inherited from IGeschaeftspartner.geschaeftspartnerrolle
gewerbekennzeichnung
gewerbekennzeichnung: boolean
Inherited from IGeschaeftspartner.gewerbekennzeichnung
Optional glaeubigerId
glaeubigerId?: string
Inherited from IGeschaeftspartner.glaeubigerId
Optional hrnummer
hrnummer?: string
Inherited from IGeschaeftspartner.hrnummer
kontaktweg
kontaktweg: Kontaktart[]
Inherited from IGeschaeftspartner.kontaktweg
makoadresse
makoadresse: string
marktrolle
marktrolle: Marktrolle
name1
name1: string
Inherited from IGeschaeftspartner.name1
Optional name2
name2?: string
Inherited from IGeschaeftspartner.name2
Optional name3
name3?: string
Inherited from IGeschaeftspartner.name3
partneradresse
partneradresse: Adresse
Inherited from IGeschaeftspartner.partneradresse
rollencodenummer
rollencodenummer: string
rollencodetyp
rollencodetyp: Rollencodetyp
Optional umsatzsteuerId
umsatzsteuerId?: string
Inherited from IGeschaeftspartner.umsatzsteuerId
versionStruktur
versionStruktur: number
Inherited from IGeschaeftspartner.versionStruktur
Optional website
website?: string
Inherited from IGeschaeftspartner.website
