@openenwi/bo4e-ts: IPreisblattMessung
Module: BO
Interface IPreisblattMessung
Hierarchy
IPreisblatt
IPreisblattMessung
Implemented by
PreisblattMessung
Index
Properties
bezeichnung
bilanzierungsmethode
boTyp
externeReferenzen
gueltigkeit
herausgeber
inklusivedienstleistung
inklusivegeraete
messebene
preispositionen
preisstatus
sparte
versionStruktur
zaehler
Properties
bezeichnung
bezeichnung: string
Inherited from IPreisblatt.bezeichnung
bilanzierungsmethode
bilanzierungsmethode: Bilanzierungsmethode
boTyp
boTyp: BoTyp
Inherited from IPreisblatt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IPreisblatt.externeReferenzen
gueltigkeit
gueltigkeit: Zeitraum
Inherited from IPreisblatt.gueltigkeit
Optional herausgeber
herausgeber?: IMarktteilnehmer
Inherited from IPreisblatt.herausgeber
inklusivedienstleistung
inklusivedienstleistung: Set<Dienstleistungstyp>
inklusivegeraete
inklusivegeraete: Set<Geraeteeigenschaften>
messebene
messebene: Netzebene
preispositionen
preispositionen: Set<Preisposition>
Inherited from IPreisblatt.preispositionen
preisstatus
preisstatus: Preisstatus
Inherited from IPreisblatt.preisstatus
sparte
sparte: Sparte
Inherited from IPreisblatt.sparte
versionStruktur
versionStruktur: number
Inherited from IPreisblatt.versionStruktur
zaehler
zaehler: Geraeteeigenschaften
