bo4e-ts: ILastgang
Module: BO
Interface ILastgang
Hierarchy
IGeschaeftsobjekt
ILastgang
Implemented by
Lastgang
Index
Properties
boTyp
externeReferenzen
lokationsId
messgroesse
obiskennzahl
sparte
version
versionStruktur
werte
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
lokationsId
lokationsId: string
messgroesse
messgroesse: Mengeneinheit
Optional obiskennzahl
obiskennzahl?: string
sparte
sparte: Sparte
Optional version
version?: string
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
werte
werte: Zeitreihenwert[]
