bo4e-ts: IMarktlokation
Module: BO
Interface IMarktlokation
Hierarchy
IGeschaeftsobjekt
IMarktlokation
Implemented by
Marktlokation
Index
Properties
bilanzierungsgebiet
bilanzierungsmethode
boTyp
endkunde
energierichtung
externeReferenzen
gasqualitaet
gebiettyp
geoadresse
grundversorgercodenr
katasterinformation
lokationsadresse
marktlokationsId
netzbetreibercodenr
netzebene
netzgebietnr
sparte
unterbrechbar
verbrauchsart
versionStruktur
zugehoerigeMesslokationen
Properties
Optional bilanzierungsgebiet
bilanzierungsgebiet?: string
bilanzierungsmethode
bilanzierungsmethode: Bilanzierungsmethode
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
Optional endkunde
endkunde?: Geschaeftspartner
energierichtung
energierichtung: Energierichtung
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
Optional gasqualitaet
gasqualitaet?: Gasqualitaet
Optional gebiettyp
gebiettyp?: Gebiettyp
Optional geoadresse
geoadresse?: Geokoordinaten
Optional grundversorgercodenr
grundversorgercodenr?: string
Optional katasterinformation
katasterinformation?: Katasteradresse
Optional lokationsadresse
lokationsadresse?: Adresse
marktlokationsId
marktlokationsId: String
Optional netzbetreibercodenr
netzbetreibercodenr?: string
netzebene
netzebene: Netzebene
Optional netzgebietnr
netzgebietnr?: string
sparte
sparte: Sparte
Optional unterbrechbar
unterbrechbar?: boolean
Optional verbrauchsart
verbrauchsart?: Verbrauchsart
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
Optional zugehoerigeMesslokationen
zugehoerigeMesslokationen?: Set<Messlokationszuordnung>
