bo4e-ts: IAusschreibung
Module: BO
Interface IAusschreibung
Hierarchy
IGeschaeftsobjekt
IAusschreibung
Implemented by
Ausschreibung
Index
Properties
abgabefrist
ausschreibender
ausschreibungportal
ausschreibungsnummer
ausschreibungsstatus
ausschreibungstyp
bindefrist
boTyp
externeReferenzen
kostenpflichtig
lose
veroeffentlichungszeitpunkt
versionStruktur
webseite
Properties
abgabefrist
abgabefrist: Zeitraum
ausschreibender
ausschreibender: Geschaeftspartner
Optional ausschreibungportal
ausschreibungportal?: Ausschreibungsportal
ausschreibungsnummer
ausschreibungsnummer: string
ausschreibungsstatus
ausschreibungsstatus: Ausschreibungsstatus
ausschreibungstyp
ausschreibungstyp: Ausschreibungstyp
bindefrist
bindefrist: Zeitraum
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
kostenpflichtig
kostenpflichtig: boolean
lose
lose: Set<Ausschreibungslos>
veroeffentlichungszeitpunkt
veroeffentlichungszeitpunkt: Date
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
Optional webseite
webseite?: string
