@openenwi/bo4e-ts: IAngebot
Interface IAngebot
Hierarchy
IGeschaeftsobjekt
IAngebot
Implemented by
Angebot
Index
Properties
anfragereferenz
angebotsdatum
angebotsgeber
angebotsnehmer
angebotsnummer
bindefrist
boTyp
externeReferenzen
sparte
unterzeichnerAngebotsgeber
unterzeichnerAngebotsnehmer
varianten
versionStruktur
Properties
Optional anfragereferenz
anfragereferenz?: string
angebotsdatum
angebotsdatum: Date
angebotsgeber
angebotsgeber: IGeschaeftspartner
angebotsnehmer
angebotsnehmer: IGeschaeftspartner
angebotsnummer
angebotsnummer: string
Optional bindefrist
bindefrist?: Date
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
sparte
sparte: Sparte
Optional unterzeichnerAngebotsgeber
unterzeichnerAngebotsgeber?: IAnsprechpartner
Optional unterzeichnerAngebotsnehmer
unterzeichnerAngebotsnehmer?: IAnsprechpartner
varianten
varianten: Set<Angebotsvariante>
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
