@openenwi/bo4e-ts: IBundlevertrag
Interface IBundlevertrag
Hierarchy
IVertrag
IBundlevertrag
Implemented by
Bundlevertrag
Index
Properties
beschreibung
boTyp
einzelvertraege
externeReferenzen
sparte
unterzeichnervp1
unterzeichnervp2
versionStruktur
vertragsart
vertragsbeginn
vertragsende
vertragskonditionen
vertragsnummer
vertragspartner1
vertragspartner2
vertragstatus
vertragsteile
Properties
Optional beschreibung
beschreibung?: string
Inherited from IVertrag.beschreibung
boTyp
boTyp: BoTyp
Inherited from IVertrag.boTyp
einzelvertraege
einzelvertraege: IVertrag[]
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IVertrag.externeReferenzen
sparte
sparte: Sparte
Inherited from IVertrag.sparte
unterzeichnervp1
unterzeichnervp1: Unterschrift[]
Inherited from IVertrag.unterzeichnervp1
unterzeichnervp2
unterzeichnervp2: Unterschrift[]
Inherited from IVertrag.unterzeichnervp2
versionStruktur
versionStruktur: number
Inherited from IVertrag.versionStruktur
vertragsart
vertragsart: Vertragsart
Inherited from IVertrag.vertragsart
vertragsbeginn
vertragsbeginn: Date
Inherited from IVertrag.vertragsbeginn
vertragsende
vertragsende: Date
Inherited from IVertrag.vertragsende
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Inherited from IVertrag.vertragskonditionen
vertragsnummer
vertragsnummer: string
Inherited from IVertrag.vertragsnummer
vertragspartner1
vertragspartner1: IGeschaeftspartner
Inherited from IVertrag.vertragspartner1
vertragspartner2
vertragspartner2: IGeschaeftspartner
Inherited from IVertrag.vertragspartner2
vertragstatus
vertragstatus: Vertragsstatus
Inherited from IVertrag.vertragstatus
vertragsteile
vertragsteile: Vertragsteil[]
Inherited from IVertrag.vertragsteile
