@openenwi/bo4e-ts: IGeschaeftspartner
Interface IGeschaeftspartner
Hierarchy
IGeschaeftsobjekt
IGeschaeftspartner
IMarktteilnehmer
Implemented by
Geschaeftspartner
Index
Properties
amtsgericht
anrede
boTyp
eMailAdresse
externeReferenzen
geschaeftspartnerrolle
gewerbekennzeichnung
glaeubigerId
hrnummer
kontaktweg
name1
name2
name3
partneradresse
umsatzsteuerId
versionStruktur
website
Properties
Optional amtsgericht
amtsgericht?: string
Optional anrede
anrede?: Anrede
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
Optional eMailAdresse
eMailAdresse?: string
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
geschaeftspartnerrolle
geschaeftspartnerrolle: Set<Geschaeftspartnerrolle>
gewerbekennzeichnung
gewerbekennzeichnung: boolean
Optional glaeubigerId
glaeubigerId?: string
Optional hrnummer
hrnummer?: string
kontaktweg
kontaktweg: Kontaktart[]
name1
name1: string
Optional name2
name2?: string
Optional name3
name3?: string
partneradresse
partneradresse: Adresse
Optional umsatzsteuerId
umsatzsteuerId?: string
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
Optional website
website?: string
