@openenwi/bo4e-ts: INetznutzungsrechnung
Interface INetznutzungsrechnung
Hierarchy
IRechnung
INetznutzungsrechnung
Implemented by
Netznutzungsrechnung
Index
Properties
absendercodenummer
boTyp
empfaengercodenummer
externeReferenzen
faelligkeitsdatum
gesamtbrutto
gesamtnetto
gesamtsteuer
lokationsId
nnrechnungsart
nnrechnungstyp
original
originalRechnungsnummer
rabattBrutto
rechnungsdatum
rechnungsempfaenger
rechnungsersteller
rechnungsnummer
rechnungsperiode
rechnungspositionen
rechnungsstatus
rechnungsstyp
rechnungstitel
simuliert
sparte
steuerbetraege
storno
versionStruktur
vorausgezahlt
zuzahlen
Properties
absendercodenummer
absendercodenummer: string
boTyp
boTyp: BoTyp
Inherited from IRechnung.boTyp
empfaengercodenummer
empfaengercodenummer: string
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IRechnung.externeReferenzen
faelligkeitsdatum
faelligkeitsdatum: Date
Inherited from IRechnung.faelligkeitsdatum
gesamtbrutto
gesamtbrutto: Betrag
Inherited from IRechnung.gesamtbrutto
gesamtnetto
gesamtnetto: Betrag
Inherited from IRechnung.gesamtnetto
gesamtsteuer
gesamtsteuer: Betrag
Inherited from IRechnung.gesamtsteuer
Optional lokationsId
lokationsId?: string
nnrechnungsart
nnrechnungsart: NnRechnungsart
nnrechnungstyp
nnrechnungstyp: NnRechnungstyp
original
original: boolean
Optional originalRechnungsnummer
originalRechnungsnummer?: string
Inherited from IRechnung.originalRechnungsnummer
Optional rabattBrutto
rabattBrutto?: Betrag
Inherited from IRechnung.rabattBrutto
rechnungsdatum
rechnungsdatum: Date
Inherited from IRechnung.rechnungsdatum
rechnungsempfaenger
rechnungsempfaenger: IGeschaeftspartner
Inherited from IRechnung.rechnungsempfaenger
rechnungsersteller
rechnungsersteller: IGeschaeftspartner
Inherited from IRechnung.rechnungsersteller
rechnungsnummer
rechnungsnummer: string
Inherited from IRechnung.rechnungsnummer
rechnungsperiode
rechnungsperiode: Zeitraum
Inherited from IRechnung.rechnungsperiode
rechnungspositionen
rechnungspositionen: Rechnungsposition[]
Inherited from IRechnung.rechnungspositionen
Optional rechnungsstatus
rechnungsstatus?: Rechnungsstatus
Inherited from IRechnung.rechnungsstatus
rechnungsstyp
rechnungsstyp: Rechnungstyp
Inherited from IRechnung.rechnungsstyp
Optional rechnungstitel
rechnungstitel?: string
Inherited from IRechnung.rechnungstitel
simuliert
simuliert: boolean
sparte
sparte: Sparte
steuerbetraege
steuerbetraege: Set<Steuerbetrag>
Inherited from IRechnung.steuerbetraege
storno
storno: boolean
Inherited from IRechnung.storno
versionStruktur
versionStruktur: number
Inherited from IRechnung.versionStruktur
Optional vorausgezahlt
vorausgezahlt?: Betrag
Inherited from IRechnung.vorausgezahlt
zuzahlen
zuzahlen: Betrag
Inherited from IRechnung.zuzahlen
