@openenwi/bo4e-ts: IPreisblattNetznutzung
Interface IPreisblattNetznutzung
Hierarchy
IPreisblatt
IPreisblattNetznutzung
Implemented by
PreisblattNetznutzung
Index
Properties
bezeichnung
bilanzierungsmethode
boTyp
externeReferenzen
gueltigkeit
herausgeber
kundengruppe
netzebene
preispositionen
preisstatus
sparte
versionStruktur
Properties
bezeichnung
bezeichnung: string
Inherited from IPreisblatt.bezeichnung
bilanzierungsmethode
bilanzierungsmethode: Bilanzierungsmethode
boTyp
boTyp: BoTyp
Inherited from IPreisblatt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IPreisblatt.externeReferenzen
gueltigkeit
gueltigkeit: Zeitraum
Inherited from IPreisblatt.gueltigkeit
Optional herausgeber
herausgeber?: IMarktteilnehmer
Inherited from IPreisblatt.herausgeber
kundengruppe
kundengruppe: Kundengruppe
netzebene
netzebene: Netzebene
preispositionen
preispositionen: Set<Preisposition>
Inherited from IPreisblatt.preispositionen
preisstatus
preisstatus: Preisstatus
Inherited from IPreisblatt.preisstatus
sparte
sparte: Sparte
Inherited from IPreisblatt.sparte
versionStruktur
versionStruktur: number
Inherited from IPreisblatt.versionStruktur
