@openenwi/bo4e-ts: IPreisblattDienstleistung
Interface IPreisblattDienstleistung
Hierarchy
IPreisblatt
IPreisblattDienstleistung
Implemented by
PreisblattDienstleistung
Index
Properties
basisdienstleistung
bezeichnung
bilanzierungsmethode
boTyp
externeReferenzen
geraetedetails
gueltigkeit
herausgeber
inklusivedienstleistung
preispositionen
preisstatus
sparte
versionStruktur
Properties
basisdienstleistung
basisdienstleistung: Dienstleistungstyp
bezeichnung
bezeichnung: string
Inherited from IPreisblatt.bezeichnung
bilanzierungsmethode
bilanzierungsmethode: Bilanzierungsmethode
boTyp
boTyp: BoTyp
Inherited from IPreisblatt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IPreisblatt.externeReferenzen
Optional geraetedetails
geraetedetails?: Geraeteeigenschaften
gueltigkeit
gueltigkeit: Zeitraum
Inherited from IPreisblatt.gueltigkeit
Optional herausgeber
herausgeber?: IMarktteilnehmer
Inherited from IPreisblatt.herausgeber
inklusivedienstleistung
inklusivedienstleistung: Set<Dienstleistungstyp>
preispositionen
preispositionen: Set<Preisposition>
Inherited from IPreisblatt.preispositionen
preisstatus
preisstatus: Preisstatus
Inherited from IPreisblatt.preisstatus
sparte
sparte: Sparte
Inherited from IPreisblatt.sparte
versionStruktur
versionStruktur: number
Inherited from IPreisblatt.versionStruktur
