@openenwi/bo4e-ts: IRechnung
Interface IRechnung
Hierarchy
IGeschaeftsobjekt
IRechnung
INetznutzungsrechnung
Implemented by
Rechnung
Index
Properties
boTyp
externeReferenzen
faelligkeitsdatum
gesamtbrutto
gesamtnetto
gesamtsteuer
originalRechnungsnummer
rabattBrutto
rechnungsdatum
rechnungsempfaenger
rechnungsersteller
rechnungsnummer
rechnungsperiode
rechnungspositionen
rechnungsstatus
rechnungsstyp
rechnungstitel
steuerbetraege
storno
versionStruktur
vorausgezahlt
zuzahlen
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
faelligkeitsdatum
faelligkeitsdatum: Date
gesamtbrutto
gesamtbrutto: Betrag
gesamtnetto
gesamtnetto: Betrag
gesamtsteuer
gesamtsteuer: Betrag
Optional originalRechnungsnummer
originalRechnungsnummer?: string
Optional rabattBrutto
rabattBrutto?: Betrag
rechnungsdatum
rechnungsdatum: Date
rechnungsempfaenger
rechnungsempfaenger: IGeschaeftspartner
rechnungsersteller
rechnungsersteller: IGeschaeftspartner
rechnungsnummer
rechnungsnummer: string
rechnungsperiode
rechnungsperiode: Zeitraum
rechnungspositionen
rechnungspositionen: Rechnungsposition[]
Optional rechnungsstatus
rechnungsstatus?: Rechnungsstatus
rechnungsstyp
rechnungsstyp: Rechnungstyp
Optional rechnungstitel
rechnungstitel?: string
steuerbetraege
steuerbetraege: Set<Steuerbetrag>
storno
storno: boolean
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
Optional vorausgezahlt
vorausgezahlt?: Betrag
zuzahlen
zuzahlen: Betrag
