@openenwi/bo4e-ts: IRegionaltarif
Interface IRegionaltarif
Hierarchy
ITarifinfo
IRegionaltarif
Implemented by
Regionaltarif
Index
Properties
anbieter
anbietername
anwendungVon
bemerkung
berechnungsparameter
bezeichnung
boTyp
energiemix
externeReferenzen
kundentypen
preisgarantien
preisstand
sparte
tarifAufAbschlaege
tarifart
tarifeinschraenkungen
tarifmerkmale
tarifpreise
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Properties
anbieter
anbieter: IMarktteilnehmer
Inherited from ITarifinfo.anbieter
anbietername
anbietername: string
Inherited from ITarifinfo.anbietername
Optional anwendungVon
anwendungVon?: Date
Inherited from ITarifinfo.anwendungVon
Optional bemerkung
bemerkung?: string
Inherited from ITarifinfo.bemerkung
berechnungsparameter
berechnungsparameter: Tarifberechnungsparameter
bezeichnung
bezeichnung: string
Inherited from ITarifinfo.bezeichnung
boTyp
boTyp: BoTyp
Inherited from ITarifinfo.boTyp
Optional energiemix
energiemix?: Energiemix
Inherited from ITarifinfo.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from ITarifinfo.externeReferenzen
kundentypen
kundentypen: Kundentyp[]
Inherited from ITarifinfo.kundentypen
preisgarantien
preisgarantien: Set<RegionalePreisgarantie>
preisstand
preisstand: Date
sparte
sparte: Sparte
Inherited from ITarifinfo.sparte
Optional tarifAufAbschlaege
tarifAufAbschlaege?: RegionalerAufAbschlag
tarifart
tarifart: Tarifart
Inherited from ITarifinfo.tarifart
Optional tarifeinschraenkungen
tarifeinschraenkungen?: Tarifeinschraenkung
tarifmerkmale
tarifmerkmale: Tarifmerkmal[]
Inherited from ITarifinfo.tarifmerkmale
tarifpreise
tarifpreise: RegionaleTarifpreisposition[]
tariftyp
tariftyp: Tariftyp
Inherited from ITarifinfo.tariftyp
versionStruktur
versionStruktur: number
Inherited from ITarifinfo.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Inherited from ITarifinfo.vertragskonditionen
Optional website
website?: string
Inherited from ITarifinfo.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Inherited from ITarifinfo.zeitlicheGueltigkeit
