@openenwi/bo4e-ts: IStandorteigenschaften
Interface IStandorteigenschaften
Hierarchy
IGeschaeftsobjekt
IStandorteigenschaften
Implemented by
Standorteigenschaften
Index
Properties
boTyp
eigenschaftenAllgemein
eigenschaftenGas
eigenschaftenStrom
externeReferenzen
versionStruktur
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
eigenschaftenAllgemein
eigenschaftenAllgemein: StandorteigenschaftenAllgemein
eigenschaftenGas
eigenschaftenGas: Set<StandorteigenschaftenGas>
eigenschaftenStrom
eigenschaftenStrom: Set<StandorteigenschaftenStrom>
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
