@openenwi/bo4e-ts: ITarifkosten
Interface ITarifkosten
Hierarchy
ITarifinfo
ITarifkosten
Implemented by
Tarifkosten
Index
Properties
anbieter
anbietername
bezeichnung
boTyp
energiemix
externeReferenzen
kosten
kundentyp
sparte
tarifart
tarifmerkmal
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Properties
anbieter
anbieter: IMarktteilnehmer
Inherited from ITarifinfo.anbieter
anbietername
anbietername: string
Inherited from ITarifinfo.anbietername
bezeichnung
bezeichnung: string
Inherited from ITarifinfo.bezeichnung
boTyp
boTyp: BoTyp
Inherited from ITarifinfo.boTyp
Optional energiemix
energiemix?: Energiemix
Inherited from ITarifinfo.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from ITarifinfo.externeReferenzen
kosten
kosten: Kosten
kundentyp
kundentyp: Kundentyp
Inherited from ITarifinfo.kundentyp
sparte
sparte: Sparte
Inherited from ITarifinfo.sparte
tarifart
tarifart: Tarifart
Inherited from ITarifinfo.tarifart
tarifmerkmal
tarifmerkmal: Tarifmerkmal
Inherited from ITarifinfo.tarifmerkmal
tariftyp
tariftyp: Tariftyp
Inherited from ITarifinfo.tariftyp
versionStruktur
versionStruktur: number
Inherited from ITarifinfo.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Inherited from ITarifinfo.vertragskonditionen
Optional website
website?: string
Inherited from ITarifinfo.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Inherited from ITarifinfo.zeitlicheGueltigkeit
