@openenwi/bo4e-ts: IZaehler
Interface IZaehler
Hierarchy
IGeschaeftsobjekt
IZaehler
Implemented by
Zaehler
Index
Properties
boTyp
eichungBis
externeReferenzen
letzteEichung
sparte
tarifart
versionStruktur
zaehlerauspraegung
zaehlerhersteller
zaehlerkonstante
zaehlernummer
zaehlertyp
zaehlwerke
Properties
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
Optional eichungBis
eichungBis?: Date
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
Optional letzteEichung
letzteEichung?: Date
sparte
sparte: Sparte
tarifart
tarifart: Tarifart
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
zaehlerauspraegung
zaehlerauspraegung: Zaehlerauspraegung
zaehlerhersteller
zaehlerhersteller: IGeschaeftspartner
Optional zaehlerkonstante
zaehlerkonstante?: number
zaehlernummer
zaehlernummer: string
zaehlertyp
zaehlertyp: Zaehlertyp
zaehlwerke
zaehlwerke: Zaehlwerk[]
