@openenwi/bo4e-ts: IZeitreihe
Interface IZeitreihe
Hierarchy
IGeschaeftsobjekt
IZeitreihe
Implemented by
Zeitreihe
Index
Properties
beschreibung
bezeichnung
boTyp
einheit
externeReferenzen
medium
messart
messgroesse
version
versionStruktur
werte
wertherkunft
Properties
Optional beschreibung
beschreibung?: string
bezeichnung
bezeichnung: string
boTyp
boTyp: BoTyp
Inherited from IGeschaeftsobjekt.boTyp
einheit
einheit: Mengeneinheit
externeReferenzen
externeReferenzen: Set<ExterneReferenz>
Inherited from IGeschaeftsobjekt.externeReferenzen
medium
medium: Medium
messart
messart: Messart
messgroesse
messgroesse: Messgroesse
Optional version
version?: string
versionStruktur
versionStruktur: number
Inherited from IGeschaeftsobjekt.versionStruktur
werte
werte: Set<Zeitreihenwert>
Optional wertherkunft
wertherkunft?: Wertermittlungsverfahren
