tsBO4E-lib: @openenwi/bo4e-ts
@openenwi/bo4e-ts
Index
Namespaces
EnumUtils
Enumerations
Angebotsstatus
Anrede
AufAbschlagstyp
AufAbschlagsziel
Ausschreibungsportal
Ausschreibungsstatus
Ausschreibungstyp
BdewArtikelnummer
Bemessungsgroesse
Bilanzierungsmethode
BoTyp
Dienstleistungstyp
Energierichtung
Erzeugungsart
Gasqualitaet
Gebiettyp
Geraetemerkmal
Geraetetyp
Geschaeftspartnerrolle
Gueltigkeitstyp
Kalkulationsmethode
Kontaktart
Kostenklasse
Kundengruppe
KundengruppeKa
Kundentyp
Landescode
Leistungstyp
Lokationstyp
Marktrolle
Medium
Mengeneinheit
Mengenoperator
Messart
Messgroesse
Messpreistyp
Messwertstatuszusatz
Netzebene
NnRechnungsart
NnRechnungstyp
Oekolabel
Oekozertifikat
Preisgarantietyp
Preismodell
Preisstatus
Preistyp
Rechnungslegung
Rechnungsstatus
Rechnungstyp
Regionskriteriumtyp
Rollencodetyp
Rufnummernart
Sparte
Steuerkennzeichen
Tarifart
Tarifkalkulationsmethode
Tarifmerkmal
Tarifregionskriterium
Tariftyp
Tarifzeit
Themengebiet
Titel
Verbrauchsart
Vertragsart
Vertragsform
Vertragsstatus
Voraussetzungen
Waehrungscode
Waehrungseinheit
Wertermittlungsverfahren
Zaehlerauspraegung
Zaehlertyp
Zeiteinheit
Classes
Adresse
Angebot
Angebotsposition
Angebotsvariante
Ansprechpartner
AufAbschlag
AufAbschlagstaffelProOrt
Ausschreibung
Ausschreibungsdetail
Ausschreibungslos
Betrag
Bo4eLib
Bundlevertrag
Dienstleistung
Energieherkunft
Energiemenge
Energiemix
ExterneReferenz
Fremdkosten
Fremdkostenblock
Fremdkostenposition
Geokoordinaten
Geraeteeigenschaften
Geschaeftsobjekt
Geschaeftspartner
Hardware
Katasteradresse
Kosten
Kostenblock
KriteriumWert
Lastgang
Lastgangkompakt
Marktgebietinfo
Marktlokation
Marktteilnehmer
Menge
Messlokation
Messlokationszuordnung
Netznutzungsrechnung
PositionsAufAbschlag
Preis
Preisblatt
PreisblattDienstleistung
PreisblattHardware
PreisblattKonzessionsabgabe
PreisblattMessung
PreisblattNetznutzung
Preisgarantie
Preisposition
Preisstaffel
Rechnung
Rechnungsposition
Region
RegionaleGueltigkeit
RegionalePreisgarantie
RegionalePreisstaffel
RegionaleTarifpreisposition
RegionalerAufAbschlag
Regionaltarif
Regionskriterium
Rufnummer
Sigmoidparameter
Standorteigenschaften
StandorteigenschaftenAllgemein
StandorteigenschaftenGas
StandorteigenschaftenStrom
Steuerbetrag
Tagesvektor
Tarif
Tarifberechnungsparameter
Tarifeinschraenkung
Tarifinfo
Tarifkosten
Tarifpreis
Tarifpreisblatt
Tarifpreisposition
TarifpreispositionProOrt
TarifpreisstaffelProOrt
Unterschrift
Verbrauch
Vertrag
Vertragskonditionen
Vertragsteil
Zaehler
Zaehlwerk
Zeitintervall
Zeitraum
Zeitreihe
Zeitreihenwert
Zeitreihenwertkompakt
Zustaendigkeit
Interfaces
IAngebot
IAnsprechpartner
IAusschreibung
IBundlevertrag
IEnergiemenge
IFremdkosten
IGeschaeftsobjekt
IGeschaeftspartner
IKosten
ILastgang
ILastgangkompakt
IMarktlokation
IMarktteilnehmer
IMesslokation
INetznutzungsrechnung
IPreisblatt
IPreisblattDienstleistung
IPreisblattHardware
IPreisblattKonzessionsabgabe
IPreisblattMessung
IPreisblattNetznutzung
IRechnung
IRegion
IRegionaltarif
IStandorteigenschaften
ITarif
ITarifinfo
ITarifkosten
ITarifpreisblatt
IVertrag
IZaehler
IZeitreihe
LandescodeData
Type aliases
Alpha3Code
CountryCode
Variables
AUT_COUNTRY_CODE
AngebotsstatusLabel
AnredeLabel
AufAbschlagstypLabel
AufAbschlagszielLabel
AusschreibungsportalLabel
AusschreibungsstatusLabel
AusschreibungsstypLabel
BdewArtikelnummerLabel
BemessungsgroesseLabel
BilanzierungsmethodeLabel
CHE_COUNTRY_CODE
DEU_COUNTRY_CODE
DienstleistungstypLabel
EnergierichtungLabel
ErzeugungsartLabel
GasqualitaetLabel
GebiettypLabel
GeraetemerkmalLabel
GeraetetypLabel
GeschaeftspartnerrolleLabel
GueltigkeitstypLabel
KalkulationsmethodeLabel
KontaktartLabel
KostenklasseLabel
KundengruppeKaLabel
KundengruppeKaSparte
KundengruppeLabel
KundengruppeSparte
KundentypLabel
LandescodeInformationen
LandescodeLabel
LeistungstypLabel
LokationstypLabel
MarktrolleLabel
MengeneinheitLabel
MengenoperatorLabel
MesspreistypLabel
MesspreistypSparte
MesswertstatuszusatzLabel
NetzebeneLabel
NetzebeneSparte
NnRechnungsartLabel
NnRechnungstypLabel
OekolabelLabel
OekozertifikatLabel
PreisgarantietypLabel
PreismodellLabel
PreisstatusLabel
PreistypLabel
RechnungslegungLabel
RechnungsstatusLabel
RechnungstypLabel
RegionskriteriumtypLabel
RollencodetypLabel
RufnummernartLabel
SparteLabel
SteuerkennzeichenLabel
TarifartLabel
TarifkalkulationsmethodeLabel
TarifmerkmalLabel
TarifregionskriteriumLabel
TariftypLabel
TarifzeitLabel
ThemengebietLabel
TitelLabel
VerbrauchsartLabel
VertragsartLabel
VertragsformLabel
VertragsstatusLabel
VoraussetzungenLabel
WaehrungscodeLabel
WaehrungseinheitLabel
WertermittlungsverfahrenLabel
ZaehlerauspraegungLabel
ZaehlertypLabel
ZeiteinheitLabel
Type aliases
Alpha3Code
Alpha3Code: "AUT" | "DEU" | "CHE"
CountryCode
CountryCode: 40 | 276 | 756
Variables
AUT_COUNTRY_CODE
AUT_COUNTRY_CODE: 40 = 40
AngebotsstatusLabel
AngebotsstatusLabel: EnumLabels<Angebotsstatus> = ...
Liefert kurze textuelle Repräsentationen eines Angebotsstatus.
AnredeLabel
AnredeLabel: EnumLabels<Anrede> = ...
Liefert kurze textuelle Repräsentationen einer Anrede.
AufAbschlagstypLabel
AufAbschlagstypLabel: EnumLabels<AufAbschlagstyp> = ...
Liefert kurze textuelle Repräsentationen eines AufAbschlagstyp.
AufAbschlagszielLabel
AufAbschlagszielLabel: EnumLabels<AufAbschlagsziel> = ...
Liefert kurze textuelle Repräsentationen eines AufAbschlagsziel.
AusschreibungsportalLabel
AusschreibungsportalLabel: EnumLabels<Ausschreibungsportal> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungsportal.
AusschreibungsstatusLabel
AusschreibungsstatusLabel: EnumLabels<Ausschreibungsstatus> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungsstatus.
AusschreibungsstypLabel
AusschreibungsstypLabel: EnumLabels<Ausschreibungstyp> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungstyp.
BdewArtikelnummerLabel
BdewArtikelnummerLabel: EnumLabels<BdewArtikelnummer> = ...
Liefert kurze textuelle Repräsentationen einer BdewArtikelnummer.
BemessungsgroesseLabel
BemessungsgroesseLabel: EnumLabels<Bemessungsgroesse> = ...
Liefert kurze textuelle Repräsentationen einer Bemessungsgroesse.
BilanzierungsmethodeLabel
BilanzierungsmethodeLabel: EnumLabels<Bilanzierungsmethode> = ...
Liefert kurze textuelle Repräsentationen einer Bilanzierungsmethode.
CHE_COUNTRY_CODE
CHE_COUNTRY_CODE: 756 = 756
DEU_COUNTRY_CODE
DEU_COUNTRY_CODE: 276 = 276
DienstleistungstypLabel
DienstleistungstypLabel: EnumLabels<Dienstleistungstyp> = ...
Liefert kurze textuelle Repräsentationen eines Dienstleistungstyp.
EnergierichtungLabel
EnergierichtungLabel: EnumLabels<Energierichtung> = ...
Liefert kurze textuelle Repräsentationen einer Energierichtung.
ErzeugungsartLabel
ErzeugungsartLabel: EnumLabels<Erzeugungsart> = ...
Liefert kurze textuelle Repräsentationen einer Erzeugungsart.
GasqualitaetLabel
GasqualitaetLabel: EnumLabels<Gasqualitaet> = ...
Liefert kurze textuelle Repräsentationen der Gasqualitaet.
GebiettypLabel
GebiettypLabel: EnumLabels<Gebiettyp> = ...
Liefert kurze textuelle Repräsentationen eines Gebiettyp.
GeraetemerkmalLabel
GeraetemerkmalLabel: EnumLabels<Geraetemerkmal> = ...
Liefert kurze textuelle Repräsentationen eines Geraetemerkmal.
GeraetetypLabel
GeraetetypLabel: EnumLabels<Geraetetyp> = ...
Liefert kurze textuelle Repräsentationen des Geraetetyp.
GeschaeftspartnerrolleLabel
GeschaeftspartnerrolleLabel: EnumLabels<Geschaeftspartnerrolle> = ...
Liefert kurze textuelle Repräsentationen der Geschaeftspartnerrolle.
GueltigkeitstypLabel
GueltigkeitstypLabel: EnumLabels<Gueltigkeitstyp> = ...
Liefert kurze textuelle Repräsentationen des Gueltigkeitstyp.
KalkulationsmethodeLabel
KalkulationsmethodeLabel: EnumLabels<Kalkulationsmethode> = ...
Liefert kurze textuelle Repräsentationen der Kalkulationsmethode.
KontaktartLabel
KontaktartLabel: EnumLabels<Kontaktart> = ...
Liefert kurze textuelle Repräsentationen der Kontaktart.
KostenklasseLabel
KostenklasseLabel: EnumLabels<Kostenklasse> = ...
Liefert kurze textuelle Repräsentationen der Kostenklasse.
KundengruppeKaLabel
KundengruppeKaLabel: EnumLabels<KundengruppeKa> = ...
Liefert kurze textuelle Repräsentationen der KundengruppeKa.
KundengruppeKaSparte
KundengruppeKaSparte: ImmutableMap<KundengruppeKa, Sparte[]> = ...
Liefert zurück, welche KundengruppeKa in welcher Sparte verfügbar ist.
KundengruppeLabel
KundengruppeLabel: EnumLabels<Kundengruppe> = ...
Liefert kurze textuelle Repräsentationen der Kostenklasse.
KundengruppeSparte
KundengruppeSparte: ImmutableMap<Kundengruppe, Sparte[]> = ...
Liefert zurück, welche Kundengruppe in welcher Sparte verfügbar ist.
KundentypLabel
KundentypLabel: EnumLabels<Kundentyp> = ...
Liefert kurze textuelle Repräsentationen des Kundentyp.
LandescodeInformationen
LandescodeInformationen: ImmutableMap<Landescode, LandescodeData> = ...
Liefert für jeden Landescode weitere Informationen als LandescodeData.
LandescodeLabel
LandescodeLabel: EnumLabels<Landescode> = ...
Liefert kurze textuelle Repräsentationen des Landescode.
LeistungstypLabel
LeistungstypLabel: EnumLabels<Leistungstyp> = ...
Liefert kurze textuelle Repräsentationen des Leistungstyp.
LokationstypLabel
LokationstypLabel: EnumLabels<Lokationstyp> = ...
Liefert kurze textuelle Repräsentationen des Lokationstyp.
MarktrolleLabel
MarktrolleLabel: EnumLabels<Marktrolle> = ...
Liefert kurze textuelle Repräsentationen der Marktrolle.
MengeneinheitLabel
MengeneinheitLabel: EnumLabels<Mengeneinheit> = ...
Liefert kurze textuelle Repräsentationen der Mengeneinheit.
MengenoperatorLabel
MengenoperatorLabel: EnumLabels<Mengenoperator> = ...
Liefert kurze textuelle Repräsentationen des Mengenoperator.
MesspreistypLabel
MesspreistypLabel: EnumLabels<Messpreistyp> = ...
Liefert kurze textuelle Repräsentationen des Messpreistyp.
MesspreistypSparte
MesspreistypSparte: ImmutableMap<Messpreistyp, Sparte> = ...
Liefert zurück, welcher Messpreistyp in welcher Sparte verfügbar ist.
MesswertstatuszusatzLabel
MesswertstatuszusatzLabel: EnumLabels<Messwertstatuszusatz> = ...
Liefert kurze textuelle Repräsentationen des Messwertstatuszusatz.
NetzebeneLabel
NetzebeneLabel: EnumLabels<Netzebene> = ...
Liefert kurze textuelle Repräsentationen der Netzebene.
NetzebeneSparte
NetzebeneSparte: ImmutableMap<Netzebene, Sparte> = ...
Liefert zurück, welcher Netzebene in welcher Sparte verfügbar ist.
NnRechnungsartLabel
NnRechnungsartLabel: EnumLabels<NnRechnungsart> = ...
Liefert kurze textuelle Repräsentationen der NnRechnungsart.
NnRechnungstypLabel
NnRechnungstypLabel: EnumLabels<NnRechnungstyp> = ...
Liefert kurze textuelle Repräsentationen des NnRechnungstyp.
OekolabelLabel
OekolabelLabel: EnumLabels<Oekolabel> = ...
Liefert kurze textuelle Repräsentationen des NnRechnungstyp.
OekozertifikatLabel
OekozertifikatLabel: EnumLabels<Oekozertifikat> = ...
Liefert kurze textuelle Repräsentationen des Oekozertifikat.
PreisgarantietypLabel
PreisgarantietypLabel: EnumLabels<Preisgarantietyp> = ...
Liefert kurze textuelle Repräsentationen des Preisgarantietyp.
PreismodellLabel
PreismodellLabel: EnumLabels<Preismodell> = ...
Liefert kurze textuelle Repräsentationen des Preismodell.
PreisstatusLabel
PreisstatusLabel: EnumLabels<Preisstatus> = ...
Liefert kurze textuelle Repräsentationen des Preisstatus.
PreistypLabel
PreistypLabel: EnumLabels<Preistyp> = ...
Liefert kurze textuelle Repräsentationen des Preistyp.
RechnungslegungLabel
RechnungslegungLabel: EnumLabels<Rechnungslegung> = ...
Liefert kurze textuelle Repräsentationen der Rechnungslegung.
RechnungsstatusLabel
RechnungsstatusLabel: EnumLabels<Rechnungsstatus> = ...
Liefert kurze textuelle Repräsentationen des Rechnungsstatus.
RechnungstypLabel
RechnungstypLabel: EnumLabels<Rechnungstyp> = ...
Liefert kurze textuelle Repräsentationen des Rechnungstyp.
RegionskriteriumtypLabel
RegionskriteriumtypLabel: EnumLabels<Regionskriteriumtyp> = ...
Liefert kurze textuelle Repräsentationen des Regionskriteriumtyp.
RollencodetypLabel
RollencodetypLabel: EnumLabels<Rollencodetyp> = ...
Liefert kurze textuelle Repräsentationen des Rollencodetyp.
RufnummernartLabel
RufnummernartLabel: EnumLabels<Rufnummernart> = ...
Liefert kurze textuelle Repräsentationen der Rufnummernart.
SparteLabel
SparteLabel: EnumLabels<Sparte> = ...
Liefert kurze textuelle Repräsentationen der Sparte.
SteuerkennzeichenLabel
SteuerkennzeichenLabel: EnumLabels<Steuerkennzeichen> = ...
Liefert kurze textuelle Repräsentationen des Steuerkennzeichen.
TarifartLabel
TarifartLabel: EnumLabels<Tarifart> = ...
Liefert kurze textuelle Repräsentationen der Tarifart.
TarifkalkulationsmethodeLabel
TarifkalkulationsmethodeLabel: EnumLabels<Tarifkalkulationsmethode> = ...
Liefert kurze textuelle Repräsentationen der Tarifkalkulationsmethode.
TarifmerkmalLabel
TarifmerkmalLabel: EnumLabels<Tarifmerkmal> = ...
Liefert kurze textuelle Repräsentationen der Tarifmerkmal.
TarifregionskriteriumLabel
TarifregionskriteriumLabel: EnumLabels<Tarifregionskriterium> = ...
Liefert kurze textuelle Repräsentationen der Tarifregionskriterium.
TariftypLabel
TariftypLabel: EnumLabels<Tariftyp> = ...
Liefert kurze textuelle Repräsentationen des Tariftyp.
TarifzeitLabel
TarifzeitLabel: EnumLabels<Tarifzeit> = ...
Liefert kurze textuelle Repräsentationen der Tarifzeit.
ThemengebietLabel
ThemengebietLabel: EnumLabels<Themengebiet> = ...
Liefert kurze textuelle Repräsentationen des Themengebiet.
TitelLabel
TitelLabel: EnumLabels<Titel> = ...
Liefert kurze textuelle Repräsentationen des Titel.
VerbrauchsartLabel
VerbrauchsartLabel: EnumLabels<Verbrauchsart> = ...
Liefert kurze textuelle Repräsentationen der Verbrauchsart.
VertragsartLabel
VertragsartLabel: EnumLabels<Vertragsart> = ...
Liefert kurze textuelle Repräsentationen der Vertragsart.
VertragsformLabel
VertragsformLabel: EnumLabels<Vertragsform> = ...
Liefert kurze textuelle Repräsentationen der Vertragsart.
VertragsstatusLabel
VertragsstatusLabel: EnumLabels<Vertragsstatus> = ...
Liefert kurze textuelle Repräsentationen des Vertragsstatus.
VoraussetzungenLabel
VoraussetzungenLabel: EnumLabels<Voraussetzungen> = ...
Liefert kurze textuelle Repräsentationen der Voraussetzungen.
WaehrungscodeLabel
WaehrungscodeLabel: EnumLabels<Waehrungscode> = ...
Liefert kurze textuelle Repräsentationen des Waehrungscode.
WaehrungseinheitLabel
WaehrungseinheitLabel: EnumLabels<Waehrungseinheit> = ...
Liefert kurze textuelle Repräsentationen der Waehrungseinheit.
WertermittlungsverfahrenLabel
WertermittlungsverfahrenLabel: EnumLabels<Wertermittlungsverfahren> = ...
Liefert kurze textuelle Repräsentationen des Wertermittlungsverfahren.
ZaehlerauspraegungLabel
ZaehlerauspraegungLabel: EnumLabels<Zaehlerauspraegung> = ...
Liefert kurze textuelle Repräsentationen der Zaehlerauspraegung.
ZaehlertypLabel
ZaehlertypLabel: EnumLabels<Zaehlertyp> = ...
Liefert kurze textuelle Repräsentationen des Zaehlertyp.
ZeiteinheitLabel
ZeiteinheitLabel: EnumLabels<Zeiteinheit> = ...
Liefert kurze textuelle Repräsentationen der Zeiteinheit.
