@openenwi/bo4e-ts: Adresse
Class Adresse
Enthält eine Adresse, die für die meisten Zwecke verwendbar ist.
Version 2.0 veröffentlicht am 05. Oktober 2021
see
COM Adresse
Hierarchy
Adresse
Index
Constructors
constructor
Properties
adresszusatz
coErgaenzung
hausnummer
landescode
ort
postfach
postleitzahl
strasse
Constructors
constructor
new Adresse(postleitzahl: string, ort: string, strasse?: string, hausnummer?: string, postfach?: string, adresszusatz?: string, coErgaenzung?: string, landescode?: Landescode): Adresse
Constructor.
Parameters
postleitzahl: string
Postleitzahl der Adresse
ort: string
Ort der Adresse
Optional strasse: string
Straße der Adresse (optional)
Optional hausnummer: string
Hausnummer der Adresse (optional)
Optional postfach: string
Postfach der Adresse (optional)
Optional adresszusatz: string
Adresszusatz der Adresse (optional)
Optional coErgaenzung: string
CO der Adresse (optional)
Optional landescode: Landescode
Landescode der Adresse (optional)
Returns Adresse
Properties
Optional adresszusatz
adresszusatz?: string
Optional coErgaenzung
coErgaenzung?: string
Optional hausnummer
hausnummer?: string
Optional landescode
landescode?: Landescode
ort
ort: string
Optional postfach
postfach?: string
postleitzahl
postleitzahl: string
Optional strasse
strasse?: string
