@openenwi/bo4e-ts: Angebotsposition
Class Angebotsposition
Unterhalb von Angebotsteilen sind die Angebotspositionen eingebunden. Hier werden die angebotenen Bestandteile einzeln aufgeführt.
Beispiel: Positionsmenge: 4000 kWh Positionspreis: 24,56 ct/kWh Positionskosten: 982,40 €
see
COM Angebotsposition
Hierarchy
Angebotsposition
Index
Constructors
constructor
Properties
positionsbezeichnung
positionskosten
positionsmenge
positionspreis
Constructors
constructor
new Angebotsposition(positionsbezeichnung: string, positionspreis: Preis, positionsmenge?: Menge, positionskosten?: Betrag): Angebotsposition
Constructor.
Parameters
positionsbezeichnung: string
Bezeichnung einer Angebotsposition
positionspreis: Preis
Preis der Einzelposition
Optional positionsmenge: Menge
Menge der Position (optional)
Optional positionskosten: Betrag
Gesamtkosten der Position (optional)
Returns Angebotsposition
Properties
positionsbezeichnung
positionsbezeichnung: string
Optional positionskosten
positionskosten?: Betrag
Optional positionsmenge
positionsmenge?: Menge
positionspreis
positionspreis: Preis
