@openenwi/bo4e-ts: Ansprechpartner
Class Ansprechpartner
Modellierung eines Ansprechpartners für einen bestimmten Geschäftspartner.
veröffentlicht am 17. Januar 2018
see
BO Ansprechpartner
Hierarchy
Geschaeftsobjekt
Ansprechpartner
Implements
IAnsprechpartner
Index
Constructors
constructor
Properties
adresse
anrede
boTyp
eMailAdresse
externeReferenzen
geschaeftspartner
individuelleAnrede
kommentar
nachname
rufnummer
titel
versionStruktur
vorname
zustaendigkeit
Constructors
constructor
new Ansprechpartner(geschaeftspartner: Geschaeftspartner, anrede?: Anrede, individuelleAnrede?: string, titel?: Titel, vorname?: string, nachname?: string, eMailAdresse?: string, kommentar?: string, adresse?: Adresse, rufnummer?: Rufnummer, zustaendigkeit?: Zustaendigkeit, externeReferenzen?: Set<ExterneReferenz>): Ansprechpartner
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
geschaeftspartner: Geschaeftspartner
Optional anrede: Anrede
Optional individuelleAnrede: string
Optional titel: Titel
Optional vorname: string
Optional nachname: string
Optional eMailAdresse: string
Optional kommentar: string
Optional adresse: Adresse
Optional rufnummer: Rufnummer
Optional zustaendigkeit: Zustaendigkeit
externeReferenzen: Set<ExterneReferenz> = ...
Returns Ansprechpartner
Properties
Optional adresse
adresse?: Adresse
Implementation of IAnsprechpartner.adresse
Optional anrede
anrede?: Anrede
Implementation of IAnsprechpartner.anrede
boTyp
boTyp: BoTyp
Implementation of IAnsprechpartner.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional eMailAdresse
eMailAdresse?: string
Implementation of IAnsprechpartner.eMailAdresse
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IAnsprechpartner.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
geschaeftspartner
geschaeftspartner: Geschaeftspartner
Implementation of IAnsprechpartner.geschaeftspartner
Optional individuelleAnrede
individuelleAnrede?: string
Implementation of IAnsprechpartner.individuelleAnrede
Optional kommentar
kommentar?: string
Implementation of IAnsprechpartner.kommentar
Optional nachname
nachname?: string
Implementation of IAnsprechpartner.nachname
Optional rufnummer
rufnummer?: Rufnummer
Implementation of IAnsprechpartner.rufnummer
Optional titel
titel?: Titel
Implementation of IAnsprechpartner.titel
versionStruktur
versionStruktur: number = 1
Implementation of IAnsprechpartner.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vorname
vorname?: string
Implementation of IAnsprechpartner.vorname
Optional zustaendigkeit
zustaendigkeit?: Zustaendigkeit
Implementation of IAnsprechpartner.zustaendigkeit
