@openenwi/bo4e-ts: AufAbschlag
Class AufAbschlag
Modell für die preiserhöhenden (Aufschlag) bzw. preisvermindernden (Abschlag) Zusatzvereinbarungen, die individuell zu einem neuen oder bestehenden Liefervertrag abgeschlossen wurden.
veröffentlicht am 30. Mai 2018
see
COM AufAbschlag
Hierarchy
AufAbschlag
Index
Constructors
constructor
Properties
aufAbschlagstyp
aufAbschlagsziel
bezeichnung
einheit
gueltigkeitszeitraum
staffeln
website
Constructors
constructor
new AufAbschlag(bezeichnung: string, einheit: Waehrungseinheit, staffeln: Set<Preisstaffel>, aufAbschlagstyp?: AufAbschlagstyp, aufAbschlagsziel?: AufAbschlagsziel, gueltigkeitszeitraum?: Zeitraum, website?: string): AufAbschlag
Constructor.
Parameters
bezeichnung: string
einheit: Waehrungseinheit
staffeln: Set<Preisstaffel>
Optional aufAbschlagstyp: AufAbschlagstyp
Optional aufAbschlagsziel: AufAbschlagsziel
Optional gueltigkeitszeitraum: Zeitraum
Optional website: string
Returns AufAbschlag
Properties
Optional aufAbschlagstyp
aufAbschlagstyp?: AufAbschlagstyp
Optional aufAbschlagsziel
aufAbschlagsziel?: AufAbschlagsziel
bezeichnung
bezeichnung: string
einheit
einheit: Waehrungseinheit
Optional gueltigkeitszeitraum
gueltigkeitszeitraum?: Zeitraum
staffeln
staffeln: Set<Preisstaffel>
Optional website
website?: string
