@openenwi/bo4e-ts: Ausschreibungsdetail
Class Ausschreibungsdetail
Die Komponente Ausschreibungsdetail wird verwendet um die Informationen zu einer Abnahmestelle innerhalb eines Ausschreibungsloses abzubilden.
veröffentlicht am 13. März 2018
see
COM Ausschreibungsdetail
Hierarchy
Ausschreibungsdetail
Index
Constructors
constructor
Properties
kunde
lastgangVorhanden
lieferzeitraum
lokationsId
lokationsadresse
lokationsbezeichnung
netzbetreiber
netzebeneLieferung
netzebeneMessung
prognoseArbeitLieferzeitraum
prognoseJahresarbeit
prognoseLeistung
rechnungsadresse
zaehlernummer
zaehlertechnik
Constructors
constructor
new Ausschreibungsdetail(lokationsId: string, netzebeneLieferung: Netzebene, netzebeneMessung: Netzebene, lieferzeitraum: Zeitraum, lokationsbezeichnung?: string, netzbetreiber?: string, kunde?: string, zaehlernummer?: string, zaehlertechnik?: Zaehlertyp, lastgangVorhanden?: boolean, lokationsadresse?: Adresse, rechnungsadresse?: Adresse, prognoseJahresarbeit?: Menge, prognoseArbeitLieferzeitraum?: Menge, prognoseLeistung?: Menge): Ausschreibungsdetail
Constructor.
Parameters
lokationsId: string
netzebeneLieferung: Netzebene
netzebeneMessung: Netzebene
lieferzeitraum: Zeitraum
Optional lokationsbezeichnung: string
Optional netzbetreiber: string
Optional kunde: string
Optional zaehlernummer: string
Optional zaehlertechnik: Zaehlertyp
Optional lastgangVorhanden: boolean
Optional lokationsadresse: Adresse
Optional rechnungsadresse: Adresse
Optional prognoseJahresarbeit: Menge
Optional prognoseArbeitLieferzeitraum: Menge
Optional prognoseLeistung: Menge
Returns Ausschreibungsdetail
Properties
Optional kunde
kunde?: string
Optional lastgangVorhanden
lastgangVorhanden?: boolean
lieferzeitraum
lieferzeitraum: Zeitraum
lokationsId
lokationsId: string
Optional lokationsadresse
lokationsadresse?: Adresse
Optional lokationsbezeichnung
lokationsbezeichnung?: string
Optional netzbetreiber
netzbetreiber?: string
netzebeneLieferung
netzebeneLieferung: Netzebene
netzebeneMessung
netzebeneMessung: Netzebene
Optional prognoseArbeitLieferzeitraum
prognoseArbeitLieferzeitraum?: Menge
Optional prognoseJahresarbeit
prognoseJahresarbeit?: Menge
Optional prognoseLeistung
prognoseLeistung?: Menge
Optional rechnungsadresse
rechnungsadresse?: Adresse
Optional zaehlernummer
zaehlernummer?: string
Optional zaehlertechnik
zaehlertechnik?: Zaehlertyp
