@openenwi/bo4e-ts: Ausschreibung
Class Ausschreibung
Das BO Ausschreibung dient zur detaillierten Darstellung von ausgeschriebenen Energiemengen in der Energiewirtschaft.
veröffentlicht am 27. Juni 2018
see
BO Ausschreibung
Hierarchy
Geschaeftsobjekt
Ausschreibung
Implements
IAusschreibung
Index
Constructors
constructor
Properties
abgabefrist
ausschreibender
ausschreibungportal
ausschreibungsnummer
ausschreibungsstatus
ausschreibungstyp
bindefrist
boTyp
externeReferenzen
kostenpflichtig
lose
veroeffentlichungszeitpunkt
versionStruktur
webseite
Constructors
constructor
new Ausschreibung(ausschreibungsnummer: string, ausschreibungstyp: Ausschreibungstyp, ausschreibungsstatus: Ausschreibungsstatus, kostenpflichtig: boolean, veroeffentlichungszeitpunkt: Date, ausschreibender: Geschaeftspartner, abgabefrist: Zeitraum, bindefrist: Zeitraum, lose: Set<Ausschreibungslos>, ausschreibungportal?: Ausschreibungsportal, webseite?: string, externeReferenzen?: Set<ExterneReferenz>): Ausschreibung
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
ausschreibungsnummer: string
ausschreibungstyp: Ausschreibungstyp
ausschreibungsstatus: Ausschreibungsstatus
kostenpflichtig: boolean
veroeffentlichungszeitpunkt: Date
ausschreibender: Geschaeftspartner
abgabefrist: Zeitraum
bindefrist: Zeitraum
lose: Set<Ausschreibungslos>
Optional ausschreibungportal: Ausschreibungsportal
Optional webseite: string
externeReferenzen: Set<ExterneReferenz> = ...
Returns Ausschreibung
Properties
abgabefrist
abgabefrist: Zeitraum
Implementation of IAusschreibung.abgabefrist
ausschreibender
ausschreibender: Geschaeftspartner
Implementation of IAusschreibung.ausschreibender
Optional ausschreibungportal
ausschreibungportal?: Ausschreibungsportal
Implementation of IAusschreibung.ausschreibungportal
ausschreibungsnummer
ausschreibungsnummer: string
Implementation of IAusschreibung.ausschreibungsnummer
ausschreibungsstatus
ausschreibungsstatus: Ausschreibungsstatus
Implementation of IAusschreibung.ausschreibungsstatus
ausschreibungstyp
ausschreibungstyp: Ausschreibungstyp
Implementation of IAusschreibung.ausschreibungstyp
bindefrist
bindefrist: Zeitraum
Implementation of IAusschreibung.bindefrist
boTyp
boTyp: BoTyp
Implementation of IAusschreibung.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IAusschreibung.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kostenpflichtig
kostenpflichtig: boolean
Implementation of IAusschreibung.kostenpflichtig
lose
lose: Set<Ausschreibungslos>
Implementation of IAusschreibung.lose
veroeffentlichungszeitpunkt
veroeffentlichungszeitpunkt: Date
Implementation of IAusschreibung.veroeffentlichungszeitpunkt
versionStruktur
versionStruktur: number = 1
Implementation of IAusschreibung.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional webseite
webseite?: string
Implementation of IAusschreibung.webseite
