@openenwi/bo4e-ts: Ausschreibungslos
Class Ausschreibungslos
Eine Komponente zur Abbildung einzelner Lose einer Ausschreibung.
veröffentlicht am 28. Februar 2018
see
COM Ausschreibungslos
Hierarchy
Ausschreibungslos
Index
Constructors
constructor
Properties
anzahlLieferstellen
bemerkung
betreutDurch
bezeichnung
energieart
gesamtmenge
lieferstellen
lieferzeitraum
losnummer
preismodell
wunschKuendigungsfrist
wunschMaximalmenge
wunschMindestmenge
wunschRechnungelegung
wunschVertragsform
wunschZahlungsziel
Constructors
constructor
new Ausschreibungslos(losnummer: string, bezeichnung: string, preismodell: Preismodell, energieart: Sparte, wunschRechnungelegung: Rechnungslegung, wunschVertragsform: Vertragsform, betreutDurch: string, anzahlLieferstellen: number, lieferstellen: Ausschreibungsdetail[], lieferzeitraum: Zeitraum, wunschKuendigungsfrist: Zeitraum, wunschZahlungsziel: Zeitraum, bemerkung?: string, gesamtmenge?: Menge, wunschMindestmenge?: Menge, wunschMaximalmenge?: Menge): Ausschreibungslos
Constructor.
Parameters
losnummer: string
bezeichnung: string
preismodell: Preismodell
energieart: Sparte
wunschRechnungelegung: Rechnungslegung
wunschVertragsform: Vertragsform
betreutDurch: string
anzahlLieferstellen: number
lieferstellen: Ausschreibungsdetail[]
lieferzeitraum: Zeitraum
wunschKuendigungsfrist: Zeitraum
wunschZahlungsziel: Zeitraum
Optional bemerkung: string
Optional gesamtmenge: Menge
Optional wunschMindestmenge: Menge
Optional wunschMaximalmenge: Menge
Returns Ausschreibungslos
Properties
anzahlLieferstellen
anzahlLieferstellen: number
Optional bemerkung
bemerkung?: string
betreutDurch
betreutDurch: string
bezeichnung
bezeichnung: string
energieart
energieart: Sparte
Optional gesamtmenge
gesamtmenge?: Menge
lieferstellen
lieferstellen: Ausschreibungsdetail[]
lieferzeitraum
lieferzeitraum: Zeitraum
losnummer
losnummer: string
preismodell
preismodell: Preismodell
wunschKuendigungsfrist
wunschKuendigungsfrist: Zeitraum
Optional wunschMaximalmenge
wunschMaximalmenge?: Menge
Optional wunschMindestmenge
wunschMindestmenge?: Menge
wunschRechnungelegung
wunschRechnungelegung: Rechnungslegung
wunschVertragsform
wunschVertragsform: Vertragsform
wunschZahlungsziel
wunschZahlungsziel: Zeitraum
