bo4e-ts: Angebot
Module: BO
Class Angebot
Mit diesem BO kann ein Versorgungsangebot zur Strom- oder Gasversorgung oder die Teilnahme an einer Ausschreibung übertragen werden. Es können verschiedene Varianten enthalten sein (z.B. ein- und mehrjährige Laufzeit). Innerhalb jeder Variante können Teile enthalten sein, die jeweils für eine oder mehrere Marktlokationen erstellt werden.
veröffentlicht am 17. Januar 2018
see
BO Angebot
Hierarchy
Geschaeftsobjekt
Angebot
Implements
IAngebot
Index
Constructors
constructor
Properties
anfragereferenz
angebotsdatum
angebotsgeber
angebotsnehmer
angebotsnummer
bindefrist
boTyp
externeReferenzen
sparte
unterzeichnerAngebotsgeber
unterzeichnerAngebotsnehmer
varianten
versionStruktur
Constructors
constructor
new Angebot(angebotsnummer: string, angebotsdatum: Date, angebotsgeber: IGeschaeftspartner, angebotsnehmer: IGeschaeftspartner, varianten: Set<Angebotsvariante>, sparte: Sparte, bindefrist?: Date, anfragereferenz?: string, unterzeichnerAngebotsnehmer?: IAnsprechpartner, unterzeichnerAngebotsgeber?: IAnsprechpartner, externeReferenzen?: Set<ExterneReferenz>): Angebot
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
angebotsnummer: string
angebotsdatum: Date
angebotsgeber: IGeschaeftspartner
angebotsnehmer: IGeschaeftspartner
varianten: Set<Angebotsvariante>
sparte: Sparte
Optional bindefrist: Date
Optional anfragereferenz: string
Optional unterzeichnerAngebotsnehmer: IAnsprechpartner
Optional unterzeichnerAngebotsgeber: IAnsprechpartner
externeReferenzen: Set<ExterneReferenz> = ...
Returns Angebot
Properties
Optional anfragereferenz
anfragereferenz?: string
Implementation of IAngebot.anfragereferenz
angebotsdatum
angebotsdatum: Date
Implementation of IAngebot.angebotsdatum
angebotsgeber
angebotsgeber: IGeschaeftspartner
Implementation of IAngebot.angebotsgeber
angebotsnehmer
angebotsnehmer: IGeschaeftspartner
Implementation of IAngebot.angebotsnehmer
angebotsnummer
angebotsnummer: string
Implementation of IAngebot.angebotsnummer
Optional bindefrist
bindefrist?: Date
Implementation of IAngebot.bindefrist
boTyp
boTyp: BoTyp
Implementation of IAngebot.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IAngebot.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
sparte
sparte: Sparte
Implementation of IAngebot.sparte
Optional unterzeichnerAngebotsgeber
unterzeichnerAngebotsgeber?: IAnsprechpartner
Implementation of IAngebot.unterzeichnerAngebotsgeber
Optional unterzeichnerAngebotsnehmer
unterzeichnerAngebotsnehmer?: IAnsprechpartner
Implementation of IAngebot.unterzeichnerAngebotsnehmer
varianten
varianten: Set<Angebotsvariante>
Implementation of IAngebot.varianten
versionStruktur
versionStruktur: number = 1
Implementation of IAngebot.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
