bo4e-ts: Geschaeftspartner
Module: BO
Class Geschaeftspartner
Mit diesem Objekt können Geschäftspartner übertragen werden.
Sowohl Unternehmen, als auch Privatpersonen können Geschäftspartner sein.
Hinweis: Marktteilnehmer haben ein eigenes BO, welches sich von diesem BO ableitet. Hier sollte daher keine Zuordnung zu Marktrollen erfolgen.
veröffentlicht am 17. Januar 2018
see
BO Geschaeftspartner
Hierarchy
Geschaeftsobjekt
Geschaeftspartner
Implements
IGeschaeftspartner
Index
Constructors
constructor
Properties
amtsgericht
anrede
boTyp
eMailAdresse
externeReferenzen
geschaeftspartnerrolle
gewerbekennzeichnung
glaeubigerId
hrnummer
kontaktweg
name1
name2
name3
partneradresse
umsatzsteuerId
versionStruktur
website
Constructors
constructor
new Geschaeftspartner(name1: string, partneradresse: Adresse, anrede?: Anrede, name2?: string, name3?: string, gewerbekennzeichnung?: boolean, hrnummer?: string, amtsgericht?: string, kontaktweg?: Kontaktart[], umsatzsteuerId?: string, glaeubigerId?: string, eMailAdresse?: string, website?: string, geschaeftspartnerrolle?: Set<Geschaeftspartnerrolle>, externeReferenzen?: Set<ExterneReferenz>): Geschaeftspartner
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
name1: string
partneradresse: Adresse
Optional anrede: Anrede
Optional name2: string
Optional name3: string
gewerbekennzeichnung: boolean = false
Optional hrnummer: string
Optional amtsgericht: string
kontaktweg: Kontaktart[] = []
Optional umsatzsteuerId: string
Optional glaeubigerId: string
Optional eMailAdresse: string
Optional website: string
geschaeftspartnerrolle: Set<Geschaeftspartnerrolle> = ...
externeReferenzen: Set<ExterneReferenz> = ...
Returns Geschaeftspartner
Properties
Optional amtsgericht
amtsgericht?: string
Implementation of IGeschaeftspartner.amtsgericht
Optional anrede
anrede?: Anrede
Implementation of IGeschaeftspartner.anrede
boTyp
boTyp: BoTyp
Implementation of IGeschaeftspartner.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional eMailAdresse
eMailAdresse?: string
Implementation of IGeschaeftspartner.eMailAdresse
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IGeschaeftspartner.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
geschaeftspartnerrolle
geschaeftspartnerrolle: Set<Geschaeftspartnerrolle> = ...
Implementation of IGeschaeftspartner.geschaeftspartnerrolle
gewerbekennzeichnung
gewerbekennzeichnung: boolean = false
Implementation of IGeschaeftspartner.gewerbekennzeichnung
Optional glaeubigerId
glaeubigerId?: string
Implementation of IGeschaeftspartner.glaeubigerId
Optional hrnummer
hrnummer?: string
Implementation of IGeschaeftspartner.hrnummer
kontaktweg
kontaktweg: Kontaktart[] = []
Implementation of IGeschaeftspartner.kontaktweg
name1
name1: string
Implementation of IGeschaeftspartner.name1
Optional name2
name2?: string
Implementation of IGeschaeftspartner.name2
Optional name3
name3?: string
Implementation of IGeschaeftspartner.name3
partneradresse
partneradresse: Adresse
Implementation of IGeschaeftspartner.partneradresse
Optional umsatzsteuerId
umsatzsteuerId?: string
Implementation of IGeschaeftspartner.umsatzsteuerId
versionStruktur
versionStruktur: number = 1
Implementation of IGeschaeftspartner.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional website
website?: string
Implementation of IGeschaeftspartner.website
