@openenwi/bo4e-ts: Messlokation
Module: BO
Class Messlokation
Objekt zur Aufnahme der Informationen zu einer Messlokation.
Version 1.1 veröffentlicht am 01. Oktober 2021
see
BO Messlokation
Hierarchy
Geschaeftsobjekt
Messlokation
Implements
IMesslokation
Index
Constructors
constructor
Properties
boTyp
externeReferenzen
geoadresse
geraete
grundzustaendigerMSBCodenr
grundzustaendigerMSBIMCodenr
katasterinformation
messadresse
messdienstleistung
messgebietnr
messlokationsId
messlokationszaehler
netzebeneMessung
sparte
versionStruktur
Constructors
constructor
new Messlokation(messlokationsId: string, sparte: Sparte, messlokationszaehler: Set<Zaehler>, geraete: Set<Hardware>, messdienstleistung: Set<Dienstleistungstyp>, netzebeneMessung?: Netzebene, messgebietnr?: string, grundzustaendigerMSBCodenr?: string, grundzustaendigerMSBIMCodenr?: string, messadresse?: Adresse, geoadresse?: Geokoordinaten, katasterinformation?: Katasteradresse, externeReferenzen?: Set<ExterneReferenz>): Messlokation
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
messlokationsId: string
sparte: Sparte
messlokationszaehler: Set<Zaehler>
geraete: Set<Hardware>
messdienstleistung: Set<Dienstleistungstyp>
Optional netzebeneMessung: Netzebene
Optional messgebietnr: string
Optional grundzustaendigerMSBCodenr: string
Optional grundzustaendigerMSBIMCodenr: string
Optional messadresse: Adresse
Optional geoadresse: Geokoordinaten
Optional katasterinformation: Katasteradresse
externeReferenzen: Set<ExterneReferenz> = ...
Returns Messlokation
Properties
boTyp
boTyp: BoTyp
Implementation of IMesslokation.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IMesslokation.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
Optional geoadresse
geoadresse?: Geokoordinaten
Implementation of IMesslokation.geoadresse
geraete
geraete: Set<Hardware>
Implementation of IMesslokation.geraete
Optional grundzustaendigerMSBCodenr
grundzustaendigerMSBCodenr?: string
Implementation of IMesslokation.grundzustaendigerMSBCodenr
Optional grundzustaendigerMSBIMCodenr
grundzustaendigerMSBIMCodenr?: string
Implementation of IMesslokation.grundzustaendigerMSBIMCodenr
Optional katasterinformation
katasterinformation?: Katasteradresse
Implementation of IMesslokation.katasterinformation
Optional messadresse
messadresse?: Adresse
Implementation of IMesslokation.messadresse
messdienstleistung
messdienstleistung: Set<Dienstleistungstyp>
Implementation of IMesslokation.messdienstleistung
Optional messgebietnr
messgebietnr?: string
Implementation of IMesslokation.messgebietnr
messlokationsId
messlokationsId: string
Implementation of IMesslokation.messlokationsId
messlokationszaehler
messlokationszaehler: Set<Zaehler>
Implementation of IMesslokation.messlokationszaehler
Optional netzebeneMessung
netzebeneMessung?: Netzebene
Implementation of IMesslokation.netzebeneMessung
sparte
sparte: Sparte
Implementation of IMesslokation.sparte
versionStruktur
versionStruktur: number = 1
Implementation of IMesslokation.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
