@openenwi/bo4e-ts: Netznutzungsrechnung
Module: BO
Class Netznutzungsrechnung
veröffentlicht am 06. Juni 2018
see
BO Netznutzungsrechnung
Hierarchy
Geschaeftsobjekt
Netznutzungsrechnung
Implements
INetznutzungsrechnung
Index
Constructors
constructor
Properties
absendercodenummer
boTyp
empfaengercodenummer
externeReferenzen
faelligkeitsdatum
gesamtbrutto
gesamtnetto
gesamtsteuer
lokationsId
nnrechnungsart
nnrechnungstyp
original
originalRechnungsnummer
rabattBrutto
rechnungsdatum
rechnungsempfaenger
rechnungsersteller
rechnungsnummer
rechnungsperiode
rechnungspositionen
rechnungsstatus
rechnungsstyp
rechnungstitel
simuliert
sparte
steuerbetraege
storno
versionStruktur
vorausgezahlt
zuzahlen
Constructors
constructor
new Netznutzungsrechnung(sparte: Sparte, absendercodenummer: string, empfaengercodenummer: string, nnrechnungsart: NnRechnungsart, nnrechnungstyp: NnRechnungstyp, original: boolean, simuliert: boolean, storno: boolean, rechnungsnummer: string, rechnungsdatum: Date, faelligkeitsdatum: Date, rechnungsstyp: Rechnungstyp, rechnungsperiode: Zeitraum, rechnungsersteller: IGeschaeftspartner, rechnungsempfaenger: IGeschaeftspartner, gesamtnetto: Betrag, gesamtsteuer: Betrag, gesamtbrutto: Betrag, zuzahlen: Betrag, steuerbetraege: Set<Steuerbetrag>, rechnungspositionen: Rechnungsposition[], originalRechnungsnummer?: string, rechnungstitel?: string, rechnungsstatus?: Rechnungsstatus, vorausgezahlt?: Betrag, rabattBrutto?: Betrag, lokationsId?: string, externeReferenzen?: Set<ExterneReferenz>): Netznutzungsrechnung
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
sparte: Sparte
absendercodenummer: string
empfaengercodenummer: string
nnrechnungsart: NnRechnungsart
nnrechnungstyp: NnRechnungstyp
original: boolean
simuliert: boolean
storno: boolean
rechnungsnummer: string
rechnungsdatum: Date
faelligkeitsdatum: Date
rechnungsstyp: Rechnungstyp
rechnungsperiode: Zeitraum
rechnungsersteller: IGeschaeftspartner
rechnungsempfaenger: IGeschaeftspartner
gesamtnetto: Betrag
gesamtsteuer: Betrag
gesamtbrutto: Betrag
zuzahlen: Betrag
steuerbetraege: Set<Steuerbetrag>
rechnungspositionen: Rechnungsposition[]
Optional originalRechnungsnummer: string
Optional rechnungstitel: string
Optional rechnungsstatus: Rechnungsstatus
Optional vorausgezahlt: Betrag
Optional rabattBrutto: Betrag
Optional lokationsId: string
externeReferenzen: Set<ExterneReferenz> = ...
Returns Netznutzungsrechnung
Properties
absendercodenummer
absendercodenummer: string
Implementation of INetznutzungsrechnung.absendercodenummer
boTyp
boTyp: BoTyp
Implementation of INetznutzungsrechnung.boTyp
Inherited from Geschaeftsobjekt.boTyp
empfaengercodenummer
empfaengercodenummer: string
Implementation of INetznutzungsrechnung.empfaengercodenummer
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of INetznutzungsrechnung.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
faelligkeitsdatum
faelligkeitsdatum: Date
Implementation of INetznutzungsrechnung.faelligkeitsdatum
gesamtbrutto
gesamtbrutto: Betrag
Implementation of INetznutzungsrechnung.gesamtbrutto
gesamtnetto
gesamtnetto: Betrag
Implementation of INetznutzungsrechnung.gesamtnetto
gesamtsteuer
gesamtsteuer: Betrag
Implementation of INetznutzungsrechnung.gesamtsteuer
Optional lokationsId
lokationsId?: string
Implementation of INetznutzungsrechnung.lokationsId
nnrechnungsart
nnrechnungsart: NnRechnungsart
Implementation of INetznutzungsrechnung.nnrechnungsart
nnrechnungstyp
nnrechnungstyp: NnRechnungstyp
Implementation of INetznutzungsrechnung.nnrechnungstyp
original
original: boolean
Implementation of INetznutzungsrechnung.original
Optional originalRechnungsnummer
originalRechnungsnummer?: string
Implementation of INetznutzungsrechnung.originalRechnungsnummer
Optional rabattBrutto
rabattBrutto?: Betrag
Implementation of INetznutzungsrechnung.rabattBrutto
rechnungsdatum
rechnungsdatum: Date
Implementation of INetznutzungsrechnung.rechnungsdatum
rechnungsempfaenger
rechnungsempfaenger: IGeschaeftspartner
Implementation of INetznutzungsrechnung.rechnungsempfaenger
rechnungsersteller
rechnungsersteller: IGeschaeftspartner
Implementation of INetznutzungsrechnung.rechnungsersteller
rechnungsnummer
rechnungsnummer: string
Implementation of INetznutzungsrechnung.rechnungsnummer
rechnungsperiode
rechnungsperiode: Zeitraum
Implementation of INetznutzungsrechnung.rechnungsperiode
rechnungspositionen
rechnungspositionen: Rechnungsposition[]
Implementation of INetznutzungsrechnung.rechnungspositionen
Optional rechnungsstatus
rechnungsstatus?: Rechnungsstatus
Implementation of INetznutzungsrechnung.rechnungsstatus
rechnungsstyp
rechnungsstyp: Rechnungstyp
Implementation of INetznutzungsrechnung.rechnungsstyp
Optional rechnungstitel
rechnungstitel?: string
Implementation of INetznutzungsrechnung.rechnungstitel
simuliert
simuliert: boolean
Implementation of INetznutzungsrechnung.simuliert
sparte
sparte: Sparte
Implementation of INetznutzungsrechnung.sparte
steuerbetraege
steuerbetraege: Set<Steuerbetrag>
Implementation of INetznutzungsrechnung.steuerbetraege
storno
storno: boolean
Implementation of INetznutzungsrechnung.storno
versionStruktur
versionStruktur: number = 1
Implementation of INetznutzungsrechnung.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vorausgezahlt
vorausgezahlt?: Betrag
Implementation of INetznutzungsrechnung.vorausgezahlt
zuzahlen
zuzahlen: Betrag
Implementation of INetznutzungsrechnung.zuzahlen
