bo4e-ts: PreisblattKonzessionsabgabe
Module: BO
Class PreisblattKonzessionsabgabe
Die Variante des Preisblattmodells zur Abbildung von allgemeinen Abgaben
veröffentlicht am 08. Mai 2018
see
[BO PreisblattKonzessionsabgabe] (https://www.bo4e.de/dokumentation/geschaeftsobjekte/bo-preisblattkonzessionsabgabe)
Hierarchy
Geschaeftsobjekt
PreisblattKonzessionsabgabe
Implements
IPreisblattKonzessionsabgabe
Index
Constructors
constructor
Properties
bezeichnung
boTyp
externeReferenzen
gueltigkeit
herausgeber
kundengruppeKA
preispositionen
preisstatus
sparte
versionStruktur
Constructors
constructor
new PreisblattKonzessionsabgabe(kundengruppeKA: KundengruppeKa, bezeichnung: string, sparte: Sparte, preisstatus: Preisstatus, gueltigkeit: Zeitraum, preispositionen: Set<Preisposition>, herausgeber?: IMarktteilnehmer, externeReferenzen?: Set<ExterneReferenz>): PreisblattKonzessionsabgabe
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
kundengruppeKA: KundengruppeKa
bezeichnung: string
sparte: Sparte
preisstatus: Preisstatus
gueltigkeit: Zeitraum
preispositionen: Set<Preisposition>
Optional herausgeber: IMarktteilnehmer
externeReferenzen: Set<ExterneReferenz> = ...
Returns PreisblattKonzessionsabgabe
Properties
bezeichnung
bezeichnung: string
Implementation of IPreisblattKonzessionsabgabe.bezeichnung
boTyp
boTyp: BoTyp
Implementation of IPreisblattKonzessionsabgabe.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IPreisblattKonzessionsabgabe.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
gueltigkeit
gueltigkeit: Zeitraum
Implementation of IPreisblattKonzessionsabgabe.gueltigkeit
Optional herausgeber
herausgeber?: IMarktteilnehmer
Implementation of IPreisblattKonzessionsabgabe.herausgeber
kundengruppeKA
kundengruppeKA: KundengruppeKa
Implementation of IPreisblattKonzessionsabgabe.kundengruppeKA
preispositionen
preispositionen: Set<Preisposition>
Implementation of IPreisblattKonzessionsabgabe.preispositionen
preisstatus
preisstatus: Preisstatus
Implementation of IPreisblattKonzessionsabgabe.preisstatus
sparte
sparte: Sparte
Implementation of IPreisblattKonzessionsabgabe.sparte
versionStruktur
versionStruktur: number = 1
Implementation of IPreisblattKonzessionsabgabe.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
