bo4e-ts: Standorteigenschaften
Module: BO
Class Standorteigenschaften
In diesem BO werden die regionalen und spartenspezifischen Eigenschaften einer gegebenen Adresse modelliert.
veröffentlicht am 03. Juli 2019
see
BO Standorteigenschaften
Hierarchy
Geschaeftsobjekt
Standorteigenschaften
Implements
IStandorteigenschaften
Index
Constructors
constructor
Properties
boTyp
eigenschaftenAllgemein
eigenschaftenGas
eigenschaftenStrom
externeReferenzen
versionStruktur
Constructors
constructor
new Standorteigenschaften(eigenschaftenAllgemein: StandorteigenschaftenAllgemein, eigenschaftenStrom: Set<StandorteigenschaftenStrom>, eigenschaftenGas: Set<StandorteigenschaftenGas>, externeReferenzen?: Set<ExterneReferenz>): Standorteigenschaften
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
eigenschaftenAllgemein: StandorteigenschaftenAllgemein
eigenschaftenStrom: Set<StandorteigenschaftenStrom>
eigenschaftenGas: Set<StandorteigenschaftenGas>
externeReferenzen: Set<ExterneReferenz> = ...
Returns Standorteigenschaften
Properties
boTyp
boTyp: BoTyp
Implementation of IStandorteigenschaften.boTyp
Inherited from Geschaeftsobjekt.boTyp
eigenschaftenAllgemein
eigenschaftenAllgemein: StandorteigenschaftenAllgemein
Implementation of IStandorteigenschaften.eigenschaftenAllgemein
eigenschaftenGas
eigenschaftenGas: Set<StandorteigenschaftenGas>
Implementation of IStandorteigenschaften.eigenschaftenGas
eigenschaftenStrom
eigenschaftenStrom: Set<StandorteigenschaftenStrom>
Implementation of IStandorteigenschaften.eigenschaftenStrom
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IStandorteigenschaften.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
versionStruktur
versionStruktur: number = 1
Implementation of IStandorteigenschaften.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
