bo4e-ts: Vertrag
Module: BO
Class Vertrag
Modell für die Abbildung von Vertragsbeziehungen. Das Objekt dient dazu, alle Arten von Verträgen, die in der Energiewirtschaft Verwendung finden, abzubilden.
veröffentlicht am 05. September 2018
see
BO Vertrag
Hierarchy
Geschaeftsobjekt
Vertrag
Implements
IVertrag
Index
Constructors
constructor
Properties
beschreibung
boTyp
externeReferenzen
sparte
unterzeichnervp1
unterzeichnervp2
versionStruktur
vertragsart
vertragsbeginn
vertragsende
vertragskonditionen
vertragsnummer
vertragspartner1
vertragspartner2
vertragstatus
vertragsteile
Constructors
constructor
new Vertrag(vertragsnummer: string, vertragsart: Vertragsart, vertragstatus: Vertragsstatus, sparte: Sparte, vertragsbeginn: Date, vertragsende: Date, vertragspartner1: IGeschaeftspartner, vertragspartner2: IGeschaeftspartner, unterzeichnervp1: Unterschrift, unterzeichnervp2: Unterschrift, vertragskonditionen: Set<Vertragskonditionen>, vertragsteile: Vertragsteil[], beschreibung?: string, externeReferenzen?: Set<ExterneReferenz>): Vertrag
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
vertragsnummer: string
vertragsart: Vertragsart
vertragstatus: Vertragsstatus
sparte: Sparte
vertragsbeginn: Date
vertragsende: Date
vertragspartner1: IGeschaeftspartner
vertragspartner2: IGeschaeftspartner
unterzeichnervp1: Unterschrift
unterzeichnervp2: Unterschrift
vertragskonditionen: Set<Vertragskonditionen>
vertragsteile: Vertragsteil[]
Optional beschreibung: string
externeReferenzen: Set<ExterneReferenz> = ...
Returns Vertrag
Properties
Optional beschreibung
beschreibung?: string
Implementation of IVertrag.beschreibung
boTyp
boTyp: BoTyp
Implementation of IVertrag.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IVertrag.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
sparte
sparte: Sparte
Implementation of IVertrag.sparte
unterzeichnervp1
unterzeichnervp1: Unterschrift
Implementation of IVertrag.unterzeichnervp1
unterzeichnervp2
unterzeichnervp2: Unterschrift
Implementation of IVertrag.unterzeichnervp2
versionStruktur
versionStruktur: number = 1
Implementation of IVertrag.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
vertragsart
vertragsart: Vertragsart
Implementation of IVertrag.vertragsart
vertragsbeginn
vertragsbeginn: Date
Implementation of IVertrag.vertragsbeginn
vertragsende
vertragsende: Date
Implementation of IVertrag.vertragsende
vertragskonditionen
vertragskonditionen: Set<Vertragskonditionen>
Implementation of IVertrag.vertragskonditionen
vertragsnummer
vertragsnummer: string
Implementation of IVertrag.vertragsnummer
vertragspartner1
vertragspartner1: IGeschaeftspartner
Implementation of IVertrag.vertragspartner1
vertragspartner2
vertragspartner2: IGeschaeftspartner
Implementation of IVertrag.vertragspartner2
vertragstatus
vertragstatus: Vertragsstatus
Implementation of IVertrag.vertragstatus
vertragsteile
vertragsteile: Vertragsteil[]
Implementation of IVertrag.vertragsteile
