@openenwi/bo4e-ts: Bundlevertrag
Class Bundlevertrag
Abbildung eines Bündelvertrags. Es handelt sich hierbei um eine Liste von Einzelverträgen, die in einem Vertragsobjekt gebündelt sind.
veröffentlicht am 05. September 2018
see
BO Buendelvertrag
Hierarchy
Geschaeftsobjekt
Bundlevertrag
Implements
IBundlevertrag
Index
Constructors
constructor
Properties
beschreibung
boTyp
einzelvertraege
externeReferenzen
sparte
unterzeichnervp1
unterzeichnervp2
versionStruktur
vertragsart
vertragsbeginn
vertragsende
vertragskonditionen
vertragsnummer
vertragspartner1
vertragspartner2
vertragstatus
vertragsteile
Constructors
constructor
new Bundlevertrag(einzelvertraege: IVertrag[], vertragsnummer: string, vertragsart: Vertragsart, vertragstatus: Vertragsstatus, sparte: Sparte, vertragsbeginn: Date, vertragsende: Date, vertragspartner1: IGeschaeftspartner, vertragspartner2: IGeschaeftspartner, unterzeichnervp1: Unterschrift, unterzeichnervp2: Unterschrift, vertragskonditionen: Set<Vertragskonditionen>, vertragsteile: Vertragsteil[], beschreibung?: string, externeReferenzen?: Set<ExterneReferenz>): Bundlevertrag
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
einzelvertraege: IVertrag[]
vertragsnummer: string
vertragsart: Vertragsart
vertragstatus: Vertragsstatus
sparte: Sparte
vertragsbeginn: Date
vertragsende: Date
vertragspartner1: IGeschaeftspartner
vertragspartner2: IGeschaeftspartner
unterzeichnervp1: Unterschrift
unterzeichnervp2: Unterschrift
vertragskonditionen: Set<Vertragskonditionen>
vertragsteile: Vertragsteil[]
Optional beschreibung: string
externeReferenzen: Set<ExterneReferenz> = ...
Returns Bundlevertrag
Properties
Optional beschreibung
beschreibung?: string
Implementation of IBundlevertrag.beschreibung
boTyp
boTyp: BoTyp
Implementation of IBundlevertrag.boTyp
Inherited from Geschaeftsobjekt.boTyp
einzelvertraege
einzelvertraege: IVertrag[]
Implementation of IBundlevertrag.einzelvertraege
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IBundlevertrag.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
sparte
sparte: Sparte
Implementation of IBundlevertrag.sparte
unterzeichnervp1
unterzeichnervp1: Unterschrift
Implementation of IBundlevertrag.unterzeichnervp1
unterzeichnervp2
unterzeichnervp2: Unterschrift
Implementation of IBundlevertrag.unterzeichnervp2
versionStruktur
versionStruktur: number = 1
Implementation of IBundlevertrag.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
vertragsart
vertragsart: Vertragsart
Implementation of IBundlevertrag.vertragsart
vertragsbeginn
vertragsbeginn: Date
Implementation of IBundlevertrag.vertragsbeginn
vertragsende
vertragsende: Date
Implementation of IBundlevertrag.vertragsende
vertragskonditionen
vertragskonditionen: Set<Vertragskonditionen>
Implementation of IBundlevertrag.vertragskonditionen
vertragsnummer
vertragsnummer: string
Implementation of IBundlevertrag.vertragsnummer
vertragspartner1
vertragspartner1: IGeschaeftspartner
Implementation of IBundlevertrag.vertragspartner1
vertragspartner2
vertragspartner2: IGeschaeftspartner
Implementation of IBundlevertrag.vertragspartner2
vertragstatus
vertragstatus: Vertragsstatus
Implementation of IBundlevertrag.vertragstatus
vertragsteile
vertragsteile: Vertragsteil[]
Implementation of IBundlevertrag.vertragsteile
