bo4e-ts: Zeitraum
Module: COM
Class Zeitraum
Diese Komponente wird zur Abbildung von Zeiträumen in Form von Dauern oder der Angabe von Start und Ende verwendet.
Es muss daher eine der drei Möglichkeiten angegeben sein:
Einheit und Dauer oder
Zeitraum: Startdatum bis Enddatum oder
Zeitraum: Startzeitpunkt (Datum und Uhrzeit) bis Endzeitpunkt (Datum und Uhrzeit)
veröffentlicht am 28. Februar 2018
see
COM Zeitraum
Hierarchy
Zeitraum
Index
Constructors
constructor
Properties
dauer
einheit
enddatum
endzeitpunkt
startdatum
startzeitpunkt
Constructors
constructor
new Zeitraum(einheit: Zeiteinheit, dauer: number, startdatum: Date, enddatum: Date, startzeitpunkt: Date, endzeitpunkt: Date): Zeitraum
Constructor.
Parameters
einheit: Zeiteinheit
dauer: number
startdatum: Date
enddatum: Date
startzeitpunkt: Date
endzeitpunkt: Date
Returns Zeitraum
Properties
dauer
dauer: number
einheit
einheit: Zeiteinheit
enddatum
enddatum: Date
endzeitpunkt
endzeitpunkt: Date
startdatum
startdatum: Date
startzeitpunkt
startzeitpunkt: Date
