@openenwi/bo4e-ts: Rechnungsposition
Module: COM
Class Rechnungsposition
Abbildung einer Rechnungsposition. Über Rechnungspositionen werden Rechnungen strukturiert. In einem Rechnungsteil wird jeweils eine in sich geschlossene Leistung abgerechnet.
veröffentlicht am 06. Juni 2018
see
COM Rechnungsposition
Hierarchy
Rechnungsposition
Index
Constructors
constructor
Properties
artikelnummer
einzelpreis
lieferungBis
lieferungVon
lokationsId
positionsMenge
positionsnummer
positionstext
teilrabattNetto
teilsummeNetto
teilsummeSteuer
zeitbezogeneMenge
zeiteinheit
Constructors
constructor
new Rechnungsposition(positionsnummer: number, lieferungVon: Date, lieferungBis: Date, positionstext: string, einzelpreis: Preis, teilsummeSteuer: Steuerbetrag, zeiteinheit?: Mengeneinheit, artikelnummer?: BdewArtikelnummer, lokationsId?: string, positionsMenge?: Menge, zeitbezogeneMenge?: Menge, teilsummeNetto?: Betrag, teilrabattNetto?: Betrag): Rechnungsposition
Constructor.
Parameters
positionsnummer: number
lieferungVon: Date
lieferungBis: Date
positionstext: string
einzelpreis: Preis
teilsummeSteuer: Steuerbetrag
Optional zeiteinheit: Mengeneinheit
Optional artikelnummer: BdewArtikelnummer
Optional lokationsId: string
Optional positionsMenge: Menge
Optional zeitbezogeneMenge: Menge
Optional teilsummeNetto: Betrag
Optional teilrabattNetto: Betrag
Returns Rechnungsposition
Properties
Optional artikelnummer
artikelnummer?: BdewArtikelnummer
einzelpreis
einzelpreis: Preis
lieferungBis
lieferungBis: Date
lieferungVon
lieferungVon: Date
Optional lokationsId
lokationsId?: string
Optional positionsMenge
positionsMenge?: Menge
positionsnummer
positionsnummer: number
positionstext
positionstext: string
Optional teilrabattNetto
teilrabattNetto?: Betrag
Optional teilsummeNetto
teilsummeNetto?: Betrag
teilsummeSteuer
teilsummeSteuer: Steuerbetrag
Optional zeitbezogeneMenge
zeitbezogeneMenge?: Menge
Optional zeiteinheit
zeiteinheit?: Mengeneinheit
