bo4e-ts: Energiemix
Module: COM
Class Energiemix
Zusammensetzung der gelieferten Energie aus den verschiedenen Primärenergieformen.
veröffentlicht am 30. Mai 2018
see
COM Energiemix
Hierarchy
Energiemix
Index
Constructors
constructor
Properties
anteil
atommuell
bemerkung
bezeichnung
cO2Emmission
energieart
energiemixnummer
gueltigkeitsjahr
oekoTopTen
oekolabel
oekozertifikat
webseite
Constructors
constructor
new Energiemix(energiemixnummer: number, energieart: Sparte, bezeichnung: string, gueltigkeitsjahr: number, anteil: Energieherkunft[], oekozertifikat: Set<Oekozertifikat>, oekolabel: Set<Oekolabel>, bemerkung?: string, cO2Emmission?: number, atommuell?: number, oekoTopTen?: boolean, webseite?: string): Energiemix
Constructor.
Parameters
energiemixnummer: number
energieart: Sparte
bezeichnung: string
gueltigkeitsjahr: number
anteil: Energieherkunft[]
oekozertifikat: Set<Oekozertifikat>
oekolabel: Set<Oekolabel>
Optional bemerkung: string
Optional cO2Emmission: number
Optional atommuell: number
Optional oekoTopTen: boolean
Optional webseite: string
Returns Energiemix
Properties
anteil
anteil: Energieherkunft[]
Optional atommuell
atommuell?: number
Optional bemerkung
bemerkung?: string
bezeichnung
bezeichnung: string
Optional cO2Emmission
cO2Emmission?: number
energieart
energieart: Sparte
energiemixnummer
energiemixnummer: number
gueltigkeitsjahr
gueltigkeitsjahr: number
Optional oekoTopTen
oekoTopTen?: boolean
oekolabel
oekolabel: Set<Oekolabel>
oekozertifikat
oekozertifikat: Set<Oekozertifikat>
Optional webseite
webseite?: string
