bo4e-ts: Tarifberechnungsparameter
Module: COM
Class Tarifberechnungsparameter
Abbildung eines Tagesvektors eines beliebigen äquidistanten Zeitrasters.
veröffentlicht am 07. Oktober 2020
see
COM Tagesvektor
Hierarchy
Tarifberechnungsparameter
Index
Constructors
constructor
Properties
berechnungsmethode
hoechstpreisHT
hoechstpreisNT
kwInklusive
kwWeitereMengen
messpreisBeruecksichtigen
messpreisInGPEnthalten
messpreistyp
mindestpreis
zusatzpreise
Constructors
constructor
new Tarifberechnungsparameter(zusatzpreise: Set<Tarifpreis>, berechnungsmethode?: Tarifkalkulationsmethode, messpreisInGPEnthalten: boolean, messpreistyp?: Messpreistyp, kwInklusive?: number, kwWeitereMengen?: number, messpreisBeruecksichtigen?: boolean, hoechstpreisNT?: Preis, hoechstpreisHT?: Preis, mindestpreis?: Preis): Tarifberechnungsparameter
Constructor.
Parameters
zusatzpreise: Set<Tarifpreis>
Optional berechnungsmethode: Tarifkalkulationsmethode
messpreisInGPEnthalten: boolean
Optional messpreistyp: Messpreistyp
Optional kwInklusive: number
Optional kwWeitereMengen: number
Optional messpreisBeruecksichtigen: boolean
Optional hoechstpreisNT: Preis
Optional hoechstpreisHT: Preis
Optional mindestpreis: Preis
Returns Tarifberechnungsparameter
Properties
Optional berechnungsmethode
berechnungsmethode?: Tarifkalkulationsmethode
Optional hoechstpreisHT
hoechstpreisHT?: Preis
Optional hoechstpreisNT
hoechstpreisNT?: Preis
Optional kwInklusive
kwInklusive?: number
Optional kwWeitereMengen
kwWeitereMengen?: number
Optional messpreisBeruecksichtigen
messpreisBeruecksichtigen?: boolean
messpreisInGPEnthalten
messpreisInGPEnthalten: boolean
Optional messpreistyp
messpreistyp?: Messpreistyp
Optional mindestpreis
mindestpreis?: Preis
zusatzpreise
zusatzpreise: Set<Tarifpreis>
