bo4e-ts: Fremdkostenposition
Module: COM
Class Fremdkostenposition
Eine Kostenposition im Bereich der Fremdkosten
veröffentlicht am 03. Juli 2019
see
COM Fremdkostenposition
Hierarchy
Fremdkostenposition
Index
Constructors
constructor
Properties
artikelbezeichnung
artikeldetail
betragKostenposition
bis
einzelpreis
gebietcodeEIC
linkPresblatt
marktpartnercode
marktpartnername
menge
positionstitel
von
zeitmenge
Constructors
constructor
new Fremdkostenposition(positionstitel: string, von: Date, bis: Date, artikelbezeichnung: string, betragKostenposition: Betrag, einzelpreis: Preis, artikeldetail?: string, menge?: Menge, zeitmenge?: Menge, marktpartnername?: string, marktpartnercode?: string, gebietcodeEIC?: string, linkPresblatt?: string): Fremdkostenposition
Constructor.
Parameters
positionstitel: string
von: Date
bis: Date
artikelbezeichnung: string
betragKostenposition: Betrag
einzelpreis: Preis
Optional artikeldetail: string
Optional menge: Menge
Optional zeitmenge: Menge
Optional marktpartnername: string
Optional marktpartnercode: string
Optional gebietcodeEIC: string
Optional linkPresblatt: string
Returns Fremdkostenposition
Properties
artikelbezeichnung
artikelbezeichnung: string
Optional artikeldetail
artikeldetail?: string
betragKostenposition
betragKostenposition: Betrag
bis
bis: Date
einzelpreis
einzelpreis: Preis
Optional gebietcodeEIC
gebietcodeEIC?: string
Optional linkPresblatt
linkPresblatt?: string
Optional marktpartnercode
marktpartnercode?: string
Optional marktpartnername
marktpartnername?: string
Optional menge
menge?: Menge
positionstitel
positionstitel: string
von
von: Date
Optional zeitmenge
zeitmenge?: Menge
