bo4e-ts: RegionalePreisgarantie
Module: COM
Class RegionalePreisgarantie
Abbildung einer Preisgarantie mit regionaler Abgrenzung.
veröffentlicht am 20. Juni 2018
see
COM RegionalePreisgarantie
see
Preisgarantie
Hierarchy
RegionalePreisgarantie
Index
Constructors
constructor
Properties
beschreibung
preisgarantietyp
regionaleGueltigkeit
zeitlicheGueltigkeit
Constructors
constructor
new RegionalePreisgarantie(preisgarantietyp: Preisgarantietyp, zeitlicheGueltigkeit: Zeitraum, regionaleGueltigkeit: RegionaleGueltigkeit, beschreibung?: string): RegionalePreisgarantie
Constructor.
Parameters
preisgarantietyp: Preisgarantietyp
zeitlicheGueltigkeit: Zeitraum
regionaleGueltigkeit: RegionaleGueltigkeit
Optional beschreibung: string
Returns RegionalePreisgarantie
Properties
Optional beschreibung
beschreibung?: string
preisgarantietyp
preisgarantietyp: Preisgarantietyp
regionaleGueltigkeit
regionaleGueltigkeit: RegionaleGueltigkeit
zeitlicheGueltigkeit
zeitlicheGueltigkeit: Zeitraum
