@openenwi/bo4e-ts: Energiemenge
Class Energiemenge
Abbildung von Mengen, die Lokationen zugeordnet sind.
veröffentlicht am 17. Januar 2018
see
BO Energiemenge
Hierarchy
Geschaeftsobjekt
Energiemenge
Implements
IEnergiemenge
Index
Constructors
constructor
Properties
boTyp
energieverbrauch
externeReferenzen
lokationsId
lokationstyp
versionStruktur
Constructors
constructor
new Energiemenge(lokationsId: string, lokationstyp: Lokationstyp, energieverbrauch: Verbrauch[], externeReferenzen?: Set<ExterneReferenz>): Energiemenge
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
lokationsId: string
lokationstyp: Lokationstyp
energieverbrauch: Verbrauch[]
externeReferenzen: Set<ExterneReferenz> = ...
Returns Energiemenge
Properties
boTyp
boTyp: BoTyp
Implementation of IEnergiemenge.boTyp
Inherited from Geschaeftsobjekt.boTyp
energieverbrauch
energieverbrauch: Verbrauch[]
Implementation of IEnergiemenge.energieverbrauch
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IEnergiemenge.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
lokationsId
lokationsId: string
Implementation of IEnergiemenge.lokationsId
lokationstyp
lokationstyp: Lokationstyp
Implementation of IEnergiemenge.lokationstyp
versionStruktur
versionStruktur: number = 1
Implementation of IEnergiemenge.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
