@openenwi/bo4e-ts: PositionsAufAbschlag
Class PositionsAufAbschlag
Differenzierung der zu betrachtenden Produkte anhand der preiserhöhenden (Aufschlag) bzw. preisvermindernden (Abschlag) Zusatzvereinbarungen, die individuell zu einem neuen oder bestehenden Liefervertrag abgeschlossen werden können. Es können mehrere Auf-/Abschläge gleichzeitig ausgewählt werden.
veröffentlicht am 04. März 2022
see
COM PositionsAufAbschlag
Hierarchy
PositionsAufAbschlag
Index
Constructors
constructor
Properties
aufAbschlagstyp
aufAbschlagswaehrung
aufAbschlagswert
beschreibung
bezeichnung
Constructors
constructor
new PositionsAufAbschlag(bezeichnung: string, aufAbschlagstyp: AufAbschlagstyp, aufAbschlagswert: number, aufAbschlagswaehrung: Waehrungseinheit, beschreibung?: string): PositionsAufAbschlag
Constructor.
Parameters
bezeichnung: string
aufAbschlagstyp: AufAbschlagstyp
aufAbschlagswert: number
aufAbschlagswaehrung: Waehrungseinheit
Optional beschreibung: string
Returns PositionsAufAbschlag
Properties
aufAbschlagstyp
aufAbschlagstyp: AufAbschlagstyp
aufAbschlagswaehrung
aufAbschlagswaehrung: Waehrungseinheit
aufAbschlagswert
aufAbschlagswert: number
Optional beschreibung
beschreibung?: string
bezeichnung
bezeichnung: string
