@openenwi/bo4e-ts: Preisposition
Class Preisposition
Preis für eine definierte Lieferung oder Leistung innerhalb eines Preisblattes
veröffentlicht am 11. April 2018
see
COM Preisposition
Hierarchy
Preisposition
Index
Constructors
constructor
Properties
bdewArtikelnummer
berechnungsmethode
bezugsgroesse
freimengeBlindarbeit
freimengeLeistungsfaktor
leistungsbezeichung
leistungstyp
preiseinheit
preisstaffeln
tarifzeit
zeitbasis
zonungsgroesse
Constructors
constructor
new Preisposition(berechnungsmethode: Kalkulationsmethode, leistungstyp: Leistungstyp, leistungsbezeichung: string, preiseinheit: Waehrungseinheit, bezugsgroesse: Mengeneinheit, preisstaffeln: Set<Preisstaffel>, zeitbasis?: Zeiteinheit, tarifzeit?: Tarifzeit, bdewArtikelnummer?: BdewArtikelnummer, zonungsgroesse?: Bemessungsgroesse, freimengeBlindarbeit?: number, freimengeLeistungsfaktor?: number): Preisposition
Constructor.
Parameters
berechnungsmethode: Kalkulationsmethode
leistungstyp: Leistungstyp
leistungsbezeichung: string
preiseinheit: Waehrungseinheit
bezugsgroesse: Mengeneinheit
preisstaffeln: Set<Preisstaffel>
Optional zeitbasis: Zeiteinheit
Optional tarifzeit: Tarifzeit
Optional bdewArtikelnummer: BdewArtikelnummer
Optional zonungsgroesse: Bemessungsgroesse
Optional freimengeBlindarbeit: number
Optional freimengeLeistungsfaktor: number
Returns Preisposition
Properties
Optional bdewArtikelnummer
bdewArtikelnummer?: BdewArtikelnummer
berechnungsmethode
berechnungsmethode: Kalkulationsmethode
bezugsgroesse
bezugsgroesse: Mengeneinheit
Optional freimengeBlindarbeit
freimengeBlindarbeit?: number
Optional freimengeLeistungsfaktor
freimengeLeistungsfaktor?: number
leistungsbezeichung
leistungsbezeichung: string
leistungstyp
leistungstyp: Leistungstyp
preiseinheit
preiseinheit: Waehrungseinheit
preisstaffeln
preisstaffeln: Set<Preisstaffel>
Optional tarifzeit
tarifzeit?: Tarifzeit
Optional zeitbasis
zeitbasis?: Zeiteinheit
Optional zonungsgroesse
zonungsgroesse?: Bemessungsgroesse
