@openenwi/bo4e-ts: Rechnung
Class Rechnung
Modell für die Abbildung von Rechnungen im Kontext der Energiewirtschaft. Ausgehend von diesem Basismodell werden weitere spezifische Formen abgeleitet.
veröffentlicht am 06. Juni 2018
see
BO Rechnung
Hierarchy
Geschaeftsobjekt
Rechnung
Implements
IRechnung
Index
Constructors
constructor
Properties
boTyp
externeReferenzen
faelligkeitsdatum
gesamtbrutto
gesamtnetto
gesamtsteuer
originalRechnungsnummer
rabattBrutto
rechnungsdatum
rechnungsempfaenger
rechnungsersteller
rechnungsnummer
rechnungsperiode
rechnungspositionen
rechnungsstatus
rechnungsstyp
rechnungstitel
steuerbetraege
storno
versionStruktur
vorausgezahlt
zuzahlen
Constructors
constructor
new Rechnung(storno: boolean, rechnungsnummer: string, rechnungsdatum: Date, faelligkeitsdatum: Date, rechnungsstyp: Rechnungstyp, rechnungsperiode: Zeitraum, rechnungsersteller: IGeschaeftspartner, rechnungsempfaenger: IGeschaeftspartner, gesamtnetto: Betrag, gesamtsteuer: Betrag, gesamtbrutto: Betrag, zuzahlen: Betrag, steuerbetraege: Set<Steuerbetrag>, rechnungspositionen: Rechnungsposition[], originalRechnungsnummer?: string, rechnungstitel?: string, rechnungsstatus?: Rechnungsstatus, vorausgezahlt?: Betrag, rabattBrutto?: Betrag, externeReferenzen?: Set<ExterneReferenz>): Rechnung
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
storno: boolean
rechnungsnummer: string
rechnungsdatum: Date
faelligkeitsdatum: Date
rechnungsstyp: Rechnungstyp
rechnungsperiode: Zeitraum
rechnungsersteller: IGeschaeftspartner
rechnungsempfaenger: IGeschaeftspartner
gesamtnetto: Betrag
gesamtsteuer: Betrag
gesamtbrutto: Betrag
zuzahlen: Betrag
steuerbetraege: Set<Steuerbetrag>
rechnungspositionen: Rechnungsposition[]
Optional originalRechnungsnummer: string
Optional rechnungstitel: string
Optional rechnungsstatus: Rechnungsstatus
Optional vorausgezahlt: Betrag
Optional rabattBrutto: Betrag
externeReferenzen: Set<ExterneReferenz> = ...
Returns Rechnung
Properties
boTyp
boTyp: BoTyp
Implementation of IRechnung.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IRechnung.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
faelligkeitsdatum
faelligkeitsdatum: Date
Implementation of IRechnung.faelligkeitsdatum
gesamtbrutto
gesamtbrutto: Betrag
Implementation of IRechnung.gesamtbrutto
gesamtnetto
gesamtnetto: Betrag
Implementation of IRechnung.gesamtnetto
gesamtsteuer
gesamtsteuer: Betrag
Implementation of IRechnung.gesamtsteuer
Optional originalRechnungsnummer
originalRechnungsnummer?: string
Implementation of IRechnung.originalRechnungsnummer
Optional rabattBrutto
rabattBrutto?: Betrag
Implementation of IRechnung.rabattBrutto
rechnungsdatum
rechnungsdatum: Date
Implementation of IRechnung.rechnungsdatum
rechnungsempfaenger
rechnungsempfaenger: IGeschaeftspartner
Implementation of IRechnung.rechnungsempfaenger
rechnungsersteller
rechnungsersteller: IGeschaeftspartner
Implementation of IRechnung.rechnungsersteller
rechnungsnummer
rechnungsnummer: string
Implementation of IRechnung.rechnungsnummer
rechnungsperiode
rechnungsperiode: Zeitraum
Implementation of IRechnung.rechnungsperiode
rechnungspositionen
rechnungspositionen: Rechnungsposition[]
Implementation of IRechnung.rechnungspositionen
Optional rechnungsstatus
rechnungsstatus?: Rechnungsstatus
Implementation of IRechnung.rechnungsstatus
rechnungsstyp
rechnungsstyp: Rechnungstyp
Implementation of IRechnung.rechnungsstyp
Optional rechnungstitel
rechnungstitel?: string
Implementation of IRechnung.rechnungstitel
steuerbetraege
steuerbetraege: Set<Steuerbetrag>
Implementation of IRechnung.steuerbetraege
storno
storno: boolean
Implementation of IRechnung.storno
versionStruktur
versionStruktur: number = 1
Implementation of IRechnung.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vorausgezahlt
vorausgezahlt?: Betrag
Implementation of IRechnung.vorausgezahlt
zuzahlen
zuzahlen: Betrag
Implementation of IRechnung.zuzahlen
