@openenwi/bo4e-ts: Region
Class Region
Modellierung einer Region als Menge von Kriterien, die eine Region beschreiben.
veröffentlicht am 22. August 2018
see
BO Region
Hierarchy
Geschaeftsobjekt
Region
Implements
IRegion
Index
Constructors
constructor
Properties
bezeichnung
boTyp
externeReferenzen
negativListe
positivListe
versionStruktur
Constructors
constructor
new Region(bezeichnung: string, positivListe: Regionskriterium[], negativListe: Regionskriterium[], externeReferenzen?: Set<ExterneReferenz>): Region
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
bezeichnung: string
positivListe: Regionskriterium[]
negativListe: Regionskriterium[]
externeReferenzen: Set<ExterneReferenz> = ...
Returns Region
Properties
bezeichnung
bezeichnung: string
Implementation of IRegion.bezeichnung
boTyp
boTyp: BoTyp
Implementation of IRegion.boTyp
Inherited from Geschaeftsobjekt.boTyp
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IRegion.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
negativListe
negativListe: Regionskriterium[]
Implementation of IRegion.negativListe
positivListe
positivListe: Regionskriterium[]
Implementation of IRegion.positivListe
versionStruktur
versionStruktur: number = 1
Implementation of IRegion.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
