@openenwi/bo4e-ts: Regionaltarif
Class Regionaltarif
veröffentlicht am 30. Mai 2018
see
BO Regionaltarif
Hierarchy
Geschaeftsobjekt
Regionaltarif
Implements
IRegionaltarif
Index
Constructors
constructor
Properties
anbieter
anbietername
berechnungsparameter
bezeichnung
boTyp
energiemix
externeReferenzen
kundentyp
preisgarantien
preisstand
sparte
tarifAufAbschlaege
tarifart
tarifeinschraenkungen
tarifmerkmal
tarifpreise
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Constructors
constructor
new Regionaltarif(preisstand: Date, preisgarantien: Set<RegionalePreisgarantie>, berechnungsparameter: Tarifberechnungsparameter, tarifpreise: RegionaleTarifpreisposition[], bezeichnung: string, anbietername: string, sparte: Sparte, kundentyp: Kundentyp, tarifart: Tarifart, tariftyp: Tariftyp, tarifmerkmal: Tarifmerkmal, anbieter: IMarktteilnehmer, tarifeinschraenkungen?: Tarifeinschraenkung, tarifAufAbschlaege?: RegionalerAufAbschlag, website?: string, zeitlicheGueltigkeit?: Zeitraum, energiemix?: Energiemix, vertragskonditionen?: Vertragskonditionen, externeReferenzen?: Set<ExterneReferenz>): Regionaltarif
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
preisstand: Date
preisgarantien: Set<RegionalePreisgarantie>
berechnungsparameter: Tarifberechnungsparameter
tarifpreise: RegionaleTarifpreisposition[]
bezeichnung: string
anbietername: string
sparte: Sparte
kundentyp: Kundentyp
tarifart: Tarifart
tariftyp: Tariftyp
tarifmerkmal: Tarifmerkmal
anbieter: IMarktteilnehmer
Optional tarifeinschraenkungen: Tarifeinschraenkung
Optional tarifAufAbschlaege: RegionalerAufAbschlag
Optional website: string
Optional zeitlicheGueltigkeit: Zeitraum
Optional energiemix: Energiemix
Optional vertragskonditionen: Vertragskonditionen
externeReferenzen: Set<ExterneReferenz> = ...
Returns Regionaltarif
Properties
anbieter
anbieter: IMarktteilnehmer
Implementation of IRegionaltarif.anbieter
anbietername
anbietername: string
Implementation of IRegionaltarif.anbietername
berechnungsparameter
berechnungsparameter: Tarifberechnungsparameter
Implementation of IRegionaltarif.berechnungsparameter
bezeichnung
bezeichnung: string
Implementation of IRegionaltarif.bezeichnung
boTyp
boTyp: BoTyp
Implementation of IRegionaltarif.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional energiemix
energiemix?: Energiemix
Implementation of IRegionaltarif.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IRegionaltarif.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kundentyp
kundentyp: Kundentyp
Implementation of IRegionaltarif.kundentyp
preisgarantien
preisgarantien: Set<RegionalePreisgarantie>
Implementation of IRegionaltarif.preisgarantien
preisstand
preisstand: Date
Implementation of IRegionaltarif.preisstand
sparte
sparte: Sparte
Implementation of IRegionaltarif.sparte
Optional tarifAufAbschlaege
tarifAufAbschlaege?: RegionalerAufAbschlag
Implementation of IRegionaltarif.tarifAufAbschlaege
tarifart
tarifart: Tarifart
Implementation of IRegionaltarif.tarifart
Optional tarifeinschraenkungen
tarifeinschraenkungen?: Tarifeinschraenkung
Implementation of IRegionaltarif.tarifeinschraenkungen
tarifmerkmal
tarifmerkmal: Tarifmerkmal
Implementation of IRegionaltarif.tarifmerkmal
tarifpreise
tarifpreise: RegionaleTarifpreisposition[]
Implementation of IRegionaltarif.tarifpreise
tariftyp
tariftyp: Tariftyp
Implementation of IRegionaltarif.tariftyp
versionStruktur
versionStruktur: number = 1
Implementation of IRegionaltarif.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Implementation of IRegionaltarif.vertragskonditionen
Optional website
website?: string
Implementation of IRegionaltarif.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Implementation of IRegionaltarif.zeitlicheGueltigkeit
