@openenwi/bo4e-ts: RegionaleTarifpreisposition
Class RegionaleTarifpreisposition
Mit dieser Komponente können Tarifpreise verschiedener Typen im Zusammenhang mit regionalen Gültigkeiten abgebildet werden.
veröffentlicht am 30. Mai 2018
see
COM RegionaleTarifpreisposition
Hierarchy
RegionaleTarifpreisposition
Index
Constructors
constructor
Properties
bezugseinheit
einheit
mengeneinheitstaffel
preisstaffeln
preistyp
Constructors
constructor
new RegionaleTarifpreisposition(preistyp: Preistyp, einheit: Waehrungseinheit, bezugseinheit: Mengeneinheit, preisstaffeln: Set<RegionalePreisstaffel>, mengeneinheitstaffel?: Mengeneinheit): RegionaleTarifpreisposition
Constructor.
Parameters
preistyp: Preistyp
einheit: Waehrungseinheit
bezugseinheit: Mengeneinheit
preisstaffeln: Set<RegionalePreisstaffel>
Optional mengeneinheitstaffel: Mengeneinheit
Returns RegionaleTarifpreisposition
Properties
bezugseinheit
bezugseinheit: Mengeneinheit
einheit
einheit: Waehrungseinheit
Optional mengeneinheitstaffel
mengeneinheitstaffel?: Mengeneinheit
preisstaffeln
preisstaffeln: Set<RegionalePreisstaffel>
preistyp
preistyp: Preistyp
