@openenwi/bo4e-ts: StandorteigenschaftenAllgemein
Class StandorteigenschaftenAllgemein
Allgemeine Standorteigenschaften
veröffentlicht am 03. Juli 2019
see
[COM StandorteigenschaftenAllgemein] (https://www.bo4e.de/dokumentation/komponenten/comndorteigenschaftenallgemein)
Hierarchy
StandorteigenschaftenAllgemein
Index
Constructors
constructor
Properties
bundesland
gemeindeeinwohner
gemeindekennziffer
gemeindename
kreisname
ort
postleitzahl
Constructors
constructor
new StandorteigenschaftenAllgemein(postleitzahl: string, ort: string, kreisname: string, gemeindename: string, gemeindekennziffer: string, gemeindeeinwohner: number, bundesland: string): StandorteigenschaftenAllgemein
Constructor.
Parameters
postleitzahl: string
ort: string
kreisname: string
gemeindename: string
gemeindekennziffer: string
gemeindeeinwohner: number
bundesland: string
Returns StandorteigenschaftenAllgemein
Properties
bundesland
bundesland: string
gemeindeeinwohner
gemeindeeinwohner: number
gemeindekennziffer
gemeindekennziffer: string
gemeindename
gemeindename: string
kreisname
kreisname: string
ort
ort: string
postleitzahl
postleitzahl: string
