@openenwi/bo4e-ts: Tarifinfo
Class Tarifinfo
Das BO Tarifinfo liefert die Merkmale, die einen Endkundentarif identifizierbar machen. Dieses BO dient als Basis für weitere BOs mit erweiterten Anwendungsmöglichkeiten.
veröffentlicht am 30. Mai 2018
see
BO Tarifinfo
Hierarchy
Geschaeftsobjekt
Tarifinfo
Implements
ITarifinfo
Index
Constructors
constructor
Properties
anbieter
anbietername
bezeichnung
boTyp
energiemix
externeReferenzen
kundentyp
sparte
tarifart
tarifmerkmal
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Constructors
constructor
new Tarifinfo(bezeichnung: string, anbietername: string, sparte: Sparte, kundentyp: Kundentyp, tarifart: Tarifart, tariftyp: Tariftyp, tarifmerkmal: Tarifmerkmal, anbieter: IMarktteilnehmer, website?: string, zeitlicheGueltigkeit?: Zeitraum, energiemix?: Energiemix, vertragskonditionen?: Vertragskonditionen, externeReferenzen?: Set<ExterneReferenz>): Tarifinfo
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
bezeichnung: string
anbietername: string
sparte: Sparte
kundentyp: Kundentyp
tarifart: Tarifart
tariftyp: Tariftyp
tarifmerkmal: Tarifmerkmal
anbieter: IMarktteilnehmer
Optional website: string
Optional zeitlicheGueltigkeit: Zeitraum
Optional energiemix: Energiemix
Optional vertragskonditionen: Vertragskonditionen
externeReferenzen: Set<ExterneReferenz> = ...
Returns Tarifinfo
Properties
anbieter
anbieter: IMarktteilnehmer
Implementation of ITarifinfo.anbieter
anbietername
anbietername: string
Implementation of ITarifinfo.anbietername
bezeichnung
bezeichnung: string
Implementation of ITarifinfo.bezeichnung
boTyp
boTyp: BoTyp
Implementation of ITarifinfo.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional energiemix
energiemix?: Energiemix
Implementation of ITarifinfo.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of ITarifinfo.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kundentyp
kundentyp: Kundentyp
Implementation of ITarifinfo.kundentyp
sparte
sparte: Sparte
Implementation of ITarifinfo.sparte
tarifart
tarifart: Tarifart
Implementation of ITarifinfo.tarifart
tarifmerkmal
tarifmerkmal: Tarifmerkmal
Implementation of ITarifinfo.tarifmerkmal
tariftyp
tariftyp: Tariftyp
Implementation of ITarifinfo.tariftyp
versionStruktur
versionStruktur: number = 1
Implementation of ITarifinfo.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Implementation of ITarifinfo.vertragskonditionen
Optional website
website?: string
Implementation of ITarifinfo.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Implementation of ITarifinfo.zeitlicheGueltigkeit
