@openenwi/bo4e-ts: Tarifpreis
Class Tarifpreis
veröffentlicht am 26. Juni 2019
see
COM Tarifpreis
see
Preis
Hierarchy
Tarifpreis
Index
Constructors
constructor
Properties
beschreibung
bezugswert
einheit
preistyp
status
wert
Constructors
constructor
new Tarifpreis(preistyp: Preistyp, wert: number, einheit: Waehrungseinheit, bezugswert: Mengeneinheit, status?: Preisstatus, beschreibung?: string): Tarifpreis
Constructor.
Parameters
preistyp: Preistyp
wert: number
einheit: Waehrungseinheit
bezugswert: Mengeneinheit
Optional status: Preisstatus
Optional beschreibung: string
Returns Tarifpreis
Properties
Optional beschreibung
beschreibung?: string
bezugswert
bezugswert: Mengeneinheit
einheit
einheit: Waehrungseinheit
preistyp
preistyp: Preistyp
Optional status
status?: Preisstatus
wert
wert: number
