@openenwi/bo4e-ts: Tarifpreisblatt
Class Tarifpreisblatt
Tarifinformation mit Preisen, Aufschlägen und Berechnungssystematik.
veröffentlicht am 30. Mai 2018
see
BO Tarifpreisblatt
Hierarchy
Geschaeftsobjekt
Tarifpreisblatt
Implements
ITarifpreisblatt
Index
Constructors
constructor
Properties
anbieter
anbietername
berechnungsparameter
bezeichnung
boTyp
energiemix
externeReferenzen
kundentyp
preisgarantien
preisstand
sparte
tarifAufAbschlaege
tarifart
tarifeinschraenkungen
tarifmerkmal
tarifpreise
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Constructors
constructor
new Tarifpreisblatt(preisstand: Date, berechnungsparameter: Tarifberechnungsparameter, tarifpreise: Tarifpreisposition[], bezeichnung: string, anbietername: string, sparte: Sparte, kundentyp: Kundentyp, tarifart: Tarifart, tariftyp: Tariftyp, tarifmerkmal: Tarifmerkmal, anbieter: IMarktteilnehmer, tarifeinschraenkungen?: Tarifeinschraenkung, preisgarantien?: Preisgarantie, tarifAufAbschlaege?: AufAbschlag, website?: string, zeitlicheGueltigkeit?: Zeitraum, energiemix?: Energiemix, vertragskonditionen?: Vertragskonditionen, externeReferenzen?: Set<ExterneReferenz>): Tarifpreisblatt
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
preisstand: Date
berechnungsparameter: Tarifberechnungsparameter
tarifpreise: Tarifpreisposition[]
bezeichnung: string
anbietername: string
sparte: Sparte
kundentyp: Kundentyp
tarifart: Tarifart
tariftyp: Tariftyp
tarifmerkmal: Tarifmerkmal
anbieter: IMarktteilnehmer
Optional tarifeinschraenkungen: Tarifeinschraenkung
Optional preisgarantien: Preisgarantie
Optional tarifAufAbschlaege: AufAbschlag
Optional website: string
Optional zeitlicheGueltigkeit: Zeitraum
Optional energiemix: Energiemix
Optional vertragskonditionen: Vertragskonditionen
externeReferenzen: Set<ExterneReferenz> = ...
Returns Tarifpreisblatt
Properties
anbieter
anbieter: IMarktteilnehmer
Implementation of ITarifpreisblatt.anbieter
anbietername
anbietername: string
Implementation of ITarifpreisblatt.anbietername
berechnungsparameter
berechnungsparameter: Tarifberechnungsparameter
Implementation of ITarifpreisblatt.berechnungsparameter
bezeichnung
bezeichnung: string
Implementation of ITarifpreisblatt.bezeichnung
boTyp
boTyp: BoTyp
Implementation of ITarifpreisblatt.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional energiemix
energiemix?: Energiemix
Implementation of ITarifpreisblatt.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of ITarifpreisblatt.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kundentyp
kundentyp: Kundentyp
Implementation of ITarifpreisblatt.kundentyp
Optional preisgarantien
preisgarantien?: Preisgarantie
Implementation of ITarifpreisblatt.preisgarantien
preisstand
preisstand: Date
Implementation of ITarifpreisblatt.preisstand
sparte
sparte: Sparte
Implementation of ITarifpreisblatt.sparte
Optional tarifAufAbschlaege
tarifAufAbschlaege?: AufAbschlag
Implementation of ITarifpreisblatt.tarifAufAbschlaege
tarifart
tarifart: Tarifart
Implementation of ITarifpreisblatt.tarifart
Optional tarifeinschraenkungen
tarifeinschraenkungen?: Tarifeinschraenkung
Implementation of ITarifpreisblatt.tarifeinschraenkungen
tarifmerkmal
tarifmerkmal: Tarifmerkmal
Implementation of ITarifpreisblatt.tarifmerkmal
tarifpreise
tarifpreise: Tarifpreisposition[]
Implementation of ITarifpreisblatt.tarifpreise
tariftyp
tariftyp: Tariftyp
Implementation of ITarifpreisblatt.tariftyp
versionStruktur
versionStruktur: number = 1
Implementation of ITarifpreisblatt.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Implementation of ITarifpreisblatt.vertragskonditionen
Optional website
website?: string
Implementation of ITarifpreisblatt.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Implementation of ITarifpreisblatt.zeitlicheGueltigkeit
