@openenwi/bo4e-ts: Tarif
Class Tarif
Abbildung eines Tarifs mit regionaler Zuordnung von Preisen und Auf- und Abschlägen.
veröffentlicht am 12. Dezember 2018
see
BO Tarif
Hierarchy
Geschaeftsobjekt
Tarif
Implements
ITarif
Index
Constructors
constructor
Properties
anbieter
anbietername
anwendungVon
bemerkung
berechnungsparameter
bezeichnung
boTyp
energiemix
externeReferenzen
kundentypen
preisgarantie
preisstand
sparte
tarifAufAbschlaege
tarifart
tarifeinschraenkungen
tarifmerkmale
tarifpreise
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Constructors
constructor
new Tarif(preisstand: Date, berechnungsparameter: Tarifberechnungsparameter, tarifpreise: TarifpreispositionProOrt[], bezeichnung: string, anbietername: string, sparte: Sparte, kundentypen: Kundentyp[], tarifart: Tarifart, tariftyp: Tariftyp, tarifmerkmale: Tarifmerkmal[], anbieter: IMarktteilnehmer, tarifeinschraenkungen?: Tarifeinschraenkung, preisgarantie?: Preisgarantie, tarifAufAbschlaege?: AufAbschlagRegional, website?: string, bemerkung?: string, anwendungVon?: Date, zeitlicheGueltigkeit?: Zeitraum, energiemix?: Energiemix, vertragskonditionen?: Vertragskonditionen, externeReferenzen?: Set<ExterneReferenz>): Tarif
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
preisstand: Date
berechnungsparameter: Tarifberechnungsparameter
tarifpreise: TarifpreispositionProOrt[]
bezeichnung: string
anbietername: string
sparte: Sparte
kundentypen: Kundentyp[]
tarifart: Tarifart
tariftyp: Tariftyp
tarifmerkmale: Tarifmerkmal[]
anbieter: IMarktteilnehmer
Optional tarifeinschraenkungen: Tarifeinschraenkung
Optional preisgarantie: Preisgarantie
Optional tarifAufAbschlaege: AufAbschlagRegional
Optional website: string
Optional bemerkung: string
Optional anwendungVon: Date
Optional zeitlicheGueltigkeit: Zeitraum
Optional energiemix: Energiemix
Optional vertragskonditionen: Vertragskonditionen
externeReferenzen: Set<ExterneReferenz> = ...
Returns Tarif
Properties
anbieter
anbieter: IMarktteilnehmer
Implementation of ITarif.anbieter
anbietername
anbietername: string
Implementation of ITarif.anbietername
Optional anwendungVon
anwendungVon?: Date
Implementation of ITarif.anwendungVon
Optional bemerkung
bemerkung?: string
Implementation of ITarif.bemerkung
berechnungsparameter
berechnungsparameter: Tarifberechnungsparameter
Implementation of ITarif.berechnungsparameter
bezeichnung
bezeichnung: string
Implementation of ITarif.bezeichnung
boTyp
boTyp: BoTyp
Implementation of ITarif.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional energiemix
energiemix?: Energiemix
Implementation of ITarif.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of ITarif.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kundentypen
kundentypen: Kundentyp[]
Implementation of ITarif.kundentypen
Optional preisgarantie
preisgarantie?: Preisgarantie
Implementation of ITarif.preisgarantie
preisstand
preisstand: Date
Implementation of ITarif.preisstand
sparte
sparte: Sparte
Implementation of ITarif.sparte
Optional tarifAufAbschlaege
tarifAufAbschlaege?: AufAbschlagRegional
Implementation of ITarif.tarifAufAbschlaege
tarifart
tarifart: Tarifart
Implementation of ITarif.tarifart
Optional tarifeinschraenkungen
tarifeinschraenkungen?: Tarifeinschraenkung
Implementation of ITarif.tarifeinschraenkungen
tarifmerkmale
tarifmerkmale: Tarifmerkmal[]
Implementation of ITarif.tarifmerkmale
tarifpreise
tarifpreise: TarifpreispositionProOrt[]
Implementation of ITarif.tarifpreise
tariftyp
tariftyp: Tariftyp
Implementation of ITarif.tariftyp
versionStruktur
versionStruktur: number = 1
Implementation of ITarif.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Implementation of ITarif.vertragskonditionen
Optional website
website?: string
Implementation of ITarif.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Implementation of ITarif.zeitlicheGueltigkeit
