@openenwi/bo4e-ts: Tarifpreisposition
Class Tarifpreisposition
Mit dieser Komponente können Tarifpreise verschiedener Typen abgebildet werden.
veröffentlicht am 30. Mai 2018
see
COM Tarifpreisposition
Hierarchy
Tarifpreisposition
Index
Constructors
constructor
Properties
bezugseinheit
einheit
mengeneinheitstaffel
preisstaffeln
preistyp
Constructors
constructor
new Tarifpreisposition(preistyp: Preistyp, einheit: Waehrungseinheit, bezugseinheit: Mengeneinheit, preisstaffeln: Preisstaffel[], mengeneinheitstaffel?: Mengeneinheit): Tarifpreisposition
Constructor.
Parameters
preistyp: Preistyp
einheit: Waehrungseinheit
bezugseinheit: Mengeneinheit
preisstaffeln: Preisstaffel[]
Optional mengeneinheitstaffel: Mengeneinheit
Returns Tarifpreisposition
Properties
bezugseinheit
bezugseinheit: Mengeneinheit
einheit
einheit: Waehrungseinheit
Optional mengeneinheitstaffel
mengeneinheitstaffel?: Mengeneinheit
preisstaffeln
preisstaffeln: Preisstaffel[]
preistyp
preistyp: Preistyp
