@openenwi/bo4e-ts: Tarifkosten
Class Tarifkosten
Objekt zur Kommunikation von Kosten, die im Rahmen der Tarifanwendung entstehen.
veröffentlicht am 30. Mai 2018
see
BO Tarifkosten
Hierarchy
Geschaeftsobjekt
Tarifkosten
Implements
ITarifkosten
Index
Constructors
constructor
Properties
anbieter
anbietername
anwendungVon
bemerkung
bezeichnung
boTyp
energiemix
externeReferenzen
kosten
kundentypen
sparte
tarifart
tarifmerkmale
tariftyp
versionStruktur
vertragskonditionen
website
zeitlicheGueltigkeit
Constructors
constructor
new Tarifkosten(kosten: Kosten, bezeichnung: string, anbietername: string, sparte: Sparte, kundentypen: Kundentyp[], tarifart: Tarifart, tariftyp: Tariftyp, tarifmerkmale: Tarifmerkmal[], anbieter: IMarktteilnehmer, website?: string, bemerkung?: string, anwendungVon?: Date, zeitlicheGueltigkeit?: Zeitraum, energiemix?: Energiemix, vertragskonditionen?: Vertragskonditionen, externeReferenzen?: Set<ExterneReferenz>): Tarifkosten
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
kosten: Kosten
bezeichnung: string
anbietername: string
sparte: Sparte
kundentypen: Kundentyp[]
tarifart: Tarifart
tariftyp: Tariftyp
tarifmerkmale: Tarifmerkmal[]
anbieter: IMarktteilnehmer
Optional website: string
Optional bemerkung: string
Optional anwendungVon: Date
Optional zeitlicheGueltigkeit: Zeitraum
Optional energiemix: Energiemix
Optional vertragskonditionen: Vertragskonditionen
externeReferenzen: Set<ExterneReferenz> = ...
Returns Tarifkosten
Properties
anbieter
anbieter: IMarktteilnehmer
Implementation of ITarifkosten.anbieter
anbietername
anbietername: string
Implementation of ITarifkosten.anbietername
Optional anwendungVon
anwendungVon?: Date
Implementation of ITarifkosten.anwendungVon
Optional bemerkung
bemerkung?: string
Implementation of ITarifkosten.bemerkung
bezeichnung
bezeichnung: string
Implementation of ITarifkosten.bezeichnung
boTyp
boTyp: BoTyp
Implementation of ITarifkosten.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional energiemix
energiemix?: Energiemix
Implementation of ITarifkosten.energiemix
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of ITarifkosten.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
kosten
kosten: Kosten
Implementation of ITarifkosten.kosten
kundentypen
kundentypen: Kundentyp[]
Implementation of ITarifkosten.kundentypen
sparte
sparte: Sparte
Implementation of ITarifkosten.sparte
tarifart
tarifart: Tarifart
Implementation of ITarifkosten.tarifart
tarifmerkmale
tarifmerkmale: Tarifmerkmal[]
Implementation of ITarifkosten.tarifmerkmale
tariftyp
tariftyp: Tariftyp
Implementation of ITarifkosten.tariftyp
versionStruktur
versionStruktur: number = 1
Implementation of ITarifkosten.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
Optional vertragskonditionen
vertragskonditionen?: Vertragskonditionen
Implementation of ITarifkosten.vertragskonditionen
Optional website
website?: string
Implementation of ITarifkosten.website
Optional zeitlicheGueltigkeit
zeitlicheGueltigkeit?: Zeitraum
Implementation of ITarifkosten.zeitlicheGueltigkeit
