@openenwi/bo4e-ts: TarifpreispositionProOrt
Class TarifpreispositionProOrt
Mit dieser Komponente können Tarifpreise verschiedener Typen abgebildet werden.
Version 2.0 veröffentlicht am 05. Oktober 2021
see
COM TarifpreispositionProOrt
Hierarchy
TarifpreispositionProOrt
Index
Constructors
constructor
Properties
netznr
ort
postleitzahl
preisstaffeln
Constructors
constructor
new TarifpreispositionProOrt(postleitzahl: string, ort: string, netznr: string, preisstaffeln: TarifpreisstaffelProOrt[]): TarifpreispositionProOrt
Constructor.
Parameters
postleitzahl: string
Postleitzahl des Ortes für den der Preis gilt.
ort: string
Ort für den der Preis gilt.
netznr: string
ene't-Netznummer des Netzes in dem der Preis gilt.
preisstaffeln: TarifpreisstaffelProOrt[]
Hier sind die Staffeln mit ihren Preisenangaben definiert. Siehe COM TarifpreisstaffelProOrt
Returns TarifpreispositionProOrt
Properties
netznr
netznr: string
ort
ort: string
postleitzahl
postleitzahl: string
preisstaffeln
preisstaffeln: TarifpreisstaffelProOrt[]
