@openenwi/bo4e-ts: Vertragsteil
Class Vertragsteil
Abbildung für einen Vertragsteil. Der Vertragsteil wird dazu verwendet, eine vertragliche Leistung in Bezug zu einer Lokation (Markt- oder Messlokation) festzulegen.
veröffentlicht am 05. September 2018
see
COM Vertragsteil
Hierarchy
Vertragsteil
Index
Constructors
constructor
Properties
lokation
maximaleAbnahmemenge
minimaleAbnahmemenge
vertraglichFixierteMenge
vertragsteilbeginn
vertragsteilende
Constructors
constructor
new Vertragsteil(vertragsteilbeginn: Date, vertragsteilende: Date, lokation?: string, vertraglichFixierteMenge?: Menge, minimaleAbnahmemenge?: Menge, maximaleAbnahmemenge?: Menge): Vertragsteil
Constructor.
Parameters
vertragsteilbeginn: Date
vertragsteilende: Date
Optional lokation: string
Optional vertraglichFixierteMenge: Menge
Optional minimaleAbnahmemenge: Menge
Optional maximaleAbnahmemenge: Menge
Returns Vertragsteil
Properties
Optional lokation
lokation?: string
Optional maximaleAbnahmemenge
maximaleAbnahmemenge?: Menge
Optional minimaleAbnahmemenge
minimaleAbnahmemenge?: Menge
Optional vertraglichFixierteMenge
vertraglichFixierteMenge?: Menge
vertragsteilbeginn
vertragsteilbeginn: Date
vertragsteilende
vertragsteilende: Date
