@openenwi/bo4e-ts: Zaehlwerk
Class Zaehlwerk
Mit dieser Komponente werden Zählwerke modelliert.
veröffentlicht am 17. Januar 2018
see
COM Zaehlwerk
Hierarchy
Zaehlwerk
Index
Constructors
constructor
Properties
bezeichnung
einheit
obisKennzahl
richtung
wandlerfaktor
zaehlwerkId
Constructors
constructor
new Zaehlwerk(zaehlwerkId: string, bezeichnung: string, richtung: Energierichtung, obisKennzahl: string, wandlerfaktor: number, einheit: Mengeneinheit): Zaehlwerk
Constructor.
Parameters
zaehlwerkId: string
bezeichnung: string
richtung: Energierichtung
obisKennzahl: string
wandlerfaktor: number
einheit: Mengeneinheit
Returns Zaehlwerk
Properties
bezeichnung
bezeichnung: string
einheit
einheit: Mengeneinheit
obisKennzahl
obisKennzahl: string
richtung
richtung: Energierichtung
wandlerfaktor
wandlerfaktor: number
zaehlwerkId
zaehlwerkId: string
