@openenwi/bo4e-ts: Zaehler
Class Zaehler
Mit diesem Geschäftsobjekt wird die Information zu einem Zähler abgebildet.
veröffentlicht am 17. Januar 2018
see
BO Zaehler
Hierarchy
Geschaeftsobjekt
Zaehler
Implements
IZaehler
Index
Constructors
constructor
Properties
boTyp
eichungBis
externeReferenzen
letzteEichung
sparte
tarifart
versionStruktur
zaehlerauspraegung
zaehlerhersteller
zaehlerkonstante
zaehlernummer
zaehlertyp
zaehlwerke
Constructors
constructor
new Zaehler(zaehlernummer: string, sparte: Sparte, zaehlerauspraegung: Zaehlerauspraegung, zaehlertyp: Zaehlertyp, tarifart: Tarifart, zaehlwerke: Zaehlwerk[], zaehlerhersteller: IGeschaeftspartner, zaehlerkonstante?: number, eichungBis?: Date, letzteEichung?: Date, externeReferenzen?: Set<ExterneReferenz>): Zaehler
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
zaehlernummer: string
sparte: Sparte
zaehlerauspraegung: Zaehlerauspraegung
zaehlertyp: Zaehlertyp
tarifart: Tarifart
zaehlwerke: Zaehlwerk[]
zaehlerhersteller: IGeschaeftspartner
Optional zaehlerkonstante: number
Optional eichungBis: Date
Optional letzteEichung: Date
externeReferenzen: Set<ExterneReferenz> = ...
Returns Zaehler
Properties
boTyp
boTyp: BoTyp
Implementation of IZaehler.boTyp
Inherited from Geschaeftsobjekt.boTyp
Optional eichungBis
eichungBis?: Date
Implementation of IZaehler.eichungBis
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IZaehler.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
Optional letzteEichung
letzteEichung?: Date
Implementation of IZaehler.letzteEichung
sparte
sparte: Sparte
Implementation of IZaehler.sparte
tarifart
tarifart: Tarifart
Implementation of IZaehler.tarifart
versionStruktur
versionStruktur: number = 1
Implementation of IZaehler.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
zaehlerauspraegung
zaehlerauspraegung: Zaehlerauspraegung
Implementation of IZaehler.zaehlerauspraegung
zaehlerhersteller
zaehlerhersteller: IGeschaeftspartner
Implementation of IZaehler.zaehlerhersteller
Optional zaehlerkonstante
zaehlerkonstante?: number
Implementation of IZaehler.zaehlerkonstante
zaehlernummer
zaehlernummer: string
Implementation of IZaehler.zaehlernummer
zaehlertyp
zaehlertyp: Zaehlertyp
Implementation of IZaehler.zaehlertyp
zaehlwerke
zaehlwerke: Zaehlwerk[]
Implementation of IZaehler.zaehlwerke
