@openenwi/bo4e-ts: Zeitreihe
Class Zeitreihe
Abbildung einer allgemeinen Zeitreihe mit einem Wertvektor. Die Werte können mit wahlfreier zeitlicher Distanz im Vektor abgelegt sein.
veröffentlicht am 07. Oktober 2020
see
BO Zeitreihe
Hierarchy
Geschaeftsobjekt
Zeitreihe
Implements
IZeitreihe
Index
Constructors
constructor
Properties
beschreibung
bezeichnung
boTyp
einheit
externeReferenzen
medium
messart
messgroesse
version
versionStruktur
werte
wertherkunft
Constructors
constructor
new Zeitreihe(bezeichnung: string, messgroesse: Messgroesse, messart: Messart, medium: Medium, einheit: Mengeneinheit, werte: Set<Zeitreihenwert>, beschreibung?: string, version?: string, wertherkunft?: Wertermittlungsverfahren, externeReferenzen?: Set<ExterneReferenz>): Zeitreihe
Overrides Geschaeftsobjekt.constructor
Constructor.
Parameters
bezeichnung: string
messgroesse: Messgroesse
messart: Messart
medium: Medium
einheit: Mengeneinheit
werte: Set<Zeitreihenwert>
Optional beschreibung: string
Optional version: string
Optional wertherkunft: Wertermittlungsverfahren
externeReferenzen: Set<ExterneReferenz> = ...
Returns Zeitreihe
Properties
Optional beschreibung
beschreibung?: string
Implementation of IZeitreihe.beschreibung
bezeichnung
bezeichnung: string
Implementation of IZeitreihe.bezeichnung
boTyp
boTyp: BoTyp
Implementation of IZeitreihe.boTyp
Inherited from Geschaeftsobjekt.boTyp
einheit
einheit: Mengeneinheit
Implementation of IZeitreihe.einheit
externeReferenzen
externeReferenzen: Set<ExterneReferenz> = ...
Implementation of IZeitreihe.externeReferenzen
Inherited from Geschaeftsobjekt.externeReferenzen
medium
medium: Medium
Implementation of IZeitreihe.medium
messart
messart: Messart
Implementation of IZeitreihe.messart
messgroesse
messgroesse: Messgroesse
Implementation of IZeitreihe.messgroesse
Optional version
version?: string
Implementation of IZeitreihe.version
versionStruktur
versionStruktur: number = 1
Implementation of IZeitreihe.versionStruktur
Inherited from Geschaeftsobjekt.versionStruktur
werte
werte: Set<Zeitreihenwert>
Implementation of IZeitreihe.werte
Optional wertherkunft
wertherkunft?: Wertermittlungsverfahren
Implementation of IZeitreihe.wertherkunft
