@openenwi/bo4e-ts: BdewArtikelnummer
Enumeration BdewArtikelnummer
Artikelnummern des BDEW
veröffentlicht am 11. April 2018
see
ENUM BDEWArtikelnummer
Index
Enumeration members
ABGABE_KWKG
ABSCHLAG
AUSGLEICHSENERGIE
AUSGLEICHSENERGIE_UNTERDECKUNG
BEFESTIGUNGSEINRICHTUNG
BLINDMEHRARBEIT
BLINDMEHRLEISTUNG
ENERGIESTEUER
ENTGELT_ABRECHNUNG
ENTGELT_EINBAU_BETRIEB_WARTUNG_MESSTECHNIK
ENTGELT_FERNAUSLESUNG
ENTGELT_MESSUNG_ABLESUNG
ENTSPERRKOSTEN
FIXE_ARBEITSENTGELTKOMPONENTE
FIXE_LEISTUNGSENTGELTKOMPONENTE
GRUNDPREIS
INKASSOKOSTEN
KOMMUNIKATIONSEINRICHTUNG
KONZESSIONSABGABE
LEISTUNG
LEISTUNG_PAUSCHAL
MAHNKOSTEN
MEHRMENGE
MEHR_MINDERMENGEN
MINDERMENGE
MSB_INKL_MESSUNG
NOTSTROMLIEFERUNG_ARBEIT
NOTSTROMLIEFERUNG_LEISTUNG
OFFSHORE_HAFTUNGSUMLAGE
PARAGRAF_19_STROM_NEV_UMLAGE
PRUEFGEBUEHREN_AUSSERPLANMAESSIG
REGELENERGIE_ARBEIT
REGELENERGIE_LEISTUNG
RESERVELEISTUNG
RESERVENETZKAPAZITAET
SINGULAER_GENUTZTE_BETRIEBSMITTEL
SMARTMETER_GATEWAY
SPERRKOSTEN
STEUERBOX
TECHNISCHE_STEUEREINRICHTUNG
UMLAGE_ABSCHALTBARE_LASTEN
UNTERMESSUNG
WANDLER_MENGENUMWERTER
WIRKARBEIT
ZAEHLEINRICHTUNG
ZUSAETZLICHE_ABLESUNG
Enumeration members
ABGABE_KWKG
ABGABE_KWKG = "9990001000334"
ABSCHLAG
ABSCHLAG = "9990001000376"
AUSGLEICHSENERGIE
AUSGLEICHSENERGIE = "9990001000631"
AUSGLEICHSENERGIE_UNTERDECKUNG
AUSGLEICHSENERGIE_UNTERDECKUNG = "9990001000805"
BEFESTIGUNGSEINRICHTUNG
BEFESTIGUNGSEINRICHTUNG = "9990001000699"
BLINDMEHRARBEIT
BLINDMEHRARBEIT = "9990001000508"
BLINDMEHRLEISTUNG
BLINDMEHRLEISTUNG = "9990001000590"
ENERGIESTEUER
ENERGIESTEUER = "9990001000764"
ENTGELT_ABRECHNUNG
ENTGELT_ABRECHNUNG = "9990001000532"
ENTGELT_EINBAU_BETRIEB_WARTUNG_MESSTECHNIK
ENTGELT_EINBAU_BETRIEB_WARTUNG_MESSTECHNIK = "9990001000623"
ENTGELT_FERNAUSLESUNG
ENTGELT_FERNAUSLESUNG = "9990001000433"
ENTGELT_MESSUNG_ABLESUNG
ENTGELT_MESSUNG_ABLESUNG = "9990001000615"
ENTSPERRKOSTEN
ENTSPERRKOSTEN = "9990001000558"
FIXE_ARBEITSENTGELTKOMPONENTE
FIXE_ARBEITSENTGELTKOMPONENTE = "9990001000714"
FIXE_LEISTUNGSENTGELTKOMPONENTE
FIXE_LEISTUNGSENTGELTKOMPONENTE = "9990001000722"
GRUNDPREIS
GRUNDPREIS = "9990001000087"
INKASSOKOSTEN
INKASSOKOSTEN = "9990001000582"
KOMMUNIKATIONSEINRICHTUNG
KOMMUNIKATIONSEINRICHTUNG = "9990001000665"
KONZESSIONSABGABE
KONZESSIONSABGABE = "9990001000417"
LEISTUNG
LEISTUNG = "9990001000053"
LEISTUNG_PAUSCHAL
LEISTUNG_PAUSCHAL = "9990001000079"
MAHNKOSTEN
MAHNKOSTEN = "9990001000566"
MEHRMENGE
MEHRMENGE = "9990001000748"
MEHR_MINDERMENGEN
MEHR_MINDERMENGEN = "9990001000574"
MINDERMENGE
MINDERMENGE = "9990001000756"
MSB_INKL_MESSUNG
MSB_INKL_MESSUNG = "9990001000798"
NOTSTROMLIEFERUNG_ARBEIT
NOTSTROMLIEFERUNG_ARBEIT = "9990001000144"
NOTSTROMLIEFERUNG_LEISTUNG
NOTSTROMLIEFERUNG_LEISTUNG = "9990001000152"
OFFSHORE_HAFTUNGSUMLAGE
OFFSHORE_HAFTUNGSUMLAGE = "9990001000706"
PARAGRAF_19_STROM_NEV_UMLAGE
PARAGRAF_19_STROM_NEV_UMLAGE = "9990001000681"
PRUEFGEBUEHREN_AUSSERPLANMAESSIG
PRUEFGEBUEHREN_AUSSERPLANMAESSIG = "9990001000219"
REGELENERGIE_ARBEIT
REGELENERGIE_ARBEIT = "9990001000128"
REGELENERGIE_LEISTUNG
REGELENERGIE_LEISTUNG = "9990001000136"
RESERVELEISTUNG
RESERVELEISTUNG = "9990001000178"
RESERVENETZKAPAZITAET
RESERVENETZKAPAZITAET = "9990001000160"
SINGULAER_GENUTZTE_BETRIEBSMITTEL
SINGULAER_GENUTZTE_BETRIEBSMITTEL = "9990001000285"
SMARTMETER_GATEWAY
SMARTMETER_GATEWAY = "9990001000772"
SPERRKOSTEN
SPERRKOSTEN = "9990001000540"
STEUERBOX
STEUERBOX = "9990001000780"
TECHNISCHE_STEUEREINRICHTUNG
TECHNISCHE_STEUEREINRICHTUNG = "9990001000673"
UMLAGE_ABSCHALTBARE_LASTEN
UMLAGE_ABSCHALTBARE_LASTEN = "9990001000730"
UNTERMESSUNG
UNTERMESSUNG = "9990001000475"
WANDLER_MENGENUMWERTER
WANDLER_MENGENUMWERTER = "9990001000657"
WIRKARBEIT
WIRKARBEIT = "9990001000269"
ZAEHLEINRICHTUNG
ZAEHLEINRICHTUNG = "9990001000649"
ZUSAETZLICHE_ABLESUNG
ZUSAETZLICHE_ABLESUNG = "9990001000186"
