bo4e-ts: Ausschreibungsportal
Module: Enum
Enumeration Ausschreibungsportal
Aufzählung der unterstützten Ausschreibungsportale.
veröffentlicht am 28. Februar 2018
see
ENUM Ausschreibungsportal
Index
Enumeration members
BMWI
BUND
DTAD
ENERGIEMARKTPLATZ
ENERGIE_AGENTUR
ENERGIE_HANDELSPLATZ
ENPORTAL
EVERGABE
ISPEX
VEA_ONLINE
Enumeration members
BMWI
BMWI = "BMWI"
BUND
BUND = "BUND"
DTAD
DTAD = "DTAD"
ENERGIEMARKTPLATZ
ENERGIEMARKTPLATZ = "ENERGIEMARKTPLATZ"
ENERGIE_AGENTUR
ENERGIE_AGENTUR = "ENERGIE_AGENTUR"
ENERGIE_HANDELSPLATZ
ENERGIE_HANDELSPLATZ = "ENERGIE_HANDELSPLATZ"
ENPORTAL
ENPORTAL = "ENPORTAL"
EVERGABE
EVERGABE = "EVERGABE"
ISPEX
ISPEX = "ISPEX"
VEA_ONLINE
VEA_ONLINE = "VEA_ONLINE"
