bo4e-ts: Kostenklasse
Module: Enum
Enumeration Kostenklasse
Kostenklassen bilden die oberste Ebene der verschiedenen Kosten. In der Regel werden die Gesamtkosten einer Kostenklasse in einer App berechnet.
veröffentlicht am 28. Februar 2018
see
ENUM Kostenklasse
Index
Enumeration members
BESCHAFFUNG
ENERGIEVERSORGUNGSKOSTEN
FREMDKOSTEN
MARGEN
SELBSTKOSTEN
Enumeration members
BESCHAFFUNG
BESCHAFFUNG = "BESCHAFFUNG"
ENERGIEVERSORGUNGSKOSTEN
ENERGIEVERSORGUNGSKOSTEN = "ENERGIEVERSORGUNGSKOSTEN"
FREMDKOSTEN
FREMDKOSTEN = "FREMDKOSTEN"
MARGEN
MARGEN = "MARGEN"
SELBSTKOSTEN
SELBSTKOSTEN = "SELBSTKOSTEN"
