bo4e-ts: Geraetetyp
Module: Enum
Enumeration Geraetetyp
Auflistung möglicher abzurechnender Gerätetypen.
Version 1.1 veröffentlicht am 31. Mai 2021
see
ENUM Geraetetyp
Index
Enumeration members
BALGENGASZAEHLER
BLOCKSTROMWANDLER
DATENLOGGER
DREHKOLBENGASZAEHLER
DREHSTROMZAEHLER
EDL_21
EDL_21_ZAEHLERAUFSATZ
EDL_40_ZAEHLERAUFSATZ
ELEKTRONISCHER_HAUSHALTSZAEHLER
HOECHSTBELASTUNGS_ANZEIGER
IMPULSGEBER
INTELLIGENTES_MESSYSTEM
KOMBIMESSWANDLER
KOMBIMESSWANDLER_IMS_MME
KOMMUNIKATIONSANSCHLUSS
MAXIMUMZAEHLER
MENGENUMWERTER
MESSWANDLERSATZ_IMS_MME
MODEM
MODERNE_MESSEINRICHTUNG
MULTIPLEXANLAGE
OPTIONALE_ZUS_ZAEHLEINRICHTUNG
PAUSCHALANLAGE
PREPAYMENTZAEHLER
RLM_ZAEHLER
RUNDSTEUEREMPFAENGER
RUNDSTEUEREMPFAENGER_IMS_MME
SONSTIGES_GERAET
SPANNUNGSWANDLER
STEUEREINRICHTUNG
STROMWANDLER
SUMMATIONSGERAET
TARIFSCHALTGERAET
TARIFSCHALTGERAET_IMS_MME
TELEKOMMUNIKATIONSEINRICHTUNG
TEMPERATUR_KOMPENSATION
TURBINENRADGASZAEHLER
ULTRASCHALLZAEHLER
VERSTAERKERANLAGE
VIER_QUADRANTEN_LASTGANGZAEHLER
WECHSELSTROMZAEHLER
WIRBELGASZAEHLER
ZAEHLER_96_H
ZWEIRICHTUNGSZAEHLER
Enumeration members
BALGENGASZAEHLER
BALGENGASZAEHLER = "BALGENGASZAEHLER"
BLOCKSTROMWANDLER
BLOCKSTROMWANDLER = "BLOCKSTROMWANDLER"
DATENLOGGER
DATENLOGGER = "DATENLOGGER"
DREHKOLBENGASZAEHLER
DREHKOLBENGASZAEHLER = "DREHKOLBENGASZAEHLER"
DREHSTROMZAEHLER
DREHSTROMZAEHLER = "DREHSTROMZAEHLER"
EDL_21
EDL_21 = "EDL_21"
EDL_21_ZAEHLERAUFSATZ
EDL_21_ZAEHLERAUFSATZ = "EDL_21_ZAEHLERAUFSATZ"
EDL_40_ZAEHLERAUFSATZ
EDL_40_ZAEHLERAUFSATZ = "EDL_40_ZAEHLERAUFSATZ"
ELEKTRONISCHER_HAUSHALTSZAEHLER
ELEKTRONISCHER_HAUSHALTSZAEHLER = "ELEKTRONISCHER_HAUSHALTSZAEHLER"
HOECHSTBELASTUNGS_ANZEIGER
HOECHSTBELASTUNGS_ANZEIGER = "HOECHSTBELASTUNGS_ANZEIGER"
IMPULSGEBER
IMPULSGEBER = "IMPULSGEBER"
INTELLIGENTES_MESSYSTEM
INTELLIGENTES_MESSYSTEM = "INTELLIGENTES_MESSYSTEM"
KOMBIMESSWANDLER
KOMBIMESSWANDLER = "KOMBIMESSWANDLER"
KOMBIMESSWANDLER_IMS_MME
KOMBIMESSWANDLER_IMS_MME = "KOMBIMESSWANDLER_IMS_MME"
KOMMUNIKATIONSANSCHLUSS
KOMMUNIKATIONSANSCHLUSS = "KOMMUNIKATIONSANSCHLUSS"
MAXIMUMZAEHLER
MAXIMUMZAEHLER = "MAXIMUMZAEHLER"
MENGENUMWERTER
MENGENUMWERTER = "MENGENUMWERTER"
MESSWANDLERSATZ_IMS_MME
MESSWANDLERSATZ_IMS_MME = "MESSWANDLERSATZ_IMS_MME"
MODEM
MODEM = "MODEM"
MODERNE_MESSEINRICHTUNG
MODERNE_MESSEINRICHTUNG = "MODERNE_MESSEINRICHTUNG"
MULTIPLEXANLAGE
MULTIPLEXANLAGE = "MULTIPLEXANLAGE"
OPTIONALE_ZUS_ZAEHLEINRICHTUNG
OPTIONALE_ZUS_ZAEHLEINRICHTUNG = "OPTIONALE_ZUS_ZAEHLEINRICHTUNG"
PAUSCHALANLAGE
PAUSCHALANLAGE = "PAUSCHALANLAGE"
PREPAYMENTZAEHLER
PREPAYMENTZAEHLER = "PREPAYMENTZAEHLER"
RLM_ZAEHLER
RLM_ZAEHLER = "RLM_ZAEHLER"
RUNDSTEUEREMPFAENGER
RUNDSTEUEREMPFAENGER = "RUNDSTEUEREMPFAENGER"
RUNDSTEUEREMPFAENGER_IMS_MME
RUNDSTEUEREMPFAENGER_IMS_MME = "RUNDSTEUEREMPFAENGER_IMS_MME"
SONSTIGES_GERAET
SONSTIGES_GERAET = "SONSTIGES_GERAET"
SPANNUNGSWANDLER
SPANNUNGSWANDLER = "SPANNUNGSWANDLER"
STEUEREINRICHTUNG
STEUEREINRICHTUNG = "STEUEREINRICHTUNG"
STROMWANDLER
STROMWANDLER = "STROMWANDLER"
SUMMATIONSGERAET
SUMMATIONSGERAET = "SUMMATIONSGERAET"
TARIFSCHALTGERAET
TARIFSCHALTGERAET = "TARIFSCHALTGERAET"
TARIFSCHALTGERAET_IMS_MME
TARIFSCHALTGERAET_IMS_MME = "TARIFSCHALTGERAET_IMS_MME"
TELEKOMMUNIKATIONSEINRICHTUNG
TELEKOMMUNIKATIONSEINRICHTUNG = "TELEKOMMUNIKATIONSEINRICHTUNG"
TEMPERATUR_KOMPENSATION
TEMPERATUR_KOMPENSATION = "TEMPERATUR_KOMPENSATION"
TURBINENRADGASZAEHLER
TURBINENRADGASZAEHLER = "TURBINENRADGASZAEHLER"
ULTRASCHALLZAEHLER
ULTRASCHALLZAEHLER = "ULTRASCHALLZAEHLER"
VERSTAERKERANLAGE
VERSTAERKERANLAGE = "VERSTAERKERANLAGE"
VIER_QUADRANTEN_LASTGANGZAEHLER
VIER_QUADRANTEN_LASTGANGZAEHLER = "VIER_QUADRANTEN_LASTGANGZAEHLER"
WECHSELSTROMZAEHLER
WECHSELSTROMZAEHLER = "WECHSELSTROMZAEHLER"
WIRBELGASZAEHLER
WIRBELGASZAEHLER = "WIRBELGASZAEHLER"
ZAEHLER_96_H
ZAEHLER_96_H = "ZAEHLER_96_H"
ZWEIRICHTUNGSZAEHLER
ZWEIRICHTUNGSZAEHLER = "ZWEIRICHTUNGSZAEHLER"
