bo4e-ts: Kalkulationsmethode
Module: Enum
Enumeration Kalkulationsmethode
Auflistung der verschiedenen Kalkulationsmethoden für ein Preisblatt.
veröffentlicht am 11. April 2018
see
ENUM Kalkulationsmethode
Index
Enumeration members
AP_GP_ZONEN
AP_TRANSPORT_ODER_VERTEILNETZ
AP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID
BLINDARBEIT_GT_40_PROZENT
BLINDARBEIT_GT_50_PROZENT
BLINDARBEIT_MIT_FREIMENGE
FUNKTIONEN
LP_INSTALL_LEISTUNG
LP_JAHRESVERBRAUCH
LP_TRANSPORT_ODER_VERTEILNETZ
LP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID
SIGMOID
STUFEN
VERBRAUCH_UEBER_SLP_GRENZE_FUNKTIONSBEZOGEN_WEITERE_BERECHNUNG_ALS_LGK
VORZONEN_GP
ZONEN
Enumeration members
AP_GP_ZONEN
AP_GP_ZONEN = "AP_GP_ZONEN"
AP_TRANSPORT_ODER_VERTEILNETZ
AP_TRANSPORT_ODER_VERTEILNETZ = "AP_TRANSPORT_ODER_VERTEILNETZ"
AP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID
AP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID = "AP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID"
BLINDARBEIT_GT_40_PROZENT
BLINDARBEIT_GT_40_PROZENT = "BLINDARBEIT_GT_40_PROZENT"
BLINDARBEIT_GT_50_PROZENT
BLINDARBEIT_GT_50_PROZENT = "BLINDARBEIT_GT_50_PROZENT"
BLINDARBEIT_MIT_FREIMENGE
BLINDARBEIT_MIT_FREIMENGE = "BLINDARBEIT_MIT_FREIMENGE"
FUNKTIONEN
FUNKTIONEN = "FUNKTIONEN"
LP_INSTALL_LEISTUNG
LP_INSTALL_LEISTUNG = "LP_INSTALL_LEISTUNG"
LP_JAHRESVERBRAUCH
LP_JAHRESVERBRAUCH = "LP_JAHRESVERBRAUCH"
LP_TRANSPORT_ODER_VERTEILNETZ
LP_TRANSPORT_ODER_VERTEILNETZ = "LP_TRANSPORT_ODER_VERTEILNETZ"
LP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID
LP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID = "LP_TRANSPORT_ODER_VERTEILNETZ_ORTSVERTEILNETZ_SIGMOID"
SIGMOID
SIGMOID = "SIGMOID"
STUFEN
STUFEN = "STUFEN"
VERBRAUCH_UEBER_SLP_GRENZE_FUNKTIONSBEZOGEN_WEITERE_BERECHNUNG_ALS_LGK
VERBRAUCH_UEBER_SLP_GRENZE_FUNKTIONSBEZOGEN_WEITERE_BERECHNUNG_ALS_LGK = "VERBRAUCH_UEBER_SLP_GRENZE_FUNKTIONSBEZOGEN_WEITERE_BERECHNUNG_ALS_LGK"
VORZONEN_GP
VORZONEN_GP = "VORZONEN_GP"
ZONEN
ZONEN = "ZONEN"
