bo4e-ts: Rechnungslegung
Module: Enum
Enumeration Rechnungslegung
Aufzählung der Möglichkeiten zur Rechnungslegung in Ausschreibungen.
veröffentlicht am 28. Februar 2018
see
ENUM Rechnungslegung
Index
Enumeration members
ABSCHL_JAHRESRECHN
ABSCHL_MONATSRECHN
MONATSRECHN
MONATSRECHN_JAHRESRECHN
VORKASSE
Enumeration members
ABSCHL_JAHRESRECHN
ABSCHL_JAHRESRECHN = "ABSCHL_JAHRESRECHN"
ABSCHL_MONATSRECHN
ABSCHL_MONATSRECHN = "ABSCHL_MONATSRECHN"
MONATSRECHN
MONATSRECHN = "MONATSRECHN"
MONATSRECHN_JAHRESRECHN
MONATSRECHN_JAHRESRECHN = "MONATSRECHN_JAHRESRECHN"
VORKASSE
VORKASSE = "VORKASSE"
