bo4e-ts: Kundentyp
Module: Enum
Enumeration Kundentyp
Auflistung der Typen von Endkunden. Daraus kann das Verbrauchsprofil abgeleitet werden.
veröffentlicht am 30. Mai 2018
see
ENUM Kundentyp
Index
Enumeration members
BELEUCHTUNG_OEFFENTLICH
BELEUCHTUNG_STRASSE
DIREKTHEIZUNG
GEMEINSCHAFT_MFH
GEWERBE
HAUSHALT
KIRCHE
KWK
LADESAEULE
LANDWIRT
PRIVAT
SONSTIGE
SPEICHERHEIZUNG
UNTERBR_EINRICHTUNG
WAERMEPUMPE
Enumeration members
BELEUCHTUNG_OEFFENTLICH
BELEUCHTUNG_OEFFENTLICH = "BELEUCHTUNG_OEFFENTLICH"
BELEUCHTUNG_STRASSE
BELEUCHTUNG_STRASSE = "BELEUCHTUNG_STRASSE"
DIREKTHEIZUNG
DIREKTHEIZUNG = "DIREKTHEIZUNG"
GEMEINSCHAFT_MFH
GEMEINSCHAFT_MFH = "GEMEINSCHAFT_MFH"
GEWERBE
GEWERBE = "GEWERBE"
HAUSHALT
HAUSHALT = "HAUSHALT"
KIRCHE
KIRCHE = "KIRCHE"
KWK
KWK = "KWK"
LADESAEULE
LADESAEULE = "LADESAEULE"
LANDWIRT
LANDWIRT = "LANDWIRT"
PRIVAT
PRIVAT = "PRIVAT"
SONSTIGE
SONSTIGE = "SONSTIGE"
SPEICHERHEIZUNG
SPEICHERHEIZUNG = "SPEICHERHEIZUNG"
UNTERBR_EINRICHTUNG
UNTERBR_EINRICHTUNG = "UNTERBR_EINRICHTUNG"
WAERMEPUMPE
WAERMEPUMPE = "WAERMEPUMPE"
