bo4e-ts: Bemessungsgroesse
Module: Enum
Enumeration Bemessungsgroesse
Zur Abbildung von Messgrössen und zur Verwendung in energiewirtschaftlichen Berechnungen.
veröffentlicht am 11. April 2018
see
ENUM Bemessungsgroesse
Index
Enumeration members
ANZAHL
BENUTZUNGSDAUER
BLINDARBEIT_IND
BLINDARBEIT_KAP
BLINDLEISTUNG_IND
BLINDLEISTUNG_KAP
LEISTUNG_EL
LEISTUNG_TH
VOLUMEN
VOLUMENSTROM
WIRKARBEIT_EL
WIRKARBEIT_TH
Enumeration members
ANZAHL
ANZAHL = "ANZAHL"
BENUTZUNGSDAUER
BENUTZUNGSDAUER = "BENUTZUNGSDAUER"
BLINDARBEIT_IND
BLINDARBEIT_IND = "BLINDARBEIT_IND"
BLINDARBEIT_KAP
BLINDARBEIT_KAP = "BLINDARBEIT_KAP"
BLINDLEISTUNG_IND
BLINDLEISTUNG_IND = "BLINDLEISTUNG_IND"
BLINDLEISTUNG_KAP
BLINDLEISTUNG_KAP = "BLINDLEISTUNG_KAP"
LEISTUNG_EL
LEISTUNG_EL = "LEISTUNG_EL"
LEISTUNG_TH
LEISTUNG_TH = "LEISTUNG_TH"
VOLUMEN
VOLUMEN = "VOLUMEN"
VOLUMENSTROM
VOLUMENSTROM = "VOLUMENSTROM"
WIRKARBEIT_EL
WIRKARBEIT_EL = "WIRKARBEIT_EL"
WIRKARBEIT_TH
WIRKARBEIT_TH = "WIRKARBEIT_TH"
