bo4e-ts: BoTyp
Module: Enum
Enumeration BoTyp
Auflistung sämtlicher existierender Geschäftsobjekte.
veröffentlicht am 17. Januar 2018 ENUM BOTyp
Index
Enumeration members
ANGEBOT
ANSPRECHPARTNER
AUSSCHREIBUNG
BUENDELVERTRAG
ENERGIEMENGE
FREMDKOSTEN
GESCHAEFTSPARTNER
KOSTEN
LASTGANG
LASTGANGKOMPAKT
MARKTLOKATION
MARKTTEILNEHMER
MESSLOKATION
NETZNUTZUNGSRECHNUNG
PREISBLATT
PREISBLATTDIENSTLEISTUNG
PREISBLATTHARDWARE
PREISBLATTKONZESSIONSABGABE
PREISBLATTMESSUNG
PREISBLATTNETZNUTZUNG
PREISBLATTUMLAGEN
RECHNUNG
REGION
REGIONALTARIF
STANDORTEIGENSCHAFTEN
TARIF
TARIFINFO
TARIFKOSTEN
TARIFPREISBLATT
VERTRAG
ZAEHLER
ZEITREIHE
Enumeration members
ANGEBOT
ANGEBOT = "ANGEBOT"
ANSPRECHPARTNER
ANSPRECHPARTNER = "ANSPRECHPARTNER"
AUSSCHREIBUNG
AUSSCHREIBUNG = "AUSSCHREIBUNG"
BUENDELVERTRAG
BUENDELVERTRAG = "BUENDELVERTRAG"
ENERGIEMENGE
ENERGIEMENGE = "ENERGIEMENGE"
FREMDKOSTEN
FREMDKOSTEN = "FREMDKOSTEN"
GESCHAEFTSPARTNER
GESCHAEFTSPARTNER = "GESCHAEFTSPARTNER"
KOSTEN
KOSTEN = "KOSTEN"
LASTGANG
LASTGANG = "LASTGANG"
LASTGANGKOMPAKT
LASTGANGKOMPAKT = "LASTGANGKOMPAKT"
MARKTLOKATION
MARKTLOKATION = "MARKTLOKATION"
MARKTTEILNEHMER
MARKTTEILNEHMER = "MARKTTEILNEHMER"
MESSLOKATION
MESSLOKATION = "MESSLOKATION"
NETZNUTZUNGSRECHNUNG
NETZNUTZUNGSRECHNUNG = "NETZNUTZUNGSRECHNUNG"
PREISBLATT
PREISBLATT = "PREISBLATT"
PREISBLATTDIENSTLEISTUNG
PREISBLATTDIENSTLEISTUNG = "PREISBLATTDIENSTLEISTUNG"
PREISBLATTHARDWARE
PREISBLATTHARDWARE = "PREISBLATTHARDWARE"
PREISBLATTKONZESSIONSABGABE
PREISBLATTKONZESSIONSABGABE = "PREISBLATTKONZESSIONSABGABE"
PREISBLATTMESSUNG
PREISBLATTMESSUNG = "PREISBLATTMESSUNG"
PREISBLATTNETZNUTZUNG
PREISBLATTNETZNUTZUNG = "PREISBLATTNETZNUTZUNG"
PREISBLATTUMLAGEN
PREISBLATTUMLAGEN = "PREISBLATTUMLAGEN"
RECHNUNG
RECHNUNG = "RECHNUNG"
REGION
REGION = "REGION"
REGIONALTARIF
REGIONALTARIF = "REGIONALTARIF"
STANDORTEIGENSCHAFTEN
STANDORTEIGENSCHAFTEN = "STANDORTEIGENSCHAFTEN"
TARIF
TARIF = "TARIF"
TARIFINFO
TARIFINFO = "TARIFINFO"
TARIFKOSTEN
TARIFKOSTEN = "TARIFKOSTEN"
TARIFPREISBLATT
TARIFPREISBLATT = "TARIFPREISBLATT"
VERTRAG
VERTRAG = "VERTRAG"
ZAEHLER
ZAEHLER = "ZAEHLER"
ZEITREIHE
ZEITREIHE = "ZEITREIHE"
