bo4e-ts: Leistungstyp
Module: Enum
Enumeration Leistungstyp
Leistungstyp
Version 1.1 veröffentlicht am 31. Mai 2021
see
ENUM Leistungstyp
Index
Enumeration members
ABLAV_UMLAGE
ABLESUNG_ZUSAETZLICH
ABRECHNUNG
ABRECHNUNG_ZUSAETZLICH
ARBEITSPREIS_BLINDARBEIT_IND
ARBEITSPREIS_BLINDARBEIT_KAP
ARBEITSPREIS_WIRKARBEIT
AUSLESUNG_ZUSAETZLICH
BILANZIERUNG_UMLAGE
EEG_UMLAGE
ENERGIESTEUER
ENTSPERRUNG
GRUNDPREIS
GRUNDPREIS_ARBEIT
GRUNDPREIS_LEISTUNG
INKASSOKOSTEN
KONZESSIONS_ABGABE
KWK_UMLAGE
LEISTUNGSPREIS_WIRKLEISTUNG
MAHNKOSTEN
MEHRMINDERMENGE
MESSDIENSTLEISTUNG
MESSDIENSTLEISTUNG_INKL_MESSUNG
MESSPREIS
MESSSTELLENBETRIEB
NETZPREIS
OFFSHORE_UMLAGE
REGELENERGIE_UMLAGE
SONDERKUNDEN_UMLAGE
SONSTIGER_PREIS
SPERRUNG
Enumeration members
ABLAV_UMLAGE
ABLAV_UMLAGE = "ABLAV_UMLAGE"
ABLESUNG_ZUSAETZLICH
ABLESUNG_ZUSAETZLICH = "ABLESUNG_ZUSAETZLICH"
ABRECHNUNG
ABRECHNUNG = "ABRECHNUNG"
ABRECHNUNG_ZUSAETZLICH
ABRECHNUNG_ZUSAETZLICH = "ABRECHNUNG_ZUSAETZLICH"
ARBEITSPREIS_BLINDARBEIT_IND
ARBEITSPREIS_BLINDARBEIT_IND = "ARBEITSPREIS_BLINDARBEIT_IND"
ARBEITSPREIS_BLINDARBEIT_KAP
ARBEITSPREIS_BLINDARBEIT_KAP = "ARBEITSPREIS_BLINDARBEIT_KAP"
ARBEITSPREIS_WIRKARBEIT
ARBEITSPREIS_WIRKARBEIT = "ARBEITSPREIS_WIRKARBEIT"
AUSLESUNG_ZUSAETZLICH
AUSLESUNG_ZUSAETZLICH = "AUSLESUNG_ZUSAETZLICH"
BILANZIERUNG_UMLAGE
BILANZIERUNG_UMLAGE = "BILANZIERUNG_UMLAGE"
EEG_UMLAGE
EEG_UMLAGE = "EEG_UMLAGE"
ENERGIESTEUER
ENERGIESTEUER = "ENERGIESTEUER"
ENTSPERRUNG
ENTSPERRUNG = "ENTSPERRUNG"
GRUNDPREIS
GRUNDPREIS = "GRUNDPREIS"
GRUNDPREIS_ARBEIT
GRUNDPREIS_ARBEIT = "GRUNDPREIS_ARBEIT"
GRUNDPREIS_LEISTUNG
GRUNDPREIS_LEISTUNG = "GRUNDPREIS_LEISTUNG"
INKASSOKOSTEN
INKASSOKOSTEN = "INKASSOKOSTEN"
KONZESSIONS_ABGABE
KONZESSIONS_ABGABE = "KONZESSIONS_ABGABE"
KWK_UMLAGE
KWK_UMLAGE = "KWK_UMLAGE"
LEISTUNGSPREIS_WIRKLEISTUNG
LEISTUNGSPREIS_WIRKLEISTUNG = "LEISTUNGSPREIS_WIRKLEISTUNG"
MAHNKOSTEN
MAHNKOSTEN = "MAHNKOSTEN"
MEHRMINDERMENGE
MEHRMINDERMENGE = "MEHRMINDERMENGE"
MESSDIENSTLEISTUNG
MESSDIENSTLEISTUNG = "MESSDIENSTLEISTUNG"
MESSDIENSTLEISTUNG_INKL_MESSUNG
MESSDIENSTLEISTUNG_INKL_MESSUNG = "MESSDIENSTLEISTUNG_INKL_MESSUNG"
MESSPREIS
MESSPREIS = "MESSPREIS"
MESSSTELLENBETRIEB
MESSSTELLENBETRIEB = "MESSSTELLENBETRIEB"
NETZPREIS
NETZPREIS = "NETZPREIS"
OFFSHORE_UMLAGE
OFFSHORE_UMLAGE = "OFFSHORE_UMLAGE"
REGELENERGIE_UMLAGE
REGELENERGIE_UMLAGE = "REGELENERGIE_UMLAGE"
SONDERKUNDEN_UMLAGE
SONDERKUNDEN_UMLAGE = "SONDERKUNDEN_UMLAGE"
SONSTIGER_PREIS
SONSTIGER_PREIS = "SONSTIGER_PREIS"
SPERRUNG
SPERRUNG = "SPERRUNG"
