bo4e-ts: Rufnummernart
Module: Enum
Enumeration Rufnummernart
Abbildung verschiedener Rufnummerntypen.
veröffentlicht am 17. Januar 2018
see
ENUM Rufnummernart
Index
Enumeration members
ABTEILUNGFAX
ABTEILUNGRUF
FAX_DURCHWAHL
FAX_ZENTRALE
MOBIL_NUMMER
RUF_DURCHWAHL
RUF_ZENTRALE
SAMMELFAX
SAMMELRUF
Enumeration members
ABTEILUNGFAX
ABTEILUNGFAX = "ABTEILUNGFAX"
ABTEILUNGRUF
ABTEILUNGRUF = "ABTEILUNGRUF"
FAX_DURCHWAHL
FAX_DURCHWAHL = "FAX_DURCHWAHL"
FAX_ZENTRALE
FAX_ZENTRALE = "FAX_ZENTRALE"
MOBIL_NUMMER
MOBIL_NUMMER = "MOBIL_NUMMER"
RUF_DURCHWAHL
RUF_DURCHWAHL = "RUF_DURCHWAHL"
RUF_ZENTRALE
RUF_ZENTRALE = "RUF_ZENTRALE"
SAMMELFAX
SAMMELFAX = "SAMMELFAX"
SAMMELRUF
SAMMELRUF = "SAMMELRUF"
