@openenwi/bo4e-ts: Themengebiet
Module: Enum
Enumeration Themengebiet
Über dieses ENUM kann eine thematische Zuordnung, beispielsweise eines Ansprechpartners, vorgenommen werden.
veröffentlicht am 17. Januar 2018
see
ENUM Themengebiet
Index
Enumeration members
ALLGEMEINER_INFORMATIONSAUSTAUSCH
ALOCAT
ANSPRECHPARTNER_ALLGEMEIN
ANSPRECHPARTNER_BDEW_DVGW
ANSPRECHPARTNER_IT_TECHNIK
AN_UND_ABMELDUNG
APERAK
BILANZIERUNG
BILANZKREISKOORDINATOR
BILANZKREISVERANTWORTLICHER
CONTRL
DATENFORMATE_ZERTIFIKATE_VERSCHLUESSELUNGEN
DEBITORENMANAGEMENT
DEMAND_SIDE_MANAGEMENT
EDIFACT
EDI_VEREINBARUNG
ENERGIEDATENMANAGEMENT
FAHRPLANMANAGEMENT
GABI
GELI
GERAETERUECKGABE
GERAETEWECHSEL
GPKE
INBETRIEBNAHME
INVOIC
KAPAZITAETSMANAGEMENT
KLAERFAELLE
LASTGAENGE_RLM
LIEFERANTENRAHMENVERTRAG
LIEFERANTENWECHSEL
MABIS
MAHNWESEN
MARKTGEBIETSVERANTWORTLICHER
MARKTKOMMUNIKATION
MEHR_MINDERMENGEN
MSB_MDL
MSCONS
NETZABRECHNUNG
NETZENTGELTE
NETZMANAGEMENT
ORDERS
ORDERSP
RECHT
REGULIERUNGSMANAGEMENT
REKLAMATIONEN
REMADV
SPERREN_ENTSPERREN_INKASSO
STAMMDATEN
STOERUNGSFAELLE
TECHNISCHE_FRAGEN
UMSTELLUNG_INVOIC
UTILMD
VERSCHLUESSELUNG_SIGNATUR
VERTRAGSMANAGEMENT
VERTRIEB
WIM
ZAEHLERSTAENDE_SLP
ZAHLUNGSVERKEHR
ZUORDNUNGSVEREINBARUNG
Enumeration members
ALLGEMEINER_INFORMATIONSAUSTAUSCH
ALLGEMEINER_INFORMATIONSAUSTAUSCH = "ALLGEMEINER_INFORMATIONSAUSTAUSCH"
ALOCAT
ALOCAT = "ALOCAT"
ANSPRECHPARTNER_ALLGEMEIN
ANSPRECHPARTNER_ALLGEMEIN = "ANSPRECHPARTNER_ALLGEMEIN"
ANSPRECHPARTNER_BDEW_DVGW
ANSPRECHPARTNER_BDEW_DVGW = "ANSPRECHPARTNER_BDEW_DVGW"
ANSPRECHPARTNER_IT_TECHNIK
ANSPRECHPARTNER_IT_TECHNIK = "ANSPRECHPARTNER_IT_TECHNIK"
AN_UND_ABMELDUNG
AN_UND_ABMELDUNG = "AN_UND_ABMELDUNG"
APERAK
APERAK = "APERAK"
BILANZIERUNG
BILANZIERUNG = "BILANZIERUNG"
BILANZKREISKOORDINATOR
BILANZKREISKOORDINATOR = "BILANZKREISKOORDINATOR"
BILANZKREISVERANTWORTLICHER
BILANZKREISVERANTWORTLICHER = "BILANZKREISVERANTWORTLICHER"
CONTRL
CONTRL = "CONTRL"
DATENFORMATE_ZERTIFIKATE_VERSCHLUESSELUNGEN
DATENFORMATE_ZERTIFIKATE_VERSCHLUESSELUNGEN = "DATENFORMATE_ZERTIFIKATE_VERSCHLUESSELUNGEN"
DEBITORENMANAGEMENT
DEBITORENMANAGEMENT = "DEBITORENMANAGEMENT"
DEMAND_SIDE_MANAGEMENT
DEMAND_SIDE_MANAGEMENT = "DEMAND_SIDE_MANAGEMENT"
EDIFACT
EDIFACT = "EDIFACT"
EDI_VEREINBARUNG
EDI_VEREINBARUNG = "EDI_VEREINBARUNG"
ENERGIEDATENMANAGEMENT
ENERGIEDATENMANAGEMENT = "ENERGIEDATENMANAGEMENT"
FAHRPLANMANAGEMENT
FAHRPLANMANAGEMENT = "FAHRPLANMANAGEMENT"
GABI
GABI = "GABI"
GELI
GELI = "GELI"
GERAETERUECKGABE
GERAETERUECKGABE = "GERAETERUECKGABE"
GERAETEWECHSEL
GERAETEWECHSEL = "GERAETEWECHSEL"
GPKE
GPKE = "GPKE"
INBETRIEBNAHME
INBETRIEBNAHME = "INBETRIEBNAHME"
INVOIC
INVOIC = "INVOIC"
KAPAZITAETSMANAGEMENT
KAPAZITAETSMANAGEMENT = "KAPAZITAETSMANAGEMENT"
KLAERFAELLE
KLAERFAELLE = "KLAERFAELLE"
LASTGAENGE_RLM
LASTGAENGE_RLM = "LASTGAENGE_RLM"
LIEFERANTENRAHMENVERTRAG
LIEFERANTENRAHMENVERTRAG = "LIEFERANTENRAHMENVERTRAG"
LIEFERANTENWECHSEL
LIEFERANTENWECHSEL = "LIEFERANTENWECHSEL"
MABIS
MABIS = "MABIS"
MAHNWESEN
MAHNWESEN = "MAHNWESEN"
MARKTGEBIETSVERANTWORTLICHER
MARKTGEBIETSVERANTWORTLICHER = "MARKTGEBIETSVERANTWORTLICHER"
MARKTKOMMUNIKATION
MARKTKOMMUNIKATION = "MARKTKOMMUNIKATION"
MEHR_MINDERMENGEN
MEHR_MINDERMENGEN = "MEHR_MINDERMENGEN"
MSB_MDL
MSB_MDL = "MSB_MDL"
MSCONS
MSCONS = "MSCONS"
NETZABRECHNUNG
NETZABRECHNUNG = "NETZABRECHNUNG"
NETZENTGELTE
NETZENTGELTE = "NETZENTGELTE"
NETZMANAGEMENT
NETZMANAGEMENT = "NETZMANAGEMENT"
ORDERS
ORDERS = "ORDERS"
ORDERSP
ORDERSP = "ORDERSP"
RECHT
RECHT = "RECHT"
REGULIERUNGSMANAGEMENT
REGULIERUNGSMANAGEMENT = "REGULIERUNGSMANAGEMENT"
REKLAMATIONEN
REKLAMATIONEN = "REKLAMATIONEN"
REMADV
REMADV = "REMADV"
SPERREN_ENTSPERREN_INKASSO
SPERREN_ENTSPERREN_INKASSO = "SPERREN_ENTSPERREN_INKASSO"
STAMMDATEN
STAMMDATEN = "STAMMDATEN"
STOERUNGSFAELLE
STOERUNGSFAELLE = "STOERUNGSFAELLE"
TECHNISCHE_FRAGEN
TECHNISCHE_FRAGEN = "TECHNISCHE_FRAGEN"
UMSTELLUNG_INVOIC
UMSTELLUNG_INVOIC = "UMSTELLUNG_INVOIC"
UTILMD
UTILMD = "UTILMD"
VERSCHLUESSELUNG_SIGNATUR
VERSCHLUESSELUNG_SIGNATUR = "VERSCHLUESSELUNG_SIGNATUR"
VERTRAGSMANAGEMENT
VERTRAGSMANAGEMENT = "VERTRAGSMANAGEMENT"
VERTRIEB
VERTRIEB = "VERTRIEB"
WIM
WIM = "WIM"
ZAEHLERSTAENDE_SLP
ZAEHLERSTAENDE_SLP = "ZAEHLERSTAENDE_SLP"
ZAHLUNGSVERKEHR
ZAHLUNGSVERKEHR = "ZAHLUNGSVERKEHR"
ZUORDNUNGSVEREINBARUNG
ZUORDNUNGSVEREINBARUNG = "ZUORDNUNGSVEREINBARUNG"
