@openenwi/bo4e-ts: AufAbschlagsziel
Module: Enum
Enumeration AufAbschlagsziel
Der Preis, auf den sich ein Auf- oder Abschlag bezieht.
veröffentlicht am 30. Mai 2018
see
ENUM AufAbschlagsziel
Index
Enumeration members
ARBEITSPREIS_EINTARIF
ARBEITSPREIS_HT
ARBEITSPREIS_HT_NT
ARBEITSPREIS_NT
GESAMTPREIS
GRUNDPREIS
Enumeration members
ARBEITSPREIS_EINTARIF
ARBEITSPREIS_EINTARIF = "ARBEITSPREIS_EINTARIF"
ARBEITSPREIS_HT
ARBEITSPREIS_HT = "ARBEITSPREIS_HT"
ARBEITSPREIS_HT_NT
ARBEITSPREIS_HT_NT = "ARBEITSPREIS_HT_NT"
ARBEITSPREIS_NT
ARBEITSPREIS_NT = "ARBEITSPREIS_NT"
GESAMTPREIS
GESAMTPREIS = "GESAMTPREIS"
GRUNDPREIS
GRUNDPREIS = "GRUNDPREIS"
