@openenwi/bo4e-ts: Dienstleistungstyp
Module: Enum
Enumeration Dienstleistungstyp
Auflistung möglicher abzurechnender Dienstleistungen.
veröffentlicht am 18. April 2018
see
ENUM Dienstleistungstyp
Index
Enumeration members
ABLESUNG_HALBJAEHRLICH
ABLESUNG_JAEHRLICH
ABLESUNG_MONATLICH
ABLESUNG_VIERTELJAEHRLICH
ABLESUNG_ZUSAETZLICH_KUNDE
ABLESUNG_ZUSAETZLICH_MSB
AUSLESUNG_2X_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_3X_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_FERNAUSLESUNG
AUSLESUNG_FERNAUSLESUNG_ZUSAETZLICH_MSB
AUSLESUNG_JAEHRLICH_FERNAUSLESUNG
AUSLESUNG_KOMPAKTMENGENUMWERTER
AUSLESUNG_MANUELL_MSB
AUSLESUNG_MDE
AUSLESUNG_MOATLICH_FERNAUSLESUNG
AUSLESUNG_MONATLICH_FERNAUSLESUNG
AUSLESUNG_STUENDLICH_FERNAUSLESUNG
AUSLESUNG_SYSTEMMENGENUMWERTER
AUSLESUNG_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_TEMPERATURMENGENUMWERTER
AUSLESUNG_VORGANG
AUSLESUNG_ZUSTANDSMENGENUMWERTER
DATENBEREITSTELLUNG_EINMALIG
DATENBEREITSTELLUNG_HALBJAEHRLICH
DATENBEREITSTELLUNG_HISTORISCHE_LG
DATENBEREITSTELLUNG_JAEHRLICH
DATENBEREITSTELLUNG_MONATLICH
DATENBEREITSTELLUNG_MONATLICH_ZUSAETZLICH
DATENBEREITSTELLUNG_STUENDLICH
DATENBEREITSTELLUNG_TAEGLICH
DATENBEREITSTELLUNG_VIERTELJAEHRLICH
DATENBEREITSTELLUNG_WOECHENTLICH
ENTSPERRUNG
INKASSOKOSTEN
MAHNKOSTEN
SPERRUNG
Enumeration members
ABLESUNG_HALBJAEHRLICH
ABLESUNG_HALBJAEHRLICH = "ABLESUNG_HALBJAEHRLICH"
ABLESUNG_JAEHRLICH
ABLESUNG_JAEHRLICH = "ABLESUNG_JAEHRLICH"
ABLESUNG_MONATLICH
ABLESUNG_MONATLICH = "ABLESUNG_MONATLICH"
ABLESUNG_VIERTELJAEHRLICH
ABLESUNG_VIERTELJAEHRLICH = "ABLESUNG_VIERTELJAEHRLICH"
ABLESUNG_ZUSAETZLICH_KUNDE
ABLESUNG_ZUSAETZLICH_KUNDE = "ABLESUNG_ZUSAETZLICH_KUNDE"
ABLESUNG_ZUSAETZLICH_MSB
ABLESUNG_ZUSAETZLICH_MSB = "ABLESUNG_ZUSAETZLICH_MSB"
AUSLESUNG_2X_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_2X_TAEGLICH_FERNAUSLESUNG = "AUSLESUNG_2X_TAEGLICH_FERNAUSLESUNG"
AUSLESUNG_3X_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_3X_TAEGLICH_FERNAUSLESUNG = "AUSLESUNG_3X_TAEGLICH_FERNAUSLESUNG"
AUSLESUNG_FERNAUSLESUNG
AUSLESUNG_FERNAUSLESUNG = "AUSLESUNG_FERNAUSLESUNG"
AUSLESUNG_FERNAUSLESUNG_ZUSAETZLICH_MSB
AUSLESUNG_FERNAUSLESUNG_ZUSAETZLICH_MSB = "AUSLESUNG_FERNAUSLESUNG_ZUSAETZLICH_MSB"
AUSLESUNG_JAEHRLICH_FERNAUSLESUNG
AUSLESUNG_JAEHRLICH_FERNAUSLESUNG = "AUSLESUNG_JAEHRLICH_FERNAUSLESUNG"
AUSLESUNG_KOMPAKTMENGENUMWERTER
AUSLESUNG_KOMPAKTMENGENUMWERTER = "AUSLESUNG_KOMPAKTMENGENUMWERTER"
AUSLESUNG_MANUELL_MSB
AUSLESUNG_MANUELL_MSB = "AUSLESUNG_MANUELL_MSB"
AUSLESUNG_MDE
AUSLESUNG_MDE = "AUSLESUNG_MDE"
AUSLESUNG_MOATLICH_FERNAUSLESUNG
AUSLESUNG_MOATLICH_FERNAUSLESUNG = "AUSLESUNG_MOATLICH_FERNAUSLESUNG"
AUSLESUNG_MONATLICH_FERNAUSLESUNG
AUSLESUNG_MONATLICH_FERNAUSLESUNG = "AUSLESUNG_MONATLICH_FERNAUSLESUNG"
AUSLESUNG_STUENDLICH_FERNAUSLESUNG
AUSLESUNG_STUENDLICH_FERNAUSLESUNG = "AUSLESUNG_STUENDLICH_FERNAUSLESUNG"
AUSLESUNG_SYSTEMMENGENUMWERTER
AUSLESUNG_SYSTEMMENGENUMWERTER = "AUSLESUNG_SYSTEMMENGENUMWERTER"
AUSLESUNG_TAEGLICH_FERNAUSLESUNG
AUSLESUNG_TAEGLICH_FERNAUSLESUNG = "AUSLESUNG_TAEGLICH_FERNAUSLESUNG"
AUSLESUNG_TEMPERATURMENGENUMWERTER
AUSLESUNG_TEMPERATURMENGENUMWERTER = "AUSLESUNG_TEMPERATURMENGENUMWERTER"
AUSLESUNG_VORGANG
AUSLESUNG_VORGANG = "AUSLESUNG_VORGANG"
AUSLESUNG_ZUSTANDSMENGENUMWERTER
AUSLESUNG_ZUSTANDSMENGENUMWERTER = "AUSLESUNG_ZUSTANDSMENGENUMWERTER"
DATENBEREITSTELLUNG_EINMALIG
DATENBEREITSTELLUNG_EINMALIG = "DATENBEREITSTELLUNG_EINMALIG"
DATENBEREITSTELLUNG_HALBJAEHRLICH
DATENBEREITSTELLUNG_HALBJAEHRLICH = "DATENBEREITSTELLUNG_HALBJAEHRLICH"
DATENBEREITSTELLUNG_HISTORISCHE_LG
DATENBEREITSTELLUNG_HISTORISCHE_LG = "DATENBEREITSTELLUNG_HISTORISCHE_LG"
DATENBEREITSTELLUNG_JAEHRLICH
DATENBEREITSTELLUNG_JAEHRLICH = "DATENBEREITSTELLUNG_JAEHRLICH"
DATENBEREITSTELLUNG_MONATLICH
DATENBEREITSTELLUNG_MONATLICH = "DATENBEREITSTELLUNG_MONATLICH"
DATENBEREITSTELLUNG_MONATLICH_ZUSAETZLICH
DATENBEREITSTELLUNG_MONATLICH_ZUSAETZLICH = "DATENBEREITSTELLUNG_MONATLICH_ZUSAETZLICH"
DATENBEREITSTELLUNG_STUENDLICH
DATENBEREITSTELLUNG_STUENDLICH = "DATENBEREITSTELLUNG_STUENDLICH"
DATENBEREITSTELLUNG_TAEGLICH
DATENBEREITSTELLUNG_TAEGLICH = "DATENBEREITSTELLUNG_TAEGLICH"
DATENBEREITSTELLUNG_VIERTELJAEHRLICH
DATENBEREITSTELLUNG_VIERTELJAEHRLICH = "DATENBEREITSTELLUNG_VIERTELJAEHRLICH"
DATENBEREITSTELLUNG_WOECHENTLICH
DATENBEREITSTELLUNG_WOECHENTLICH = "DATENBEREITSTELLUNG_WOECHENTLICH"
ENTSPERRUNG
ENTSPERRUNG = "ENTSPERRUNG"
INKASSOKOSTEN
INKASSOKOSTEN = "INKASSOKOSTEN"
MAHNKOSTEN
MAHNKOSTEN = "MAHNKOSTEN"
SPERRUNG
SPERRUNG = "SPERRUNG"
