@openenwi/bo4e-ts: Messwertstatuszusatz
Module: Enum
Enumeration Messwertstatuszusatz
Aufzählung von zusätzlichen Informationen zum Status, beispielsweise in Lastgängen oder Zählwerkständen.
veröffentlicht am 07. Oktober 2020
see
ENUM Messwertstatuszusatz
Index
Enumeration members
Z74_KEINZUGANG
Z75_KOMMUNIKATIONSSTOERUNG
Z76_NETZAUSFALL
Z77_SPANNUNGSAUSFALL
Z78_GERAETEWECHSEL
Z79_KALIBRIERUNG
Z80_GERAETARBEITETAUSSERHALBDERBETRIEBSBEDINGUNGEN
Z81_MESSEINRICHTUNGGESTOERT_DEFEKT
Z82_UNSICHERHEITMESSUNG
Z84_LEERSTAND
Z85_REALERZAEHLERUEBERLAUFGEPRUEFT
Z86_PLAUSIBELWGKONTROLLABLESUNG
Z87_PLAUSIBELWGKUNDENHINWEIS
Z88_VERGLEICHSMESSUNG_GEEICHT
Z89_VERGLEICHSMESSUNG_NICHTGEEICHT
Z90_MESSWERTNACHBILDUNGAUSGEEICHTENWERTEN
Z91_MESSWERTNACHBILDUNGAUSNICHTGEEICHTENWERTEN
Z92_INTERPOLATION
Z93_HALTEWERT
Z94_BILANZIERUNGNETZABSCHNITT
Z95_HISTORISCHEMESSWERTE
Z98_BERUECKSICHTIGUNGSTOERMENGENZAEHLWERK
Z99_MENGENUMWERTUNGUNVOLLSTAENDIG
ZA0_UHRZEITGESTELLT_SYNCHRONISATION
ZA1_MESSWERTUNPLAUSIBEL
ZA3_FALSCHERWANDLERFAKTOR
ZA4_FEHLERHAFTEABLESUNG
ZA5_AENDERUNGDERBERECHNUNG
ZA6_UMBAUDERMESSLOKATION
ZA7_DATENBEARBEITUNGSFEHLER
ZA8_BRENNWERTKORREKTUR
ZA9_Z_ZAHL_KORREKTUR
ZB0_STOERUNG_DEFEKTMESSEINRICHTUNG
ZB9_AENDERUNGTARIFSCHALTZEITEN
ZC2_TARIFSCHALTGERAETDEFEKT
ZC3_AUSTAUSCHDESERSATZWERTES
ZC4_IMPULSWERTIGKEITNICHTAUSREICHEND
ZG3_UMSTELLUNGGASQUALITAET
ZJ2_STATISTISCHEMETHODE
Enumeration members
Z74_KEINZUGANG
Z74_KEINZUGANG = "Z74_KEINZUGANG"
Z75_KOMMUNIKATIONSSTOERUNG
Z75_KOMMUNIKATIONSSTOERUNG = "Z75_KOMMUNIKATIONSSTOERUNG"
Z76_NETZAUSFALL
Z76_NETZAUSFALL = "Z76_NETZAUSFALL"
Z77_SPANNUNGSAUSFALL
Z77_SPANNUNGSAUSFALL = "Z77_SPANNUNGSAUSFALL"
Z78_GERAETEWECHSEL
Z78_GERAETEWECHSEL = "Z78_GERAETEWECHSEL"
Z79_KALIBRIERUNG
Z79_KALIBRIERUNG = "Z79_KALIBRIERUNG"
Z80_GERAETARBEITETAUSSERHALBDERBETRIEBSBEDINGUNGEN
Z80_GERAETARBEITETAUSSERHALBDERBETRIEBSBEDINGUNGEN = "Z80_GERAETARBEITETAUSSERHALBDERBETRIEBSBEDINGUNGEN"
Z81_MESSEINRICHTUNGGESTOERT_DEFEKT
Z81_MESSEINRICHTUNGGESTOERT_DEFEKT = "Z81_MESSEINRICHTUNGGESTOERT_DEFEKT"
Z82_UNSICHERHEITMESSUNG
Z82_UNSICHERHEITMESSUNG = "Z82_UNSICHERHEITMESSUNG"
Z84_LEERSTAND
Z84_LEERSTAND = "Z84_LEERSTAND"
Z85_REALERZAEHLERUEBERLAUFGEPRUEFT
Z85_REALERZAEHLERUEBERLAUFGEPRUEFT = "Z85_REALERZAEHLERUEBERLAUFGEPRUEFT"
Z86_PLAUSIBELWGKONTROLLABLESUNG
Z86_PLAUSIBELWGKONTROLLABLESUNG = "Z86_PLAUSIBELWGKONTROLLABLESUNG"
Z87_PLAUSIBELWGKUNDENHINWEIS
Z87_PLAUSIBELWGKUNDENHINWEIS = "Z87_PLAUSIBELWGKUNDENHINWEIS"
Z88_VERGLEICHSMESSUNG_GEEICHT
Z88_VERGLEICHSMESSUNG_GEEICHT = "Z88_VERGLEICHSMESSUNG_GEEICHT"
Z89_VERGLEICHSMESSUNG_NICHTGEEICHT
Z89_VERGLEICHSMESSUNG_NICHTGEEICHT = "Z89_VERGLEICHSMESSUNG_NICHTGEEICHT"
Z90_MESSWERTNACHBILDUNGAUSGEEICHTENWERTEN
Z90_MESSWERTNACHBILDUNGAUSGEEICHTENWERTEN = "Z90_MESSWERTNACHBILDUNGAUSGEEICHTENWERTEN"
Z91_MESSWERTNACHBILDUNGAUSNICHTGEEICHTENWERTEN
Z91_MESSWERTNACHBILDUNGAUSNICHTGEEICHTENWERTEN = "Z91_MESSWERTNACHBILDUNGAUSNICHTGEEICHTENWERTEN"
Z92_INTERPOLATION
Z92_INTERPOLATION = "Z92_INTERPOLATION"
Z93_HALTEWERT
Z93_HALTEWERT = "Z93_HALTEWERT"
Z94_BILANZIERUNGNETZABSCHNITT
Z94_BILANZIERUNGNETZABSCHNITT = "Z94_BILANZIERUNGNETZABSCHNITT"
Z95_HISTORISCHEMESSWERTE
Z95_HISTORISCHEMESSWERTE = "Z95_HISTORISCHEMESSWERTE"
Z98_BERUECKSICHTIGUNGSTOERMENGENZAEHLWERK
Z98_BERUECKSICHTIGUNGSTOERMENGENZAEHLWERK = "Z98_BERUECKSICHTIGUNGSTOERMENGENZAEHLWERK"
Z99_MENGENUMWERTUNGUNVOLLSTAENDIG
Z99_MENGENUMWERTUNGUNVOLLSTAENDIG = "Z99_MENGENUMWERTUNGUNVOLLSTAENDIG"
ZA0_UHRZEITGESTELLT_SYNCHRONISATION
ZA0_UHRZEITGESTELLT_SYNCHRONISATION = "ZA0_UHRZEITGESTELLT_SYNCHRONISATION"
ZA1_MESSWERTUNPLAUSIBEL
ZA1_MESSWERTUNPLAUSIBEL = "ZA1_MESSWERTUNPLAUSIBEL"
ZA3_FALSCHERWANDLERFAKTOR
ZA3_FALSCHERWANDLERFAKTOR = "ZA3_FALSCHERWANDLERFAKTOR"
ZA4_FEHLERHAFTEABLESUNG
ZA4_FEHLERHAFTEABLESUNG = "ZA4_FEHLERHAFTEABLESUNG"
ZA5_AENDERUNGDERBERECHNUNG
ZA5_AENDERUNGDERBERECHNUNG = "ZA5_AENDERUNGDERBERECHNUNG"
ZA6_UMBAUDERMESSLOKATION
ZA6_UMBAUDERMESSLOKATION = "ZA6_UMBAUDERMESSLOKATION"
ZA7_DATENBEARBEITUNGSFEHLER
ZA7_DATENBEARBEITUNGSFEHLER = "ZA7_DATENBEARBEITUNGSFEHLER"
ZA8_BRENNWERTKORREKTUR
ZA8_BRENNWERTKORREKTUR = "ZA8_BRENNWERTKORREKTUR"
ZA9_Z_ZAHL_KORREKTUR
ZA9_Z_ZAHL_KORREKTUR = "ZA9_Z_ZAHL_KORREKTUR"
ZB0_STOERUNG_DEFEKTMESSEINRICHTUNG
ZB0_STOERUNG_DEFEKTMESSEINRICHTUNG = "ZB0_STOERUNG_DEFEKTMESSEINRICHTUNG"
ZB9_AENDERUNGTARIFSCHALTZEITEN
ZB9_AENDERUNGTARIFSCHALTZEITEN = "ZB9_AENDERUNGTARIFSCHALTZEITEN"
ZC2_TARIFSCHALTGERAETDEFEKT
ZC2_TARIFSCHALTGERAETDEFEKT = "ZC2_TARIFSCHALTGERAETDEFEKT"
ZC3_AUSTAUSCHDESERSATZWERTES
ZC3_AUSTAUSCHDESERSATZWERTES = "ZC3_AUSTAUSCHDESERSATZWERTES"
ZC4_IMPULSWERTIGKEITNICHTAUSREICHEND
ZC4_IMPULSWERTIGKEITNICHTAUSREICHEND = "ZC4_IMPULSWERTIGKEITNICHTAUSREICHEND"
ZG3_UMSTELLUNGGASQUALITAET
ZG3_UMSTELLUNGGASQUALITAET = "ZG3_UMSTELLUNGGASQUALITAET"
ZJ2_STATISTISCHEMETHODE
ZJ2_STATISTISCHEMETHODE = "ZJ2_STATISTISCHEMETHODE"
