@openenwi/bo4e-ts: Erzeugungsart
Enumeration Erzeugungsart
Auflistung der Erzeugungsarten von Energie.
Version 1.1 veröffentlicht am 30. Juni 2021
see
ENUM Erzeugungsart
Index
Enumeration members
BIOGAS
BIOMASSE
FOSSIL
GAS
GEOTHERMIE
KERNKRAFT
KLIMANEUTRALES_GAS
KOHLE
KWK
SOLAR
SONSTIGE
SONSTIGE_EEG
WASSER
WIND
Enumeration members
BIOGAS
BIOGAS = "BIOGAS"
BIOMASSE
BIOMASSE = "BIOMASSE"
FOSSIL
FOSSIL = "FOSSIL"
GAS
GAS = "GAS"
GEOTHERMIE
GEOTHERMIE = "GEOTHERMIE"
KERNKRAFT
KERNKRAFT = "KERNKRAFT"
KLIMANEUTRALES_GAS
KLIMANEUTRALES_GAS = "KLIMANEUTRALES_GAS"
KOHLE
KOHLE = "KOHLE"
KWK
KWK = "KWK"
SOLAR
SOLAR = "SOLAR"
SONSTIGE
SONSTIGE = "SONSTIGE"
SONSTIGE_EEG
SONSTIGE_EEG = "SONSTIGE_EEG"
WASSER
WASSER = "WASSER"
WIND
WIND = "WIND"
