@openenwi/bo4e-ts: Geraetemerkmal
Enumeration Geraetemerkmal
Auflistung möglicher Gerätemerkmale.
veröffentlicht am 18. April 2018
see
ENUM Geraetemerkmal
Index
Enumeration members
DSL_KOM
EINTARIF
ETHERNET_KOM
GAS_G10
GAS_G100
GAS_G1000
GAS_G16
GAS_G160
GAS_G1600
GAS_G25
GAS_G250
GAS_G2500
GAS_G2_5
GAS_G4
GAS_G40
GAS_G400
GAS_G6
GAS_G65
GAS_G650
IMPULSGEBER_G100
IMPULSGEBER_G4_G100
KOMPAKT_MU
LTE_KOM
MEHRTARIF
MODEM_FESTNETZ
MODEM_FUNK
MODEM_GPRS
MODEM_GPRS_M_LG
MODEM_GSM
MODEM_GSM_M_LG
MODEM_GSM_O_LG
PLC_KOM
SYSTEM_MU
TELEFONANSCHLUSS
TEMPERATUR_MU
UNBESTIMMT
ZUSTANDS_MU
ZWEITARIF
Enumeration members
DSL_KOM
DSL_KOM = "DSL_KOM"
EINTARIF
EINTARIF = "EINTARIF"
ETHERNET_KOM
ETHERNET_KOM = "ETHERNET_KOM"
GAS_G10
GAS_G10 = "GAS_G10"
GAS_G100
GAS_G100 = "GAS_G100"
GAS_G1000
GAS_G1000 = "GAS_G1000"
GAS_G16
GAS_G16 = "GAS_G16"
GAS_G160
GAS_G160 = "GAS_G160"
GAS_G1600
GAS_G1600 = "GAS_G1600"
GAS_G25
GAS_G25 = "GAS_G25"
GAS_G250
GAS_G250 = "GAS_G250"
GAS_G2500
GAS_G2500 = "GAS_G2500"
GAS_G2_5
GAS_G2_5 = "GAS_G2_5"
GAS_G4
GAS_G4 = "GAS_G4"
GAS_G40
GAS_G40 = "GAS_G40"
GAS_G400
GAS_G400 = "GAS_G400"
GAS_G6
GAS_G6 = "GAS_G6"
GAS_G65
GAS_G65 = "GAS_G65"
GAS_G650
GAS_G650 = "GAS_G650"
IMPULSGEBER_G100
IMPULSGEBER_G100 = "IMPULSGEBER_G100"
IMPULSGEBER_G4_G100
IMPULSGEBER_G4_G100 = "IMPULSGEBER_G4_G100"
KOMPAKT_MU
KOMPAKT_MU = "KOMPAKT_MU"
LTE_KOM
LTE_KOM = "LTE_KOM"
MEHRTARIF
MEHRTARIF = "MEHRTARIF"
MODEM_FESTNETZ
MODEM_FESTNETZ = "MODEM_FESTNETZ"
MODEM_FUNK
MODEM_FUNK = "MODEM_FUNK"
MODEM_GPRS
MODEM_GPRS = "MODEM_GPRS"
MODEM_GPRS_M_LG
MODEM_GPRS_M_LG = "MODEM_GPRS_M_LG"
MODEM_GSM
MODEM_GSM = "MODEM_GSM"
MODEM_GSM_M_LG
MODEM_GSM_M_LG = "MODEM_GSM_M_LG"
MODEM_GSM_O_LG
MODEM_GSM_O_LG = "MODEM_GSM_O_LG"
PLC_KOM
PLC_KOM = "PLC_KOM"
SYSTEM_MU
SYSTEM_MU = "SYSTEM_MU"
TELEFONANSCHLUSS
TELEFONANSCHLUSS = "TELEFONANSCHLUSS"
TEMPERATUR_MU
TEMPERATUR_MU = "TEMPERATUR_MU"
UNBESTIMMT
UNBESTIMMT = "UNBESTIMMT"
ZUSTANDS_MU
ZUSTANDS_MU = "ZUSTANDS_MU"
ZWEITARIF
ZWEITARIF = "ZWEITARIF"
