@openenwi/bo4e-ts: Marktrolle
Enumeration Marktrolle
Diese Rollen kann ein Marktteilnehmer einnehmen.
veröffentlicht am 17. Januar 2018
see
ENUM Marktrolle
Index
Enumeration members
BKO
BKV
DL
EIV
INTERESSENT
KUNDE
KUNDE_SELBST_NN
LF
MDL
MGV
MSB
NB
RB
UENB
Enumeration members
BKO
BKO = "BKO"
BKV
BKV = "BKV"
DL
DL = "DL"
EIV
EIV = "EIV"
INTERESSENT
INTERESSENT = "INTERESSENT"
KUNDE
KUNDE = "KUNDE"
KUNDE_SELBST_NN
KUNDE_SELBST_NN = "KUNDE_SELBST_NN"
LF
LF = "LF"
MDL
MDL = "MDL"
MGV
MGV = "MGV"
MSB
MSB = "MSB"
NB
NB = "NB"
RB
RB = "RB"
UENB
UENB = "UENB"
