@openenwi/bo4e-ts: Mengeneinheit
Enumeration Mengeneinheit
Einheit: Messgrößen, die per Messung oder Vorgabe ermittelt werden können.
veröffentlicht am 17. Januar 2018
see
ENUM Mengeneinheit
Index
Enumeration members
JAHR
KUBIKMETER
KVARH
KW
KWH
MONAT
MW
MWH
PROZENT
STUECK
STUNDE
TAG
W
WH
Enumeration members
JAHR
JAHR = "JAHR"
KUBIKMETER
KUBIKMETER = "KUBIKMETER"
KVARH
KVARH = "KVARH"
KW
KW = "KW"
KWH
KWH = "KWH"
MONAT
MONAT = "MONAT"
MW
MW = "MW"
MWH
MWH = "MWH"
PROZENT
PROZENT = "PROZENT"
STUECK
STUECK = "STUECK"
STUNDE
STUNDE = "STUNDE"
TAG
TAG = "TAG"
W
W = "W"
WH
WH = "WH"
