@openenwi/bo4e-ts: Oekozertifikat
Enumeration Oekozertifikat
Zertifikate für Ökostrom von verschiedenen Herausgebern.
veröffentlicht am 30. Mai 2018
see
ENUM Oekozertifikat
Index
Enumeration members
BET
CMS_EE01
CMS_EE02
EECS
FRAUNHOFER
FREIBERG
KLIMA_INVEST
LGA
RECS
REGS_EGL
TUEV
TUEV_HESSEN
TUEV_NORD
TUEV_RHEINLAND
TUEV_SUED
TUEV_SUED_EE01
TUEV_SUED_EE02
Enumeration members
BET
BET = "BET"
CMS_EE01
CMS_EE01 = "CMS_EE01"
CMS_EE02
CMS_EE02 = "CMS_EE02"
EECS
EECS = "EECS"
FRAUNHOFER
FRAUNHOFER = "FRAUNHOFER"
FREIBERG
FREIBERG = "FREIBERG"
KLIMA_INVEST
KLIMA_INVEST = "KLIMA_INVEST"
LGA
LGA = "LGA"
RECS
RECS = "RECS"
REGS_EGL
REGS_EGL = "REGS_EGL"
TUEV
TUEV = "TUEV"
TUEV_HESSEN
TUEV_HESSEN = "TUEV_HESSEN"
TUEV_NORD
TUEV_NORD = "TUEV_NORD"
TUEV_RHEINLAND
TUEV_RHEINLAND = "TUEV_RHEINLAND"
TUEV_SUED
TUEV_SUED = "TUEV_SUED"
TUEV_SUED_EE01
TUEV_SUED_EE01 = "TUEV_SUED_EE01"
TUEV_SUED_EE02
TUEV_SUED_EE02 = "TUEV_SUED_EE02"
