@openenwi/bo4e-ts: Oekolabel
Enumeration Oekolabel
Aufzählung der Labels für Öko-Strom von verschiedenen Herausgebern.
veröffentlicht am 30. Mai 2018
see
ENUM Oekolabel
Index
Enumeration members
ENERGREEN
GASGREEN
GASGREEN_GRUENER_STROM
GRUENER_STROM
GRUENER_STROM_GOLD
GRUENER_STROM_SILBER
GRUENES_GAS
NATURWATT_STROM
OK_POWER
RENEWABLE_PLUS
WATERGREEN
WATERGREEN_PLUS
Enumeration members
ENERGREEN
ENERGREEN = "ENERGREEN"
GASGREEN
GASGREEN = "GASGREEN"
GASGREEN_GRUENER_STROM
GASGREEN_GRUENER_STROM = "GASGREEN_GRUENER_STROM"
GRUENER_STROM
GRUENER_STROM = "GRUENER_STROM"
GRUENER_STROM_GOLD
GRUENER_STROM_GOLD = "GRUENER_STROM_GOLD"
GRUENER_STROM_SILBER
GRUENER_STROM_SILBER = "GRUENER_STROM_SILBER"
GRUENES_GAS
GRUENES_GAS = "GRUENES_GAS"
NATURWATT_STROM
NATURWATT_STROM = "NATURWATT_STROM"
OK_POWER
OK_POWER = "OK_POWER"
RENEWABLE_PLUS
RENEWABLE_PLUS = "RENEWABLE_PLUS"
WATERGREEN
WATERGREEN = "WATERGREEN"
WATERGREEN_PLUS
WATERGREEN_PLUS = "WATERGREEN_PLUS"
