@openenwi/bo4e-ts: Preistyp
Enumeration Preistyp
Aufschlüsselung der Preistypen in Tarifen.
veröffentlicht am 30. Mai 2018
see
ENUM Preistyp
Index
Enumeration members
ARBEITSPREIS_EINTARIF
ARBEITSPREIS_HT
ARBEITSPREIS_NT
ENTGELT_ABLESUNG
ENTGELT_ABRECHNUNG
ENTGELT_MSB
GRUNDPREIS
LEISTUNGSPREIS
MESSPREIS
PROVISION
Enumeration members
ARBEITSPREIS_EINTARIF
ARBEITSPREIS_EINTARIF = "ARBEITSPREIS_EINTARIF"
ARBEITSPREIS_HT
ARBEITSPREIS_HT = "ARBEITSPREIS_HT"
ARBEITSPREIS_NT
ARBEITSPREIS_NT = "ARBEITSPREIS_NT"
ENTGELT_ABLESUNG
ENTGELT_ABLESUNG = "ENTGELT_ABLESUNG"
ENTGELT_ABRECHNUNG
ENTGELT_ABRECHNUNG = "ENTGELT_ABRECHNUNG"
ENTGELT_MSB
ENTGELT_MSB = "ENTGELT_MSB"
GRUNDPREIS
GRUNDPREIS = "GRUNDPREIS"
LEISTUNGSPREIS
LEISTUNGSPREIS = "LEISTUNGSPREIS"
MESSPREIS
MESSPREIS = "MESSPREIS"
PROVISION
PROVISION = "PROVISION"
