@openenwi/bo4e-ts: Regionskriteriumtyp
Enumeration Regionskriteriumtyp
Klassifizierung der Kriterien für eine regionale Eingrenzung.
Version 1.1 veröffentlicht am 27. September 2021
see
ENUM Regionskriteriumtyp
Index
Enumeration members
BILANZIERUNGS_GEBIET_NUMMER
BUNDESLANDKENNZIFFER
BUNDESLAND_NAME
BUNDESWEIT
EINWOHNERZAHL_GEMEINDE
EINWOHNERZAHL_ORT
GEMEINDEKENNZIFFER
GEMEINDE_NAME
GRUNDVERSORGER_NAME_GAS
GRUNDVERSORGER_NAME_STROM
GRUNDVERSORGER_NUMMER_GAS
GRUNDVERSORGER_NUMMER_STROM
KM_UMKREIS
KREISKENNZIFFER
KREIS_NAME
MARKTGEBIET_NAME
MARKTGEBIET_NUMMER
MSB_NAME
MSB_NUMMER
NETZBETREIBER_NAME_GAS
NETZBETREIBER_NAME_STROM
NETZBETREIBER_NUMMER_GAS
NETZBETREIBER_NUMMER_STROM
NETZ_GAS
NETZ_STROM
ORT
PLZ_BEREICH
POSTLEITZAHL
POSTORT
REGELGEBIET_NAME
REGELGEBIET_NUMMER
VERSORGER_NAME
VERSORGER_NUMMER
Enumeration members
BILANZIERUNGS_GEBIET_NUMMER
BILANZIERUNGS_GEBIET_NUMMER = "BILANZIERUNGS_GEBIET_NUMMER"
BUNDESLANDKENNZIFFER
BUNDESLANDKENNZIFFER = "BUNDESLANDKENNZIFFER"
BUNDESLAND_NAME
BUNDESLAND_NAME = "BUNDESLAND_NAME"
BUNDESWEIT
BUNDESWEIT = "BUNDESWEIT"
EINWOHNERZAHL_GEMEINDE
EINWOHNERZAHL_GEMEINDE = "EINWOHNERZAHL_GEMEINDE"
EINWOHNERZAHL_ORT
EINWOHNERZAHL_ORT = "EINWOHNERZAHL_ORT"
GEMEINDEKENNZIFFER
GEMEINDEKENNZIFFER = "GEMEINDEKENNZIFFER"
GEMEINDE_NAME
GEMEINDE_NAME = "GEMEINDE_NAME"
GRUNDVERSORGER_NAME_GAS
GRUNDVERSORGER_NAME_GAS = "GRUNDVERSORGER_NAME_GAS"
GRUNDVERSORGER_NAME_STROM
GRUNDVERSORGER_NAME_STROM = "GRUNDVERSORGER_NAME_STROM"
GRUNDVERSORGER_NUMMER_GAS
GRUNDVERSORGER_NUMMER_GAS = "GRUNDVERSORGER_NUMMER_GAS"
GRUNDVERSORGER_NUMMER_STROM
GRUNDVERSORGER_NUMMER_STROM = "GRUNDVERSORGER_NUMMER_STROM"
KM_UMKREIS
KM_UMKREIS = "KM_UMKREIS"
KREISKENNZIFFER
KREISKENNZIFFER = "KREISKENNZIFFER"
KREIS_NAME
KREIS_NAME = "KREIS_NAME"
MARKTGEBIET_NAME
MARKTGEBIET_NAME = "MARKTGEBIET_NAME"
MARKTGEBIET_NUMMER
MARKTGEBIET_NUMMER = "MARKTGEBIET_NUMMER"
MSB_NAME
MSB_NAME = "MSB_NAME"
MSB_NUMMER
MSB_NUMMER = "MSB_NUMMER"
NETZBETREIBER_NAME_GAS
NETZBETREIBER_NAME_GAS = "NETZBETREIBER_NAME_GAS"
NETZBETREIBER_NAME_STROM
NETZBETREIBER_NAME_STROM = "NETZBETREIBER_NAME_STROM"
NETZBETREIBER_NUMMER_GAS
NETZBETREIBER_NUMMER_GAS = "NETZBETREIBER_NUMMER_GAS"
NETZBETREIBER_NUMMER_STROM
NETZBETREIBER_NUMMER_STROM = "NETZBETREIBER_NUMMER_STROM"
NETZ_GAS
NETZ_GAS = "NETZ_GAS"
NETZ_STROM
NETZ_STROM = "NETZ_STROM"
ORT
ORT = "ORT"
PLZ_BEREICH
PLZ_BEREICH = "PLZ_BEREICH"
POSTLEITZAHL
POSTLEITZAHL = "POSTLEITZAHL"
POSTORT
POSTORT = "POSTORT"
REGELGEBIET_NAME
REGELGEBIET_NAME = "REGELGEBIET_NAME"
REGELGEBIET_NUMMER
REGELGEBIET_NUMMER = "REGELGEBIET_NUMMER"
VERSORGER_NAME
VERSORGER_NAME = "VERSORGER_NAME"
VERSORGER_NUMMER
VERSORGER_NUMMER = "VERSORGER_NUMMER"
