@openenwi/bo4e-ts: Vertragsart
Enumeration Vertragsart
Aufzählung der Vertragsarten
veröffentlicht am 05. September 2018
see
ENUM Vertragsart
Index
Enumeration members
BILANZIERUNGSVERTRAG
BUENDELVERTRAG
ENERGIELIEFERVERTRAG
MESSSTELLENBETRIEBSVERTRAG
NETZNUTZUNGSVERTRAG
Enumeration members
BILANZIERUNGSVERTRAG
BILANZIERUNGSVERTRAG = "BILANZIERUNGSVERTRAG"
BUENDELVERTRAG
BUENDELVERTRAG = "BUENDELVERTRAG"
ENERGIELIEFERVERTRAG
ENERGIELIEFERVERTRAG = "ENERGIELIEFERVERTRAG"
MESSSTELLENBETRIEBSVERTRAG
MESSSTELLENBETRIEBSVERTRAG = "MESSSTELLENBETRIEBSVERTRAG"
NETZNUTZUNGSVERTRAG
NETZNUTZUNGSVERTRAG = "NETZNUTZUNGSVERTRAG"
