@openenwi/bo4e-ts: Voraussetzungen
Enumeration Voraussetzungen
Voraussetzungen, die erfüllt sein müssen, damit dieser Tarif zur Anwendung kommen kann.
veröffentlicht am 30. Mai 2018
see
ENUM Voraussetzungen
Index
Enumeration members
ALTER_KUNDENANLAGE
ALTVERTRAG
ANLAGEBESCHAFFENHEIT
ANSCHLUSSART
ANSCHLUSSWERT
AUSSCHLUSS_GROSSVERBRAUCHER
BESONDERE_VERBRAUCHSSTELLE
BESTIMMTER_ABNAHMEFALL
BESTIMMTE_VERTRAGSFORMALITAETEN
BETRIEBSSTUNDENBEGRENZUNG
DIREKTVERTRIEB
EINZUGSERMAECHTIGUNG
FAMILIENSTRUKTUR
FREIGABEZEITEN
GEWERBE
KOMBI_BONI
LASTPROFIL
LIEFERANBINDUNG_ALLE
LIEFERANBINDUNG_EINE
LIEFERUNGSBESCHRAENKUNG_GASART
MAX_ZAEHLER_LIEFERSTELLEN
MEHRERE_ZAEHLER_ABNAHMESTELLEN
MINDESTUMSATZ
MITGLIEDSCHAFT
NACHWEIS_ZAHLUNGSFAEHIGKEIT
NEUKUNDE
NEUKUNDE_MIT_VORAUSSETZUNGEN
NIEDRIGENERGIE
ONLINEVORAUSSETZUNG
ORTSTEILE_LIEFERGEBIET
SELBSTABLESUNG
STAATLICHE_FOERDERUNG
UMSTELLUNG_ENERGIEART
VORGESCHRIEBENE_ZUSATZANLAGE
WAERMEBEDARF_ERDGAS
ZAEHLERTYP_GROESSE
ZEITPUNKT
ZUSATZMODALITAET
ZUSATZPRODUKT
Enumeration members
ALTER_KUNDENANLAGE
ALTER_KUNDENANLAGE = "ALTER_KUNDENANLAGE"
ALTVERTRAG
ALTVERTRAG = "ALTVERTRAG"
ANLAGEBESCHAFFENHEIT
ANLAGEBESCHAFFENHEIT = "ANLAGEBESCHAFFENHEIT"
ANSCHLUSSART
ANSCHLUSSART = "ANSCHLUSSART"
ANSCHLUSSWERT
ANSCHLUSSWERT = "ANSCHLUSSWERT"
AUSSCHLUSS_GROSSVERBRAUCHER
AUSSCHLUSS_GROSSVERBRAUCHER = "AUSSCHLUSS_GROSSVERBRAUCHER"
BESONDERE_VERBRAUCHSSTELLE
BESONDERE_VERBRAUCHSSTELLE = "BESONDERE_VERBRAUCHSSTELLE"
BESTIMMTER_ABNAHMEFALL
BESTIMMTER_ABNAHMEFALL = "BESTIMMTER_ABNAHMEFALL"
BESTIMMTE_VERTRAGSFORMALITAETEN
BESTIMMTE_VERTRAGSFORMALITAETEN = "BESTIMMTE_VERTRAGSFORMALITAETEN"
BETRIEBSSTUNDENBEGRENZUNG
BETRIEBSSTUNDENBEGRENZUNG = "BETRIEBSSTUNDENBEGRENZUNG"
DIREKTVERTRIEB
DIREKTVERTRIEB = "DIREKTVERTRIEB"
EINZUGSERMAECHTIGUNG
EINZUGSERMAECHTIGUNG = "EINZUGSERMAECHTIGUNG"
FAMILIENSTRUKTUR
FAMILIENSTRUKTUR = "FAMILIENSTRUKTUR"
FREIGABEZEITEN
FREIGABEZEITEN = "FREIGABEZEITEN"
GEWERBE
GEWERBE = "GEWERBE"
KOMBI_BONI
KOMBI_BONI = "KOMBI_BONI"
LASTPROFIL
LASTPROFIL = "LASTPROFIL"
LIEFERANBINDUNG_ALLE
LIEFERANBINDUNG_ALLE = "LIEFERANBINDUNG_ALLE"
LIEFERANBINDUNG_EINE
LIEFERANBINDUNG_EINE = "LIEFERANBINDUNG_EINE"
LIEFERUNGSBESCHRAENKUNG_GASART
LIEFERUNGSBESCHRAENKUNG_GASART = "LIEFERUNGSBESCHRAENKUNG_GASART"
MAX_ZAEHLER_LIEFERSTELLEN
MAX_ZAEHLER_LIEFERSTELLEN = "MAX_ZAEHLER_LIEFERSTELLEN"
MEHRERE_ZAEHLER_ABNAHMESTELLEN
MEHRERE_ZAEHLER_ABNAHMESTELLEN = "MEHRERE_ZAEHLER_ABNAHMESTELLEN"
MINDESTUMSATZ
MINDESTUMSATZ = "MINDESTUMSATZ"
MITGLIEDSCHAFT
MITGLIEDSCHAFT = "MITGLIEDSCHAFT"
NACHWEIS_ZAHLUNGSFAEHIGKEIT
NACHWEIS_ZAHLUNGSFAEHIGKEIT = "NACHWEIS_ZAHLUNGSFAEHIGKEIT"
NEUKUNDE
NEUKUNDE = "NEUKUNDE"
NEUKUNDE_MIT_VORAUSSETZUNGEN
NEUKUNDE_MIT_VORAUSSETZUNGEN = "NEUKUNDE_MIT_VORAUSSETZUNGEN"
NIEDRIGENERGIE
NIEDRIGENERGIE = "NIEDRIGENERGIE"
ONLINEVORAUSSETZUNG
ONLINEVORAUSSETZUNG = "ONLINEVORAUSSETZUNG"
ORTSTEILE_LIEFERGEBIET
ORTSTEILE_LIEFERGEBIET = "ORTSTEILE_LIEFERGEBIET"
SELBSTABLESUNG
SELBSTABLESUNG = "SELBSTABLESUNG"
STAATLICHE_FOERDERUNG
STAATLICHE_FOERDERUNG = "STAATLICHE_FOERDERUNG"
UMSTELLUNG_ENERGIEART
UMSTELLUNG_ENERGIEART = "UMSTELLUNG_ENERGIEART"
VORGESCHRIEBENE_ZUSATZANLAGE
VORGESCHRIEBENE_ZUSATZANLAGE = "VORGESCHRIEBENE_ZUSATZANLAGE"
WAERMEBEDARF_ERDGAS
WAERMEBEDARF_ERDGAS = "WAERMEBEDARF_ERDGAS"
ZAEHLERTYP_GROESSE
ZAEHLERTYP_GROESSE = "ZAEHLERTYP_GROESSE"
ZEITPUNKT
ZEITPUNKT = "ZEITPUNKT"
ZUSATZMODALITAET
ZUSATZMODALITAET = "ZUSATZMODALITAET"
ZUSATZPRODUKT
ZUSATZPRODUKT = "ZUSATZPRODUKT"
