@openenwi/bo4e-ts: Zaehlertyp
Enumeration Zaehlertyp
Bei diesem Enum handelt es sich die Abbildung von Zählertypen der Sparten Strom und Gas.
Version 1.1 veröffentlicht am 31. Mai 2021
see
ENUM Zaehlertyp
Index
Enumeration members
BALGENGASZAEHLER
BALGENGASZAEHLER_EDL_21
BALGENGASZAEHLER_EDL_40
DREHKOLBENZAEHLER
DREHSTROMZAEHLER
LEISTUNGSZAEHLER
MAXIMUMZAEHLER
SMARTMETER
TURBINENRADGASZAEHLER
ULTRASCHALLGASZAEHLER
WECHSELSTROMZAEHLER
Enumeration members
BALGENGASZAEHLER
BALGENGASZAEHLER = "BALGENGASZAEHLER"
BALGENGASZAEHLER_EDL_21
BALGENGASZAEHLER_EDL_21 = "BALGENGASZAEHLER_EDL_21"
BALGENGASZAEHLER_EDL_40
BALGENGASZAEHLER_EDL_40 = "BALGENGASZAEHLER_EDL_40"
DREHKOLBENZAEHLER
DREHKOLBENZAEHLER = "DREHKOLBENZAEHLER"
DREHSTROMZAEHLER
DREHSTROMZAEHLER = "DREHSTROMZAEHLER"
LEISTUNGSZAEHLER
LEISTUNGSZAEHLER = "LEISTUNGSZAEHLER"
MAXIMUMZAEHLER
MAXIMUMZAEHLER = "MAXIMUMZAEHLER"
SMARTMETER
SMARTMETER = "SMARTMETER"
TURBINENRADGASZAEHLER
TURBINENRADGASZAEHLER = "TURBINENRADGASZAEHLER"
ULTRASCHALLGASZAEHLER
ULTRASCHALLGASZAEHLER = "ULTRASCHALLGASZAEHLER"
WECHSELSTROMZAEHLER
WECHSELSTROMZAEHLER = "WECHSELSTROMZAEHLER"
