@openenwi/bo4e-ts: Zeiteinheit
Enumeration Zeiteinheit
Auflistung möglicher Einheiten zur Verwendung in zeitbezogenen Angaben.
veröffentlicht am 28. Februar 2018
see
ENUM Zeiteinheit
Index
Enumeration members
HALBJAHR
JAHR
MINUTE
MONAT
QUARTAL
SEKUNDE
STUNDE
TAG
VIERTEL_STUNDE
WOCHE
Enumeration members
HALBJAHR
HALBJAHR = "HALBJAHR"
JAHR
JAHR = "JAHR"
MINUTE
MINUTE = "MINUTE"
MONAT
MONAT = "MONAT"
QUARTAL
QUARTAL = "QUARTAL"
SEKUNDE
SEKUNDE = "SEKUNDE"
STUNDE
STUNDE = "STUNDE"
TAG
TAG = "TAG"
VIERTEL_STUNDE
VIERTEL_STUNDE = "VIERTEL_STUNDE"
WOCHE
WOCHE = "WOCHE"
