bo4e-ts: Enum
Namespace Enum
Index
Namespaces
EnumUtils
Enumerations
Angebotsstatus
Anrede
AufAbschlagstyp
AufAbschlagsziel
Ausschreibungsportal
Ausschreibungsstatus
Ausschreibungstyp
Variables
AngebotsstatusLabel
AnredeLabel
AufAbschlagstypLabel
AufAbschlagszielLabel
AusschreibungsportalLabel
AusschreibungsstatusLabel
AusschreibungsstypLabel
Variables
AngebotsstatusLabel
AngebotsstatusLabel: EnumLabels<Angebotsstatus> = ...
Liefert kurze textuelle Repräsentationen eines Angebotsstatus.
AnredeLabel
AnredeLabel: EnumLabels<Anrede> = ...
Liefert kurze textuelle Repräsentationen einer Anrede.
AufAbschlagstypLabel
AufAbschlagstypLabel: EnumLabels<AufAbschlagstyp> = ...
Liefert kurze textuelle Repräsentationen eines AufAbschlagstyp.
AufAbschlagszielLabel
AufAbschlagszielLabel: EnumLabels<AufAbschlagsziel> = ...
Liefert kurze textuelle Repräsentationen eines AufAbschlagsziel.
AusschreibungsportalLabel
AusschreibungsportalLabel: EnumLabels<Ausschreibungsportal> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungsportal.
AusschreibungsstatusLabel
AusschreibungsstatusLabel: EnumLabels<Ausschreibungsstatus> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungsstatus.
AusschreibungsstypLabel
AusschreibungsstypLabel: EnumLabels<Ausschreibungstyp> = ...
Liefert kurze textuelle Repräsentationen eines Ausschreibungstyp.
